Report for Institution Code FLMNH, Resource ichthyology
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 170
Number of records retrieved in searches: 1043
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 3
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 2
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 151
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 6
	Date: 2015-06-02 ; Times: 4
	Date: 2015-06-03 ; Times: 2
	Date: 2015-06-04 ; Times: 3
	Date: 2015-06-05 ; Times: 20
	Date: 2015-06-07 ; Times: 4
	Date: 2015-06-08 ; Times: 9
	Date: 2015-06-09 ; Times: 6
	Date: 2015-06-10 ; Times: 6
	Date: 2015-06-11 ; Times: 2
	Date: 2015-06-12 ; Times: 5
	Date: 2015-06-13 ; Times: 2
	Date: 2015-06-15 ; Times: 5
	Date: 2015-06-16 ; Times: 4
	Date: 2015-06-17 ; Times: 4
	Date: 2015-06-18 ; Times: 3
	Date: 2015-06-19 ; Times: 18
	Date: 2015-06-20 ; Times: 3
	Date: 2015-06-21 ; Times: 3
	Date: 2015-06-22 ; Times: 6
	Date: 2015-06-23 ; Times: 5
	Date: 2015-06-24 ; Times: 22
	Date: 2015-06-25 ; Times: 9
	Date: 2015-06-26 ; Times: 5
	Date: 2015-06-29 ; Times: 10
	Date: 2015-06-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "chromis agilis" ; Times: 1
	Query: "180204" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "Hemanthias peruanus" ; Times: 1
	Query: "micropogonias ectenes" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "parvus 4498" ; Times: 4
	Query: "catalognumber:38682" ; Times: 1
	Query: "percina rex" ; Times: 1
	Query: "catalognumber:125769" ; Times: 1
	Query: "214892" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "bankhead national forest" ; Times: 4
	Query: "mappable:1 distance(location,geopoint(-0.9228116626856938,-47.17529296875))<100000" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "catalognumber:88978" ; Times: 1
	Query: "heterodon distance(location,geopoint(41.73033005046653,-83.49609375))<100000" ; Times: 1
	Query: "platybelone argalus" ; Times: 1
	Query: "Alphestes multiguttatus" ; Times: 1
	Query: "microlepidotus brevipinnis" ; Times: 1
	Query: "sardinops sagax" ; Times: 1
	Query: "eugenia florida" ; Times: 1
	Query: "180200" ; Times: 1
	Query: "gymnothorax dovii" ; Times: 1
	Query: "UF 105194" ; Times: 1
	Query: "Dermatolepis dermatolepis type:specimen" ; Times: 1
	Query: "231310" ; Times: 1
	Query: "chrysochloris" ; Times: 1
	Query: "distance(location,geopoint(51.890053935216926,-170.70556640625))<100000" ; Times: 1
	Query: "country:"Honduras" year >= 1964 year <= 1965" ; Times: 2
	Query: "130976" ; Times: 2
	Query: "91447" ; Times: 1
	Query: "pristis tissue" ; Times: 1
	Query: "cave alabama" ; Times: 1
	Query: "pteronotropis euryzonus" ; Times: 1
	Query: "proteus" ; Times: 3
	Query: "231309" ; Times: 1
	Query: "231308" ; Times: 2
	Query: "30684" ; Times: 1
	Query: "lutjanus colorado" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "flmnh caiman florida" ; Times: 1
	Query: "la venta" ; Times: 1
	Query: "catalognumber:223879" ; Times: 1
	Query: "stateprovince:"Florida" genus:ictalurus" ; Times: 1
	Query: "Hybopsis lineapunctata tallapoosa river" ; Times: 1
	Query: "Luxilus coccogenis coosa river" ; Times: 1
	Query: "Lake Talquin" ; Times: 1
	Query: "neoopisthopterus tropicus" ; Times: 1
	Query: "Pristis pristis" ; Times: 1
	Query: "zonata del norte" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "12243" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "catalognumber:120059" ; Times: 1
	Query: "hyporhamphus gilli" ; Times: 1
	Query: "lutjanus guttatus" ; Times: 1
	Query: "129469" ; Times: 1
	Query: "161912" ; Times: 1
	Query: "plectroglyphidodon imparipennis" ; Times: 2
	Query: "124336" ; Times: 1
	Query: "Kuwait" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "117737" ; Times: 1
	Query: "7348 tissue:1" ; Times: 2
	Query: "alphestes afer" ; Times: 1
	Query: "Rhinoptera" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "173777" ; Times: 1
	Query: "134776" ; Times: 1
	Query: "catalognumber:148217 institutioncode:FLMNH" ; Times: 1
	Query: ""Ictiobus bubalus"" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "130658" ; Times: 1
	Query: "echinorhinus" ; Times: 1
	Query: "Little Ocmulgee State Park" ; Times: 2
	Query: "Campostoma pauciradii alabama" ; Times: 1
	Query: "137167" ; Times: 1
	Query: "franklin alabama" ; Times: 1
	Query: "genus:ictalurus mappable:1 tissue:1" ; Times: 1
	Query: "ericymba AUM" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "112895" ; Times: 3
	Query: "Cyprinella gibbsi tallapoosa river" ; Times: 2
	Query: "24814" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "chiloconger labiatus" ; Times: 1
	Query: "Qatar" ; Times: 1
	Query: "bellator xenisma" ; Times: 2
	Query: "Okaloosae" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "decapterus macarellus" ; Times: 1
	Query: "mako" ; Times: 1
	Query: "coris gaimard" ; Times: 1
	Query: "173778" ; Times: 1
	Query: "canthigaster amboinensis" ; Times: 1
	Query: "119799" ; Times: 1
	Query: "flmnh caiman" ; Times: 1
	Query: "catalognumber:86190" ; Times: 1
	Query: "lawrence livermore" ; Times: 4
	Query: "Notropis albizonatus" ; Times: 2
	Query: "161927" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "137212" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "oligoplites refulgens" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "felis country:"MEXICO" year <= 2015" ; Times: 1
	Query: "Luxilus zonistius tallapoosa river" ; Times: 2
	Query: "catenatus missouri" ; Times: 3
	Query: "Nocomis micropogon coosa river" ; Times: 1
	Query: "Natural History Museum London" ; Times: 1
	Query: "etrumeus acuminatus" ; Times: 1
	Query: "flmnh 115688" ; Times: 2
	Query: "161896" ; Times: 1
	Query: "174682" ; Times: 1
	Query: "174683" ; Times: 1
	Query: "catalognumber:130387" ; Times: 1
	Query: "catalognumber:130386" ; Times: 1
	Query: "catalognumber:223630" ; Times: 1
	Query: "174687" ; Times: 1
	Query: "174688" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "Hypsoblennius sordidus" ; Times: 1
	Query: "pristis pristis" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 0 download events in this period)
Total number of records downloaded: 0 (out of 0 records downloaded for all resources in this period)
Total number of unique records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 998
Total number of records retrieved from searches: 13954
Number of download events that retrieved data from the resource: 0
Total number of records downloaded: 0

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1070
Total number of records retrieved from searches: 14807
Number of download events that retrieved data from the resource: 0
Total number of records downloaded: 0


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
