Report for Institution Code FLMNH, Resource ichthyology
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 982
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 4
	Country: Honduras ; Times: 6
	Country: Mexico ; Times: 2
	Country: United States ; Times: 57
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 1
	Date: 2014-08-02 ; Times: 1
	Date: 2014-08-04 ; Times: 1
	Date: 2014-08-05 ; Times: 1
	Date: 2014-08-06 ; Times: 2
	Date: 2014-08-07 ; Times: 7
	Date: 2014-08-09 ; Times: 1
	Date: 2014-08-12 ; Times: 3
	Date: 2014-08-13 ; Times: 5
	Date: 2014-08-14 ; Times: 4
	Date: 2014-08-15 ; Times: 5
	Date: 2014-08-17 ; Times: 1
	Date: 2014-08-19 ; Times: 3
	Date: 2014-08-20 ; Times: 2
	Date: 2014-08-21 ; Times: 5
	Date: 2014-08-22 ; Times: 3
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-25 ; Times: 21
	Date: 2014-08-26 ; Times: 1
	Date: 2014-08-27 ; Times: 6
	Date: 2014-08-28 ; Times: 1
	Date: 2014-08-29 ; Times: 1
	Date: 2014-08-30 ; Times: 1
	Date: 2014-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:32095 institutioncode:FLMNH" ; Times: 2
	Query: ""enneacanthus chaetodon"" ; Times: 1
	Query: "Scyliorhinus" ; Times: 2
	Query: "alopias vulpinus" ; Times: 3
	Query: "distance(location,geopoint(-0.5346600972675669,-3.328857421875))<100000" ; Times: 1
	Query: "ituglanis" ; Times: 2
	Query: "papilio" ; Times: 2
	Query: "mykiss" ; Times: 8
	Query: "murcielagos" ; Times: 1
	Query: "spiders" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:neogaeus genus:phoxinus" ; Times: 1
	Query: "polymixia" ; Times: 1
	Query: "sa pa" ; Times: 1
	Query: "uaic" ; Times: 1
	Query: "Eigenmannia" ; Times: 1
	Query: "mizque" ; Times: 1
	Query: "(quindio)" ; Times: 1
	Query: "Trichomycteridae" ; Times: 1
	Query: "pond b county:"Alachua" stateprovince:"florida"" ; Times: 1
	Query: "aum" ; Times: 1
	Query: "catalognumber:22398 institutioncode:FLMNH" ; Times: 3
	Query: "french Guiana" ; Times: 1
	Query: "specificepithet:cf. gracilis" ; Times: 1
	Query: "guianacara" ; Times: 1
	Query: "distance(location,geopoint(-0.058592845717697,-1.669921875))<100000" ; Times: 1
	Query: "distance(location,geopoint(-0.5786033348764802,-3.900146484375))<100000" ; Times: 1
	Query: "catalognumber:29219 institutioncode:FLMNH" ; Times: 2
	Query: "Alopias vulpinus (ETOH)" ; Times: 1
	Query: "catalognumber:24845 institutioncode:FLMNH" ; Times: 2
	Query: "ichthology" ; Times: 1
	Query: "distance(location,geopoint(-0.7763429838634636,-2.548828125))<100000" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:rostrata" ; Times: 1
	Query: ""Dysomma"" ; Times: 2
	Query: "catalognumber:32574 institutioncode:FLMNH" ; Times: 2
	Query: "krabbenhoft" ; Times: 5
	Query: "stateprovince:"new york" specificepithet:pseudoharengus genus:alosa year >= 1950 year <= 2014" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 1
	Query: "genus:ictalurus AND (NOT TNHC)" ; Times: 1
	Query: "Trichomycterus" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica NOT States NOT Peru NOT Haiti)" ; Times: 1
	Query: "country:"Brazil" genus:Eigenmannia" ; Times: 1
	Query: "isistius" ; Times: 3
	Query: "isistius plutodus" ; Times: 3
	Query: "Sectator ocyurus" ; Times: 4
	Query: "catalognumber:32261 institutioncode:FLMNH" ; Times: 1
	Query: "recordedby:silver" ; Times: 1
	Query: "trichomycterus" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(35.20029590610407,-85.30746459960937))<22552" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 0 download events in this period)
Total number of records downloaded: 0 (out of 0 records downloaded for all resources in this period)
Total number of unique records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 465
Total number of records retrieved from searches: 7994
Number of download events that retrieved data from the resource: 0
Total number of records downloaded: 0

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 465
Total number of records retrieved from searches: 7994
Number of download events that retrieved data from the resource: 0
Total number of records downloaded: 0


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
