Report for Institution Code FLMNH, Resource ichthyology
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 201
Number of records retrieved in searches: 1038
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 201

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 7
	Date: 2015-08-02 ; Times: 14
	Date: 2015-08-03 ; Times: 4
	Date: 2015-08-04 ; Times: 4
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 12
	Date: 2015-08-07 ; Times: 3
	Date: 2015-08-08 ; Times: 5
	Date: 2015-08-09 ; Times: 13
	Date: 2015-08-10 ; Times: 8
	Date: 2015-08-11 ; Times: 15
	Date: 2015-08-12 ; Times: 28
	Date: 2015-08-13 ; Times: 5
	Date: 2015-08-14 ; Times: 3
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 6
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 3
	Date: 2015-08-20 ; Times: 5
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 9
	Date: 2015-08-24 ; Times: 7
	Date: 2015-08-25 ; Times: 6
	Date: 2015-08-26 ; Times: 5
	Date: 2015-08-27 ; Times: 9
	Date: 2015-08-28 ; Times: 6
	Date: 2015-08-29 ; Times: 10
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "58227" ; Times: 1
	Query: "specificepithet:cornutus tissue:1" ; Times: 1
	Query: "FLMNH 7133" ; Times: 1
	Query: "214417" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "country:"Mexico" specificepithet:cyanellus genus:Lepomis" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "Ablennes hians" ; Times: 3
	Query: "zmb" ; Times: 1
	Query: "Etheostoma tallapoosae Alabama" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "92141" ; Times: 2
	Query: "catalognumber:104113" ; Times: 1
	Query: "hato san jose country:"Venezuela"" ; Times: 1
	Query: "country:"Mexico" specificepithet:melas genus:Ameiurus" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "Hemitremia flammea alabama" ; Times: 3
	Query: "country:"Mexico" specificepithet:petenense genus:Dorosoma" ; Times: 1
	Query: "notorynchus cepedianus" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "Cyprinella gibbsi alabama" ; Times: 2
	Query: "222738" ; Times: 1
	Query: "isurus oxyrinchus" ; Times: 3
	Query: "mappable:1 distance(location,geopoint(57.34233424395474,-15.29296875))<100000" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:atherinoides genus:Notropis" ; Times: 1
	Query: "Lythrurus lirus Alabama" ; Times: 5
	Query: "Notropis atherinoides stateprovince:"Virginia"" ; Times: 1
	Query: "Percina smithvanizi Alabama" ; Times: 1
	Query: "catalognumber:113794" ; Times: 2
	Query: "catalognumber:122" ; Times: 2
	Query: "FLMNH 23906" ; Times: 3
	Query: "type:specimen stateprovince:"Kansas" (fish) hastypestatus:1" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:gilberti genus:Noturus" ; Times: 2
	Query: "Phoxinus tennesseensis" ; Times: 1
	Query: "Flamingo Bay" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "alligator (skel OR skeleton)" ; Times: 1
	Query: "Acanthostracion" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "sabaji" ; Times: 1
	Query: "FLMNH 56707" ; Times: 2
	Query: "Lavinia exilicauda" ; Times: 1
	Query: "country:"Mexico" genus:Lepomis" ; Times: 1
	Query: "Semaprochilodus insignis" ; Times: 2
	Query: "IP" ; Times: 2
	Query: "224321" ; Times: 1
	Query: "Notropis atherinoides county:"Washington" stateprovince:"Virginia"" ; Times: 1
	Query: "140934" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "year >= 2015 year <= 2015" ; Times: 1
	Query: "country:"Mexico" genus:Gambusia" ; Times: 2
	Query: "Notropis uranoscopus" ; Times: 1
	Query: "encheliophis gracilis" ; Times: 1
	Query: "county:"Patrick" stateprovince:"Virginia" specificepithet:gilberti genus:Noturus" ; Times: 1
	Query: "catalognumber:130273" ; Times: 2
	Query: "cornutus tissue:1" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "pelamis mexico" ; Times: 2
	Query: "148251" ; Times: 1
	Query: "186643" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "Etheostoma ditrema Alabama" ; Times: 2
	Query: "Virginia stateprovince:"Maryland" year >= 1960 year <= 2015" ; Times: 1
	Query: "Notropis uranoscopus Alabama" ; Times: 2
	Query: "4380" ; Times: 2
	Query: "catalognumber:100917" ; Times: 2
	Query: "catalognumber:171604" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "102824" ; Times: 1
	Query: "180856" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:placitus genus:Hybognathus" ; Times: 2
	Query: "snake florida" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 1
	Query: "220664" ; Times: 3
	Query: "Luxilus zonistius Alabama" ; Times: 5
	Query: "60313" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "FLMNH 7230" ; Times: 1
	Query: "Manatee tissue" ; Times: 2
	Query: "catalognumber:43286" ; Times: 1
	Query: "224773" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "country:"Mexico" specificepithet:macrochirus genus:Lepomis" ; Times: 1
	Query: "bollmannia gomezi" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "etheostoma swaini alabama" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "bollmannia stigmatura" ; Times: 11
	Query: "56147" ; Times: 1
	Query: "FLMNH 7126" ; Times: 2
	Query: "222251" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "Hybopsis lineapunctata Alabama" ; Times: 12
	Query: "catalognumber:86917" ; Times: 1
	Query: "(torreya)" ; Times: 1
	Query: "waigeo" ; Times: 1
	Query: "Ichthyomyzon bdellium" ; Times: 1
	Query: "Astyanax aeneus" ; Times: 1
	Query: "Lythrurus lirus" ; Times: 10
	Query: "corocoro island country:"Venezuela"" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "Notropis volucellus tissue:1" ; Times: 1
	Query: "218194" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "type:specimen recordedby:bagley" ; Times: 2
	Query: "fish stateprovince:"VERACRUZ"" ; Times: 2
	Query: "46610" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: "162825" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "162824" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "scorpion" ; Times: 1
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<17769" ; Times: 1
	Query: "first camp country:"Venezuela"" ; Times: 1
	Query: "133329" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 0 download events in this period)
Total number of records downloaded: 0 (out of 0 records downloaded for all resources in this period)
Total number of unique records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1493
Total number of records retrieved from searches: 17511
Number of download events that retrieved data from the resource: 0
Total number of records downloaded: 0

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1565
Total number of records retrieved from searches: 18364
Number of download events that retrieved data from the resource: 0
Total number of records downloaded: 0


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
