Report for Institution Code UF, Resource ichthyology
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 585
Number of records retrieved in searches: 3332
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Italy ; Times: 2
	Country: Ireland ; Times: 8
	Country: Unknown ; Times: 32
	Country: France ; Times: 31
	Country: Peru ; Times: 41
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 10
	Country: Israel ; Times: 1
	Country: Australia ; Times: 131
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 184
	Country: Sweden ; Times: 12
	Country: Honduras ; Times: 54
	Country: Mexico ; Times: 3
	Country: India ; Times: 9
	Country: United Kingdom ; Times: 41
	Country: Austria ; Times: 5
	Country: Japan ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 27
	Date: 2020-08-29 ; Times: 39
	Date: 2020-08-17 ; Times: 6
	Date: 2020-08-16 ; Times: 4
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-14 ; Times: 134
	Date: 2020-08-12 ; Times: 12
	Date: 2020-08-11 ; Times: 9
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-31 ; Times: 2
	Date: 2020-08-19 ; Times: 36
	Date: 2020-08-18 ; Times: 10
	Date: 2020-08-27 ; Times: 44
	Date: 2020-08-03 ; Times: 6
	Date: 2020-08-04 ; Times: 7
	Date: 2020-08-05 ; Times: 11
	Date: 2020-08-06 ; Times: 19
	Date: 2020-08-07 ; Times: 18
	Date: 2020-08-26 ; Times: 49
	Date: 2020-08-09 ; Times: 2
	Date: 2020-08-24 ; Times: 14
	Date: 2020-08-25 ; Times: 6
	Date: 2020-08-22 ; Times: 10
	Date: 2020-08-23 ; Times: 4
	Date: 2020-08-20 ; Times: 36
	Date: 2020-08-21 ; Times: 77

List of queries that retrieved data from the resource: 
	Query: "134043" ; Times: 1
	Query: "catalognumber:59633 institutioncode:UF" ; Times: 1
	Query: "133795" ; Times: 6
	Query: "catalognumber:36968 institutioncode:UF" ; Times: 1
	Query: "Sarotherodon melanotheron" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "specificepithet:gillii genus:Cetomimus" ; Times: 1
	Query: "133705" ; Times: 1
	Query: "Batrachoides gilberti" ; Times: 3
	Query: "Melichthys niger" ; Times: 1
	Query: "Hyporhamphus roberti" ; Times: 1
	Query: "Abudefduf saxatilis Honduras" ; Times: 1
	Query: "80729" ; Times: 5
	Query: "Pungitius pungitius" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "catalognumber:12270 institutioncode:UF" ; Times: 3
	Query: "Glyptothorax fokiensis" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "Acyrtus rubiginosus" ; Times: 1
	Query: "genus:Scartelaos" ; Times: 2
	Query: "Heteroconger hassi" ; Times: 1
	Query: "UF-70089" ; Times: 1
	Query: "Cyprinodon rubrofluviatilis" ; Times: 1
	Query: "Ariosoma gilberti" ; Times: 1
	Query: "Rhynchoconger gracilior" ; Times: 2
	Query: "panda" ; Times: 1
	Query: "Anguilla japonica" ; Times: 1
	Query: "specificepithet:granulosus genus:Centrophorus" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "Carangoides otrynter" ; Times: 3
	Query: "Pristis pectinata" ; Times: 1
	Query: "133805" ; Times: 1
	Query: "133800" ; Times: 1
	Query: "Leptocottus armatus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "caranx lugubris" ; Times: 1
	Query: "167624" ; Times: 1
	Query: "catalognumber:91704" ; Times: 1
	Query: "Porichthys bathoiketes" ; Times: 1
	Query: "M-231914" ; Times: 1
	Query: "133690" ; Times: 1
	Query: "133691" ; Times: 1
	Query: "Ogilbia ventralis" ; Times: 1
	Query: "Isichthys henryi" ; Times: 1
	Query: "Perissias taeniopterus" ; Times: 1
	Query: "specificepithet:sp genus:Cataetyx" ; Times: 1
	Query: "Corydoras aeneus" ; Times: 2
	Query: "Atherinella blackburni" ; Times: 1
	Query: "specificepithet:asper genus:Cottus stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "28881" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "127745" ; Times: 3
	Query: "45388" ; Times: 1
	Query: "Gnathonemus petersii" ; Times: 1
	Query: "133590" ; Times: 2
	Query: "133593" ; Times: 2
	Query: "32206" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "133599" ; Times: 2
	Query: "133598" ; Times: 2
	Query: "107797" ; Times: 2
	Query: "170489" ; Times: 1
	Query: "Cottus asper stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "huacana" ; Times: 1
	Query: "107662" ; Times: 1
	Query: "107663" ; Times: 1
	Query: "Pseudomystus siamensis" ; Times: 1
	Query: "135140" ; Times: 1
	Query: "133520" ; Times: 3
	Query: "133522" ; Times: 1
	Query: "133523" ; Times: 2
	Query: "Thunnus thynnus" ; Times: 2
	Query: "133846" ; Times: 2
	Query: "Pseudophallus starksi" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "101570" ; Times: 1
	Query: "specificepithet:laticeps genus:Cataetyx" ; Times: 2
	Query: "134125" ; Times: 1
	Query: "17163" ; Times: 2
	Query: "Brama dussumieri" ; Times: 1
	Query: "Chrysichthys nigrodigitatus" ; Times: 1
	Query: "Cottus beldingi stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "Microphis brachyurus lineatus" ; Times: 1
	Query: "Mullus surmuletus mappable:1" ; Times: 1
	Query: "microphis lineatus" ; Times: 1
	Query: "catalognumber:122706 institutioncode:UF" ; Times: 1
	Query: "Trinectes inscriptus" ; Times: 1
	Query: "scartelaos" ; Times: 2
	Query: "Gnathonemus longibarbis" ; Times: 1
	Query: "Chaenopsis ocellata" ; Times: 1
	Query: "Acanthemblemaria spinosa" ; Times: 2
	Query: "133498" ; Times: 2
	Query: "Argentina georgei" ; Times: 2
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Hypleurochilus aequipinnis" ; Times: 2
	Query: "133497" ; Times: 2
	Query: "specificepithet:colliei genus:Hydrolagus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "133657" ; Times: 7
	Query: "specificepithet:globiceps genus:Cetonurus" ; Times: 1
	Query: "71370" ; Times: 2
	Query: "133652" ; Times: 3
	Query: "133653" ; Times: 2
	Query: "Acanthurus honduras" ; Times: 1
	Query: "179254" ; Times: 1
	Query: "107626" ; Times: 1
	Query: "107622" ; Times: 1
	Query: "Thunnus obesus" ; Times: 1
	Query: "venefica procera" ; Times: 1
	Query: "Trachurus mediterraneus" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "genus:Centrodraco" ; Times: 3
	Query: "44804" ; Times: 1
	Query: "Hyphessobrycon tortuguerae" ; Times: 2
	Query: "Oligoplites saliens" ; Times: 1
	Query: "Solea solea" ; Times: 2
	Query: "143491" ; Times: 1
	Query: "Atherinella venezuelae" ; Times: 1
	Query: "Mullus barbatus" ; Times: 2
	Query: "Caranx bartholomaei" ; Times: 1
	Query: "238110" ; Times: 1
	Query: "69660" ; Times: 1
	Query: "Anguilla rostrata Honduras" ; Times: 1
	Query: "115232" ; Times: 1
	Query: "Cottus confusus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "133878" ; Times: 2
	Query: "133876" ; Times: 2
	Query: "133877" ; Times: 2
	Query: "133874" ; Times: 2
	Query: "141528" ; Times: 1
	Query: "134371" ; Times: 2
	Query: "Sarda sarda" ; Times: 1
	Query: "specificepithet:agassizii genus:Alepocephalus" ; Times: 1
	Query: "Anabas testudineus" ; Times: 1
	Query: "Natural History Museum Stuttgart" ; Times: 2
	Query: "133680" ; Times: 1
	Query: "133682" ; Times: 1
	Query: "Clupea harengus" ; Times: 5
	Query: "107791" ; Times: 1
	Query: "134336" ; Times: 3
	Query: "Pollachius virens" ; Times: 2
	Query: "133906" ; Times: 2
	Query: "133907" ; Times: 1
	Query: "133904" ; Times: 2
	Query: "Chlopsis apterus" ; Times: 1
	Query: "133618" ; Times: 2
	Query: "133909" ; Times: 3
	Query: "Pethia" ; Times: 2
	Query: "Laccadive" ; Times: 2
	Query: "70345" ; Times: 2
	Query: "Scyliorhinus canicula" ; Times: 1
	Query: "Noturus taylori" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "Canthidermis maculata" ; Times: 1
	Query: "diapterus peruvianus" ; Times: 7
	Query: "Fundulus zebrinus (REd )" ; Times: 1
	Query: "Centropomus ensiferus" ; Times: 1
	Query: "catalognumber:12286 institutioncode:UF" ; Times: 1
	Query: "narke" ; Times: 1
	Query: "133540" ; Times: 2
	Query: "V. vulpes" ; Times: 1
	Query: "Barbonymus gonionotus" ; Times: 1
	Query: "147299" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "Antigonia combatia" ; Times: 1
	Query: "14370" ; Times: 3
	Query: "Coralliozetus cardonae" ; Times: 2
	Query: "Bathycongrus macrurus" ; Times: 1
	Query: "162203" ; Times: 1
	Query: "162202" ; Times: 1
	Query: "Parablennius marmoreus" ; Times: 1
	Query: "specificepithet:simus genus:Cataetyx" ; Times: 1
	Query: "Lepidotrigla hime" ; Times: 1
	Query: "pristis pristis" ; Times: 1
	Query: "133487" ; Times: 2
	Query: "Rhamdia guatemalensis" ; Times: 2
	Query: "catalognumber:97893" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "117272" ; Times: 1
	Query: "Atherinella brasiliensis" ; Times: 2
	Query: "Elacatinus oceanops" ; Times: 1
	Query: "101565" ; Times: 1
	Query: "Pangasianodon hypophthalmus" ; Times: 1
	Query: "Batrachoides surinamensis" ; Times: 1
	Query: "135125" ; Times: 6
	Query: "Argyropelecus aculeatus" ; Times: 2
	Query: "Alepocephalus agassizii" ; Times: 1
	Query: "133759" ; Times: 2
	Query: "Alepocephalus australis" ; Times: 1
	Query: "133825" ; Times: 4
	Query: "133824" ; Times: 1
	Query: "specificepithet:craneae genus:Cetomimus" ; Times: 1
	Query: "Awaous banana" ; Times: 1
	Query: "Abramis brama" ; Times: 1
	Query: "family:Bagridae preparations:tissue" ; Times: 1
	Query: "133751" ; Times: 1
	Query: "Ameiurus serracanthus" ; Times: 1
	Query: "162720" ; Times: 1
	Query: "Leuciscus leuciscus" ; Times: 1
	Query: "162725" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "Barbatula barbatula" ; Times: 1
	Query: "Melanogrammus aeglefinus" ; Times: 2
	Query: "107589" ; Times: 2
	Query: "genus:Pomatoschistus" ; Times: 1
	Query: "107585" ; Times: 1
	Query: "Acanthemblemaria greenfieldi" ; Times: 1
	Query: "catalognumber:91481" ; Times: 1
	Query: "Carcharhinus acronotus" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "Trichopsetta melasma" ; Times: 2
	Query: "Arapaima" ; Times: 1
	Query: "64753" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "genus:Chascanopsetta" ; Times: 8
	Query: "Fundulus zebrinus (Red River)" ; Times: 1
	Query: "Ophisternon aenigmaticum" ; Times: 1
	Query: "19285" ; Times: 1
	Query: "Conger triporiceps" ; Times: 1
	Query: "anchovia clupeoides" ; Times: 1
	Query: "Sebastes alutus" ; Times: 1
	Query: "nerophis" ; Times: 1
	Query: "92740" ; Times: 1
	Query: "Ammodytes tobianus" ; Times: 2
	Query: "specificepithet:acanthopoma genus:Centrodraco" ; Times: 1
	Query: "Clevelandia ios county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Limanda limanda" ; Times: 1
	Query: "Gasterosteus aculeatus aculeatus distance(location,geopoint(34.201118150252434,-118.79066482998338))&lt;32713" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "Electrophorus electricus" ; Times: 6
	Query: "33873" ; Times: 1
	Query: "107643" ; Times: 2
	Query: "Thunnus albacares" ; Times: 1
	Query: "Pseudorasbora parva" ; Times: 1
	Query: "Dimidiochromis kiwinge" ; Times: 1
	Query: "genus:Periophthalmodon" ; Times: 1
	Query: "specificepithet:Acanthopoma genus:Centrodraco" ; Times: 1
	Query: "characodon lateralis" ; Times: 1
	Query: "133861" ; Times: 2
	Query: "133862" ; Times: 2
	Query: "133867" ; Times: 1
	Query: "133857" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "105735" ; Times: 1
	Query: "107783" ; Times: 1
	Query: "139918" ; Times: 1
	Query: "107787" ; Times: 1
	Query: "Chaenopsis limbaughi" ; Times: 2
	Query: "Xenomystax bidentatus" ; Times: 1
	Query: "136360" ; Times: 1
	Query: "133601" ; Times: 2
	Query: "133600" ; Times: 2
	Query: "133911" ; Times: 1
	Query: "Spicara smaris" ; Times: 1
	Query: "Bothus leopardinus" ; Times: 1
	Query: "133782" ; Times: 2
	Query: "133786" ; Times: 2
	Query: "133787" ; Times: 2
	Query: "133788" ; Times: 4
	Query: "133789" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "genus:Cetonurus" ; Times: 4
	Query: "zeeland" ; Times: 1
	Query: "Gila orcuttii distance(location,geopoint(33.88832780190809,-118.43325737857694))&lt;100000" ; Times: 18
	Query: "71606" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 2
	Query: "Pseudobalistes naufragium" ; Times: 1
	Query: "Roeboides bouchellei" ; Times: 1
	Query: "Breviraja mouldi" ; Times: 1
	Query: "235408" ; Times: 1
	Query: "cyprinodon rubrofluviatilis" ; Times: 47
	Query: "innocens" ; Times: 1
	Query: "Bajacalifornia megalops" ; Times: 1
	Query: "catalognumber:202728" ; Times: 1
	Query: "Istiophorus platypterus" ; Times: 5
	Query: "Achirus mazatlanus" ; Times: 2
	Query: "Pseudophallus mindii" ; Times: 1
	Query: "Antennarius pauciradiatus" ; Times: 3
	Query: "Narcine entemedor" ; Times: 2
	Query: "Cyprinodon dearborni" ; Times: 1
	Query: "134326" ; Times: 2
	Query: "133495" ; Times: 2
	Query: "diazi" ; Times: 1
	Query: "UF 172900" ; Times: 2
	Query: "Kryptophanaron alfredi" ; Times: 2
	Query: "specificepithet:regani genus:Cetomimus" ; Times: 1
	Query: "specificepithet:danae genus:Chascanopsetta" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "133810" ; Times: 1
	Query: "Microphis lineatus" ; Times: 1
	Query: "133815" ; Times: 1
	Query: "B. marmoratus" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "catalognumber:98699" ; Times: 1
	Query: "Verilus" ; Times: 1
	Query: "Anguilla australis" ; Times: 1
	Query: "133377" ; Times: 2
	Query: "125180" ; Times: 1
	Query: "specificepithet:lugubris genus:Chascanopsetta" ; Times: 1
	Query: "Gasterosteus wheatlandi" ; Times: 1
	Query: "Dionda episcopa" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "70387" ; Times: 1
	Query: "Pangasius bocourti" ; Times: 1
	Query: "71376" ; Times: 1
	Query: "specificepithet:prorigera genus:Chascanopsetta" ; Times: 1
	Query: "catalognumber:58879" ; Times: 1
	Query: "Leptocottus armatus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "Gadus morhua" ; Times: 2
	Query: "Antennatus strigatus" ; Times: 2
	Query: "Albula esuncula" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "Carapus dubius" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "Ogilbia suarezae" ; Times: 2
	Query: "catalognumber:13931 institutioncode:UF" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Ariomma bondi" ; Times: 1
	Query: "166358" ; Times: 2
	Query: "Syngnathus pelagicus" ; Times: 1
	Query: "Caristius" ; Times: 1
	Query: "Hypleurochilus springeri" ; Times: 2
	Query: "Distichodus sexfasciatus" ; Times: 1
	Query: "Trachurus trachurus" ; Times: 1
	Query: "133852" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "Apeltes quadracus" ; Times: 1
	Query: "134314" ; Times: 5
	Query: "107593" ; Times: 1
	Query: "genus:Cetomimus" ; Times: 3
	Query: "Gasterosteus aculeatus aculeatus distance(location,geopoint(34.23745614638836,-118.98292557217088))&lt;26138.492445553376" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "8020 pERÚ" ; Times: 1
	Query: "genus:Cataetyx" ; Times: 6
	Query: "134130" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "Gila orcuttii" ; Times: 1
	Query: "133924" ; Times: 5
	Query: "133925" ; Times: 1
	Query: "sicydium plumieri" ; Times: 1
	Query: "Sardina pilchardus" ; Times: 1
	Query: "R 52046" ; Times: 1
	Query: "Scomber scombrus" ; Times: 3
	Query: "125099" ; Times: 2
	Query: "Galeus melastomus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 756 download events in this period)
Total number of records downloaded: 1241
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Unknown ; Times: 1
	Country: Norway ; Times: 1
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-05 ; Times: 3
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-26 ; Times: 2
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "Gasterosteus aculeatus aculeatus distance(location,geopoint(34.17385436955003,-119.15870682217088))&lt;100000" ; Times: 1
	Query: "sicydium plumieri" ; Times: 1
	Query: "cyprinodon rubrofluviatilis" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "gadus morhua" ; Times: 1
	Query: "Gasterosteus aculeatus aculeatus distance(location,geopoint(34.201118150252434,-118.79066482998338))&lt;32713" ; Times: 1
	Query: "pristis pristis" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1


End of report.