Report for Institution Code UF, Resource ichthyology
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 369
Number of records retrieved in searches: 7948
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 1
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 1
	Country: Mexico ; Times: 11
	Country: France ; Times: 78
	Country: United States ; Times: 233
	Country: Germany ; Times: 3
	Country: Guyana ; Times: 1
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 21
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 6
	Date: 2020-02-05 ; Times: 44
	Date: 2020-02-02 ; Times: 61
	Date: 2020-02-03 ; Times: 42
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-01 ; Times: 2
	Date: 2020-02-20 ; Times: 8
	Date: 2020-02-21 ; Times: 5
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-08 ; Times: 3
	Date: 2020-02-09 ; Times: 11
	Date: 2020-02-28 ; Times: 14
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-11 ; Times: 28
	Date: 2020-02-10 ; Times: 14
	Date: 2020-02-13 ; Times: 11
	Date: 2020-02-12 ; Times: 6
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 11
	Date: 2020-02-17 ; Times: 9
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 5
	Date: 2020-02-18 ; Times: 15
	Date: 2020-02-24 ; Times: 10
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-27 ; Times: 28
	Date: 2020-02-06 ; Times: 17
	Date: 2020-02-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Haemulon album mappable:1" ; Times: 1
	Query: "nematogobius" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "Scarus coelestinus mappable:1" ; Times: 1
	Query: "scardinius erythrophthalmus" ; Times: 2
	Query: "36877" ; Times: 1
	Query: "220092" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "fieldnumber:DBS" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 1
	Query: "Istiophorus albicans mappable:1" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 1
	Query: "Ateleopodidae" ; Times: 1
	Query: "scientificname:Mullus auratus mappable:1" ; Times: 1
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "uf 65782" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "Cichlasoma altifrons" ; Times: 3
	Query: "Scarus coeruleus mappable:1" ; Times: 1
	Query: "Saccogaster" ; Times: 1
	Query: "FLMNH 45997" ; Times: 2
	Query: "Scarus guacamaia mappable:1" ; Times: 1
	Query: "151306" ; Times: 1
	Query: "Odontoscion dentex mappable:1" ; Times: 1
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 1
	Query: "Scarus taeniopterus mappable:1" ; Times: 1
	Query: "Pseudupeneus grandisquamis mappable:1" ; Times: 1
	Query: "Haemulon melanurum mappable:1" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 1
	Query: "214833" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "Upeneus pori mappable:1" ; Times: 1
	Query: "Bairdiella ronchus mappable:1" ; Times: 1
	Query: "Mullus surmuletus mappable:1" ; Times: 1
	Query: "Conodon nobilis mappable:1" ; Times: 1
	Query: "Eucinostomus argenteus mappable:1" ; Times: 1
	Query: "Larimus breviceps mappable:1" ; Times: 1
	Query: "228723" ; Times: 1
	Query: "Bryconamericus terrabensis" ; Times: 2
	Query: "Haemulon sciurus mappable:1" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 2
	Query: "98368" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "class:Actinopterygii country:&#34;Mexico&#34; distance(location,geopoint(25.575497051470705,-100.6000934796993))&lt;100000" ; Times: 1
	Query: "14846" ; Times: 2
	Query: "astronotus hastissue:1" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "54329" ; Times: 2
	Query: "124774" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "scientificname:Upeneus tragula mappable:1" ; Times: 2
	Query: "UF 123473" ; Times: 1
	Query: "226052" ; Times: 1
	Query: "Anchoa cayorum mappable:1" ; Times: 1
	Query: "209785" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "UF 3590" ; Times: 1
	Query: "128087" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "Pomadasys corvinaeformis mappable:1" ; Times: 1
	Query: "scientificname:Mullus barbatus barbatus mappable:1" ; Times: 1
	Query: "Cynoscion jamaicensis mappable:1" ; Times: 1
	Query: "230175" ; Times: 1
	Query: "scientificname:Mulloidichthys martinicus mappable:1" ; Times: 1
	Query: "catalognumber:211687" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "Scarus iseri mappable:1" ; Times: 1
	Query: "144987" ; Times: 1
	Query: "scientificname:Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "pai" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "Krefftichthys anderssoni" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "UF 187151" ; Times: 1
	Query: "poroderma" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "Mulloidichthys flavolineatus mappable:1" ; Times: 1
	Query: "128589" ; Times: 1
	Query: "scientificname:Parupeneus indicus mappable:1" ; Times: 2
	Query: "Mullus barbatus barbatus mappable:1" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "chromogobius" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "scientificname:Parupeneus pleurostigma mappable:1" ; Times: 1
	Query: "237490" ; Times: 2
	Query: "catalognumber:44236 institutioncode:UF" ; Times: 1
	Query: "scientificname:Upeneus vittatus mappable:1" ; Times: 1
	Query: "catalognumber:10788 institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "226046" ; Times: 1
	Query: "Stellifer colonensis mappable:1" ; Times: 1
	Query: "Protopterus aethiopicus" ; Times: 1
	Query: "184640" ; Times: 1
	Query: "191582" ; Times: 1
	Query: "Pomadasys crocro mappable:1" ; Times: 1
	Query: "137110" ; Times: 1
	Query: "uf 65783" ; Times: 1
	Query: "Poecilopsetta inermis" ; Times: 1
	Query: "24101" ; Times: 2
	Query: "184986" ; Times: 1
	Query: "168967" ; Times: 1
	Query: "Parupeneus barberinus mappable:1" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 1
	Query: "168030" ; Times: 1
	Query: "190692" ; Times: 1
	Query: "specificepithet:marmoratus institutioncode:UF" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "scientificname:Parupeneus cyclostomus mappable:1" ; Times: 1
	Query: "Parupeneus multifasciatus mappable:1" ; Times: 2
	Query: "Equetus punctatus mappable:1" ; Times: 1
	Query: "176095" ; Times: 1
	Query: "Anisotremus surinamensis mappable:1" ; Times: 1
	Query: "170267" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "Cottus gobio" ; Times: 1
	Query: "Chaunax coloratus" ; Times: 2
	Query: "98211" ; Times: 1
	Query: "Yarrella blackfordi" ; Times: 1
	Query: "rhinogobius" ; Times: 6
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 1
	Query: "Diapterus auratus mappable:1" ; Times: 1
	Query: "catalognumber:20614 institutioncode:UF" ; Times: 1
	Query: "Clarias fuscus" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 1
	Query: "Thunnus thynnus mappable:1" ; Times: 1
	Query: "184512" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "Anchoviella perfasciata mappable:1" ; Times: 1
	Query: "UF 2991" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 1
	Query: "Brycon chagrensis" ; Times: 1
	Query: "arapaima" ; Times: 1
	Query: "204122" ; Times: 1
	Query: "Centropomus undecimalis mappable:1" ; Times: 1
	Query: "Manducus" ; Times: 1
	Query: "20991" ; Times: 2
	Query: "189994" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "172160" ; Times: 1
	Query: "105222" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 1
	Query: "207437" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 1
	Query: "scientificname:Mullus surmuletus mappable:1" ; Times: 1
	Query: "Calamopteryx" ; Times: 1
	Query: "catalognumber:23185 collectioncode:fish" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 1
	Query: "Brycon argenteus" ; Times: 1
	Query: "207191" ; Times: 1
	Query: "scientificname:Upeneus parvus mappable:1" ; Times: 1
	Query: "213330" ; Times: 1
	Query: "Poecilia picta" ; Times: 3
	Query: "Upeneus parvus mappable:1" ; Times: 2
	Query: "145084" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "188093" ; Times: 1
	Query: "Protopterus" ; Times: 1
	Query: "specificepithet:fontinalis genus:Salvelinus stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 1
	Query: "Haemulon plumieri mappable:1" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "catalognumber:124091" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "cj 9701" ; Times: 1
	Query: "162188" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "Centropomus parallelus mappable:1" ; Times: 1
	Query: "neoopisthopterus tropicus" ; Times: 1
	Query: "UF 63656" ; Times: 1
	Query: "Diplacanthopoma" ; Times: 2
	Query: "Ulaema lefroyi mappable:1" ; Times: 1
	Query: "164850" ; Times: 1
	Query: "Parupeneus cyclostomus mappable:1" ; Times: 1
	Query: "UF 175601" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "Diapterus rhombeus mappable:1" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "Micropogonias furnieri mappable:1" ; Times: 1
	Query: "Eucinostomus jonesii mappable:1" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 2
	Query: "Makaira nigricans  mappable:1" ; Times: 1
	Query: "cetorhinus" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 1
	Query: "pantostictus" ; Times: 1
	Query: "Haemulon macrostomum mappable:1" ; Times: 1
	Query: "catalognumber:147193" ; Times: 1
	Query: "184265" ; Times: 1
	Query: "Bothrops panama" ; Times: 1
	Query: "UF 156522" ; Times: 1
	Query: "154450" ; Times: 1
	Query: "scientificname:Parupeneus multifasciatus mappable:1" ; Times: 2
	Query: "122925" ; Times: 1
	Query: "specificepithet:interruptus genus:Archoplites stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Scarus vetula mappable:1" ; Times: 1
	Query: "uf 65801" ; Times: 3
	Query: "70808" ; Times: 1
	Query: "160145" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 2
	Query: "Eucinostomus gula mappable:1" ; Times: 1
	Query: "Parupeneus indicus mappable:1" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "Corvula sanctaeluciae mappable:1" ; Times: 1
	Query: "scientificname:Upeneus pori mappable:1" ; Times: 1
	Query: "161777" ; Times: 1
	Query: "uf 30080" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "126112" ; Times: 1
	Query: "Psephurus gladius" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "Pseudupeneus prayensis mappable:1" ; Times: 1
	Query: "order:Myxiniformes stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "221428" ; Times: 1
	Query: "sulcatus" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "Cichlasoma diquis" ; Times: 4
	Query: "Urobatis jamaicensis mappable:1" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "Haemulon bonariense mappable:1" ; Times: 1
	Query: "Umbrina coroides mappable:1" ; Times: 1
	Query: "210712" ; Times: 1
	Query: "Triplophos hemingi" ; Times: 1
	Query: "Centropomus pectinatus mappable:1" ; Times: 1
	Query: "Guyana (Ceiba)" ; Times: 1
	Query: "catalognumber:10784 institutioncode:UF basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "239399" ; Times: 1
	Query: "hippocampus zosterae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "221957" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "(panda)" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "Amatitlania" ; Times: 1
	Query: "Tetrapturus pfluegeri mappable:1" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "Centropomus ensiferus mappable:1" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "etheostoma phytophilum" ; Times: 4
	Query: "scientificname:Pseudupeneus prayensis mappable:1" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "237931" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "catalognumber:201533" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "Coregonus lavaretus" ; Times: 1
	Query: "181285" ; Times: 1
	Query: "catalognumber:5158 institutioncode:UF" ; Times: 2
	Query: "padogobius" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "molidae" ; Times: 2
	Query: "229994" ; Times: 2
	Query: "mauligobius" ; Times: 1
	Query: "149887" ; Times: 1
	Query: "catalognumber:50831 institutioncode:UF" ; Times: 1
	Query: "thorogobius" ; Times: 1
	Query: "Saccogaster maculata" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "Thunnus obesus mappable:1" ; Times: 1
	Query: "UF 3098" ; Times: 1
	Query: "Upeneus vittatus mappable:1" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "238141" ; Times: 1
	Query: "scientificname:Parupeneus barberinus mappable:1" ; Times: 1
	Query: "226047" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "Grammonus" ; Times: 2
	Query: "Microdesmus" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "Hyphessobrycon savagei" ; Times: 2
	Query: "catalognumber:46404 institutioncode:UF" ; Times: 1
	Query: "Haemulon parra mappable:1" ; Times: 1
	Query: "Sparisoma viride mappable:1" ; Times: 1
	Query: "217680" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "catalognumber:39994 institutioncode:UF" ; Times: 1
	Query: "uf 63457" ; Times: 2
	Query: "catalognumber:141793" ; Times: 1
	Query: "scientificname:Mulloidichthys flavolineatus mappable:1" ; Times: 1
	Query: "Eucinostomus harengulus mappable:1" ; Times: 1
	Query: "Pterobrycon" ; Times: 1
	Query: "scientificname:Pseudupeneus grandisquamis mappable:1" ; Times: 1
	Query: "Upeneus tragula mappable:1" ; Times: 2
	Query: "93535" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "Hippocampus zosterae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anchoa cubana mappable:1" ; Times: 1
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "181212" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "113004" ; Times: 1
	Query: "Parupeneus pleurostigma mappable:1" ; Times: 1
	Query: "207567" ; Times: 1
	Query: "Eugerres plumieri mappable:1" ; Times: 1
	Query: "Sparisoma atomarium mappable:1" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1023 download events in this period)
Total number of records downloaded: 1935
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 1
	Country: El Salvador ; Times: 1
	Country: South Africa ; Times: 3
	Country: United States ; Times: 4
	Country: Senegal ; Times: 1
	Country: Guyana ; Times: 1
	Country: Japan ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Malacoctenus tetranemus" ; Times: 1
	Query: "Notolychnus valdiviae" ; Times: 1
	Query: "ethmalosa fimbriata" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "platypus" ; Times: 1
	Query: "rhinogobius" ; Times: 3
	Query: "west java" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Krefftichthys anderssoni" ; Times: 1
	Query: "Lepidophanes guentheri" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "louisiana" ; Times: 1


End of report.