Report for Institution Code UF, Resource ichthyology
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 281
Number of records retrieved in searches: 3549
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 211
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 3
	Country: Peru ; Times: 14
	Country: Denmark ; Times: 5
	Country: Japan ; Times: 1
	Country: New Zealand ; Times: 4
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 6
	Date: 2018-08-31 ; Times: 9
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 4
	Date: 2018-08-23 ; Times: 10
	Date: 2018-08-14 ; Times: 9
	Date: 2018-08-15 ; Times: 14
	Date: 2018-08-12 ; Times: 2
	Date: 2018-08-13 ; Times: 3
	Date: 2018-08-10 ; Times: 8
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 3
	Date: 2018-08-08 ; Times: 9
	Date: 2018-08-03 ; Times: 7
	Date: 2018-08-17 ; Times: 4
	Date: 2018-08-27 ; Times: 50
	Date: 2018-08-25 ; Times: 3
	Date: 2018-08-24 ; Times: 10
	Date: 2018-08-09 ; Times: 1
	Date: 2018-08-22 ; Times: 20
	Date: 2018-08-21 ; Times: 12
	Date: 2018-08-20 ; Times: 31
	Date: 2018-08-05 ; Times: 3
	Date: 2018-08-04 ; Times: 5
	Date: 2018-08-07 ; Times: 5
	Date: 2018-08-06 ; Times: 9
	Date: 2018-08-01 ; Times: 26
	Date: 2018-08-29 ; Times: 6
	Date: 2018-08-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "ogcocephalus hastissue:1" ; Times: 2
	Query: "Melichthys vidua mappable:1" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "Dog lake tower" ; Times: 1
	Query: "172021" ; Times: 2
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "Melichthys radula" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "osteochilus spilurus" ; Times: 1
	Query: "Pseudobalistes naufragium" ; Times: 1
	Query: "Brycon cephalus" ; Times: 1
	Query: "parapteronotus" ; Times: 1
	Query: "167625" ; Times: 1
	Query: "Balistes polylepis mappable:1" ; Times: 1
	Query: "104041" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "162279" ; Times: 1
	Query: "aphanius" ; Times: 1
	Query: "johannae" ; Times: 3
	Query: "Rhinecanthus verrucosus" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "specificepithet:hasemani genus:parapteronotus" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "specificepithet:leptorhynchus genus:apteronotus" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "Apteronotus leptorhynchus" ; Times: 1
	Query: "Hypostomus hemiurus" ; Times: 1
	Query: "Rhinecanthus verrucosus mappable:1" ; Times: 1
	Query: "sphoeroides kendalli" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Canthidermis sufflamen" ; Times: 1
	Query: "Pangasius pangasius" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 3
	Query: "Rhytiodus microlepis" ; Times: 1
	Query: "catalognumber:102593" ; Times: 3
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "alepes vari gulf" ; Times: 1
	Query: "CRUSTACEANS" ; Times: 1
	Query: "confusus" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "specificepithet:bivittatus country:&#34;Honduras&#34;" ; Times: 1
	Query: "Sufflamen chrysoptera" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "peprilus ovatus" ; Times: 2
	Query: "cetomimidae" ; Times: 1
	Query: "Ituglanis" ; Times: 2
	Query: "&#34;Hypostomus carinatus&#34;" ; Times: 1
	Query: "Panda" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "185763" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "185761" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "143809" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "Melichthys vidua" ; Times: 1
	Query: "genus:Pseudohomaloptera specificepithet:sexmaculata" ; Times: 4
	Query: "69084" ; Times: 1
	Query: "Balistoides conspicillium mappable:1" ; Times: 1
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "173164" ; Times: 3
	Query: "catalognumber:44643 institutioncode:UF" ; Times: 3
	Query: "serrasalmus spilopleura" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 2
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "Anguilla japonica" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "V 1128" ; Times: 1
	Query: "180379" ; Times: 1
	Query: "argyrogaster" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "arapaima gigas" ; Times: 1
	Query: "15273 UF" ; Times: 1
	Query: "Balistes vetula" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "specificepithet:tennesseensis genus:Phoxinus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "catalognumber:211269" ; Times: 1
	Query: "parapteronotus hasemani" ; Times: 1
	Query: "FLMNH 166068" ; Times: 2
	Query: "32593" ; Times: 7
	Query: "Xanthichthys ringens mappable:1" ; Times: 2
	Query: "catalognumber:41241 institutioncode:UF" ; Times: 3
	Query: "Pangasius bocourti" ; Times: 1
	Query: "Xanthichthys ringens" ; Times: 2
	Query: "catalognumber:146886 institutioncode:UF" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1
	Query: "216116" ; Times: 1
	Query: "Balistapus undulatus mappable:1" ; Times: 1
	Query: "Schizodon fasciatus" ; Times: 2
	Query: "Brycon amazonicus" ; Times: 1
	Query: "specificepithet:aurantiaca genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "151985" ; Times: 1
	Query: "Canthidermis maculata mappable:1" ; Times: 1
	Query: "Paracanthocobitis" ; Times: 3
	Query: "catalognumber:926 institutioncode:UF" ; Times: 2
	Query: "158365" ; Times: 1
	Query: "genus:Homalopterula specificepithet:gymnogaster" ; Times: 4
	Query: "39306" ; Times: 1
	Query: "latimeria vntype:specimen" ; Times: 2
	Query: "Pygocentrus nattereri Peru" ; Times: 1
	Query: "genus:Melanocetus specificepithet:johnsoni" ; Times: 4
	Query: "catalognumber:43864 institutioncode:UF" ; Times: 4
	Query: "catalognumber:117386" ; Times: 1
	Query: "Cichlasoma sanctifranciscense" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "Lebiasina bimaculata" ; Times: 1
	Query: "Rhinecanthus rectangulus mappable:1" ; Times: 1
	Query: "Balistes polylepis" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "V-1128" ; Times: 1
	Query: "Pterois volitans Mexico" ; Times: 1
	Query: "Balistapus undulatus" ; Times: 1
	Query: "238142" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "147781" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "Channa micropeltes" ; Times: 2
	Query: "sweetwater creek North carolina" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "82383" ; Times: 1
	Query: "locality:San Felasco county:&#34;Alachua&#34;" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "59754" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; institutioncode:UF" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 3
	Query: "Chesapeake Bay" ; Times: 1
	Query: "Boreogadus saida mappable:1" ; Times: 3
	Query: "phasma vntype:specimen institutioncode:UF" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "genus:Epinephelus specificepithet:nigritus" ; Times: 3
	Query: "Pangasius macronema" ; Times: 2
	Query: "Melichthys radula mappable:1" ; Times: 1
	Query: "&#34;Channa micropeltes&#34;" ; Times: 1
	Query: "apteronotus leptorhynchus vntype:specimen" ; Times: 1
	Query: "Aphanotorulus ammophilus" ; Times: 2
	Query: "82879" ; Times: 1
	Query: "Balistes capriscus" ; Times: 2
	Query: "Parapteronotus" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "Puntius masyai" ; Times: 1
	Query: "228603" ; Times: 1
	Query: "Leporinus trifasciatus" ; Times: 1
	Query: "genus:Xiphophorus" ; Times: 1
	Query: "latimeria" ; Times: 2
	Query: "Canthidermis maculata" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "Pangasius larnaudii" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "Peckoltia caenosa" ; Times: 2
	Query: "111755" ; Times: 1
	Query: "Melichthys piceus" ; Times: 1
	Query: "Balistoides conspicillium" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "genus:Eptatretus specificepithet:lopheliae" ; Times: 4
	Query: "eugerres plumieri" ; Times: 2
	Query: "210887" ; Times: 1
	Query: "169850" ; Times: 1
	Query: "Hypleurochilus caudovittatus" ; Times: 1
	Query: "Pterois volitans mexico" ; Times: 1
	Query: "Rhinecanthus rectangulus" ; Times: 1
	Query: "Pterois volitans México" ; Times: 1
	Query: "218257" ; Times: 1
	Query: "Urotrygon microphthalmum" ; Times: 1
	Query: "133884" ; Times: 2
	Query: "Colossoma macropomum" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "98047" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "Xanthichthys mento mappable:1" ; Times: 1
	Query: "Sufflamen chrysoptera mappable:1" ; Times: 1
	Query: "catalognumber:153230" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "214277" ; Times: 1
	Query: "Gymnocorymbus ternetzi" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "17984" ; Times: 1
	Query: "92542" ; Times: 1
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "locality:San country:&#34;Guatemala&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "Sciaenidae lima peru" ; Times: 1
	Query: "vntype:specimen Parapteronotus hasemani" ; Times: 1
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "&#34;Hypostomus carinatus&#34; OR &#34;Watawata carinata&#34;" ; Times: 2
	Query: "Rhinecanthus aculeatus aculeatus mappable:1" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "178185" ; Times: 1
	Query: "Sufflamen verres" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "Pseudobalistes naufragium mappable:1" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "Melichthys piceus mappable:1" ; Times: 1
	Query: "Xanthichthys mento" ; Times: 1
	Query: "33004" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1416 download events in this period)
Total number of records downloaded: 3054
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 4
	Country: United States ; Times: 10
	Country: Peru ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-30 ; Times: 4
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-09 ; Times: 3
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 3
	Date: 2018-08-20 ; Times: 9
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "ogcocephalus hastissue:1" ; Times: 1
	Query: "Brycon amazonicus" ; Times: 1
	Query: "Hoplias malabaricus" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "sphoeroides hastissue:1" ; Times: 1
	Query: "Leporinus trifasciatus" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "eugerres plumieri" ; Times: 1
	Query: "Brycon cephalus" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Urotrygon microphthalmum" ; Times: 1
	Query: "Schizodon fasciatus" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Prochilodus nigricans" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "specificepithet:tennesseensis genus:Phoxinus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "Rhytiodus microlepis" ; Times: 1
	Query: "Leporinus friderici" ; Times: 2
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "Ituglanis" ; Times: 1
	Query: "&#34;Channa micropeltes&#34;" ; Times: 1
	Query: "prochilodus nigricans" ; Times: 2
	Query: "Ara" ; Times: 2
	Query: "oaxaca" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1


End of report.