Report for Institution Code UF, Resource ichthyology
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 391
Number of records retrieved in searches: 2510
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 13
	Country: Brazil ; Times: 6
	Country: Czech Republic ; Times: 6
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 155
	Country: Panama ; Times: 33
	Country: United States ; Times: 135
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 3
	Country: Russia ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 1
	Date: 2016-04-28 ; Times: 6
	Date: 2016-04-07 ; Times: 5
	Date: 2016-04-06 ; Times: 51
	Date: 2016-04-05 ; Times: 32
	Date: 2016-04-04 ; Times: 5
	Date: 2016-04-21 ; Times: 7
	Date: 2016-04-20 ; Times: 1
	Date: 2016-04-09 ; Times: 4
	Date: 2016-04-08 ; Times: 31
	Date: 2016-04-25 ; Times: 11
	Date: 2016-04-24 ; Times: 9
	Date: 2016-04-27 ; Times: 62
	Date: 2016-04-26 ; Times: 5
	Date: 2016-04-22 ; Times: 26
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 24
	Date: 2016-04-14 ; Times: 7
	Date: 2016-04-15 ; Times: 9
	Date: 2016-04-16 ; Times: 8
	Date: 2016-04-17 ; Times: 17
	Date: 2016-04-10 ; Times: 2
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 5
	Date: 2016-04-13 ; Times: 18
	Date: 2016-04-29 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(22.799036,-109.787516))&lt;15000" ; Times: 2
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "catalognumber:64563" ; Times: 1
	Query: "distance(location,geopoint(30.279036,-108.257516))&lt;15000" ; Times: 1
	Query: "Cruise 13 1964" ; Times: 2
	Query: "57321" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-106.387516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(31.639036,-114.377516))&lt;15000" ; Times: 1
	Query: "squalus blainvillei" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.787516))&lt;15000" ; Times: 3
	Query: "Graham pectoralis" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-107.917516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-107.407516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-106.557516))&lt;15000" ; Times: 3
	Query: "Coregonus zenithicus Ontario" ; Times: 10
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "Zalieutes" ; Times: 4
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.419036,-105.537516))&lt;15000" ; Times: 5
	Query: "63498" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "PSEUDOCARCHARIIDAE" ; Times: 1
	Query: "hexanchus vitulus" ; Times: 1
	Query: "ANOMALOPIDAE" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.787516))&lt;15000" ; Times: 1
	Query: "catalognumber:186903" ; Times: 1
	Query: "LUVARIDAE" ; Times: 2
	Query: "58425" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.977516))&lt;15000" ; Times: 1
	Query: "family:cichlidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "family:channidae stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-109.447516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-113.357516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.367516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(25.519036,-111.147516))&lt;15000" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "genus:Gobiomorus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "genus:Awaous stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "distance(location,geopoint(21.609036,-106.557516))&lt;15000" ; Times: 6
	Query: "Cheilodactylus variegatus" ; Times: 2
	Query: "46748" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.217516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(21.779036,-105.877516))&lt;15000" ; Times: 6
	Query: "recordedby:R/V Gerda year &gt;= 1960 year &lt;= 1965" ; Times: 1
	Query: "CHLAMYDOSELACHIDAE" ; Times: 3
	Query: "distance(location,geopoint(31.299036,-113.527516))&lt;15000" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "MITSUKURINIDAE" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.387516))&lt;15000" ; Times: 1
	Query: "OXYNOTIDAE" ; Times: 1
	Query: "dasyatis americana" ; Times: 2
	Query: "distance(location,geopoint(21.269036,-106.217516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(31.469036,-109.617516))&lt;15000" ; Times: 1
	Query: "mustelus higmani" ; Times: 1
	Query: "longirostris year &gt;= 2010 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.847516))&lt;15000" ; Times: 1
	Query: "NEMATISTIIDAE" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.197516))&lt;15000" ; Times: 6
	Query: "14199" ; Times: 1
	Query: "Bison bison Canada 1" ; Times: 1
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "175440" ; Times: 1
	Query: "HETERENCHELYIDAE" ; Times: 1
	Query: "Hypleurochilus bermudensis" ; Times: 2
	Query: "Strongylura exilis" ; Times: 1
	Query: "antennarius avalonis" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.467516))&lt;15000" ; Times: 1
	Query: "Menidia tissue:1" ; Times: 1
	Query: "Coatzacoalcos" ; Times: 2
	Query: "genus:Agonostomus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-114.547516))&lt;15000" ; Times: 1
	Query: "witch" ; Times: 19
	Query: "distance(location,geopoint(28.409036,-112.847516))&lt;15000" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-114.717516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.557516))&lt;15000" ; Times: 1
	Query: "genus:Pomadasys stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "distance(location,geopoint(30.109036,-108.087516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.957516))&lt;15000" ; Times: 1
	Query: "Gunnellichthys" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-107.237516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-113.697516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-114.717516))&lt;15000" ; Times: 1
	Query: "genus:Joturus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-113.527516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.537516))&lt;15000" ; Times: 4
	Query: "20587" ; Times: 1
	Query: "recordedby:R/V Gerda year &gt;= 1962" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.387516))&lt;15000" ; Times: 6
	Query: "Hoplosternum tissue:1" ; Times: 2
	Query: "129686" ; Times: 1
	Query: "distance(location,geopoint(29.769036,-112.677516))&lt;15000" ; Times: 1
	Query: "genus:Poeciliopsis country:&#34;Panama&#34;" ; Times: 2
	Query: "184396" ; Times: 1
	Query: "abudefduf taurus" ; Times: 4
	Query: "170562" ; Times: 1
	Query: "UROTRYGONIDAE" ; Times: 2
	Query: "126420" ; Times: 1
	Query: "108467" ; Times: 1
	Query: "distance(location,geopoint(20.419036,-105.367516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(23.649036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.787516))&lt;15000" ; Times: 2
	Query: "catalognumber:186930" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "menidia menidia tissue:1" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.877516))&lt;15000" ; Times: 5
	Query: "11221" ; Times: 1
	Query: "135680" ; Times: 1
	Query: "170933" ; Times: 1
	Query: "161142" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-106.217516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(24.329036,-109.957516))&lt;15000" ; Times: 2
	Query: "genus:Sicydium stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Muraena robusta" ; Times: 1
	Query: "genus:Poeciliopsis stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Pimelodella stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "SYMPHYSANODONTIDAE" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "Muraena" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.997516))&lt;15000" ; Times: 1
	Query: "Bison bison Canada" ; Times: 2
	Query: "179835" ; Times: 1
	Query: "179836" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "carcharhinus isodon" ; Times: 1
	Query: "family:Centrarchidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "158056" ; Times: 1
	Query: "SCOMBROPIDAE" ; Times: 1
	Query: "recordedby:Mock" ; Times: 1
	Query: "genus:Trichomycterus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "87674" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.387516))&lt;15000" ; Times: 1
	Query: "recordedby:R/V Gerda year &gt;= 1962 year &lt;= 1962" ; Times: 6
	Query: "distance(location,geopoint(28.239036,-106.387516))&lt;15000" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:UF" ; Times: 2
	Query: "distance(location,geopoint(28.749036,-111.997516))&lt;15000" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-106.557516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(23.989036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.697516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.707516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(30.959036,-113.357516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.617516))&lt;15000" ; Times: 1
	Query: "genus:Astyanax stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "catalognumber:148685" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "distance(location,geopoint(24.669036,-107.747516))&lt;15000" ; Times: 1
	Query: "family:Cichlidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "cypselurus comatus" ; Times: 3
	Query: "38875" ; Times: 2
	Query: "21026" ; Times: 1
	Query: "type:specimen locality:capivari" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.557516))&lt;15000" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "28423" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.127516))&lt;15000" ; Times: 2
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.867516))&lt;15000" ; Times: 1
	Query: "91380" ; Times: 1
	Query: "Vliet" ; Times: 1
	Query: "163822" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-112.167516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.367516))&lt;15000" ; Times: 4
	Query: "tetrapturus belone" ; Times: 6
	Query: "XIPHIIDAE" ; Times: 2
	Query: "55830" ; Times: 1
	Query: "Michigan biological survey" ; Times: 1
	Query: "plectorhinchus lineatus" ; Times: 1
	Query: "103433" ; Times: 2
	Query: "OPLEGNATHIDAE" ; Times: 1
	Query: "genus:Aequidens stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "distance(location,geopoint(26.539036,-111.317516))&lt;15000" ; Times: 1
	Query: "genus:Pimelodella country:&#34;Panama&#34;" ; Times: 2
	Query: "cypselurus comatus recordedby:R/V Gerda year &gt;= 1960 year &lt;= 1965" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "FLMNH 47538" ; Times: 1
	Query: "county:&#34;Leflore&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "REGALECIDAE" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-113.867516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-113.527516))&lt;15000" ; Times: 1
	Query: "Omobranchus punctatus" ; Times: 6
	Query: "LAMPRIDAE" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-106.387516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-114.547516))&lt;15000" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "26214" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-111.997516))&lt;15000" ; Times: 1
	Query: "156622" ; Times: 1
	Query: "218427" ; Times: 1
	Query: "ALOPIAS VULPINUS" ; Times: 1
	Query: "omobranchus punctatus" ; Times: 1
	Query: "UF 108889" ; Times: 2
	Query: "catalognumber:19404" ; Times: 1
	Query: "specificepithet:mordax genus:Engraulis country:USA" ; Times: 18
	Query: "19404" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-108.087516))&lt;15000" ; Times: 1
	Query: "222388" ; Times: 1
	Query: "genus:Gobiesox stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "165880" ; Times: 1
	Query: "catalognumber:104238" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.277516))&lt;15000" ; Times: 1
	Query: "FLMNH 47539" ; Times: 1
	Query: "Tylosurus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 233 (out of 1312 download events in this period)
Total number of records downloaded: 258929
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Panama ; Times: 224
	Country: Argentina ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-23 ; Times: 10
	Date: 2016-04-11 ; Times: 1
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-18 ; Times: 2
	Date: 2016-04-19 ; Times: 88
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-14 ; Times: 2
	Date: 2016-04-20 ; Times: 3
	Date: 2016-04-16 ; Times: 2
	Date: 2016-04-22 ; Times: 108
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-27 ; Times: 1
	Date: 2016-04-26 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "OPLEGNATHIDAE" ; Times: 1
	Query: "GRAMMATIDAE" ; Times: 1
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "DORADIDAE" ; Times: 1
	Query: "BRAMIDAE" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "LORICARIIDAE" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "PSEUDOCARCHARIIDAE" ; Times: 1
	Query: "MUGILIDAE" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "Minnesota Point" ; Times: 1
	Query: "APLOCHEILIDAE" ; Times: 1
	Query: "ANOMALOPIDAE" ; Times: 1
	Query: "SOMNIOSIDAE" ; Times: 2
	Query: "LUVARIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "ALEPOCEPHALIDAE" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "EMMELICHTHYIDAE" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "SERRANIDAE" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 2
	Query: "CLUPEIDAE" ; Times: 2
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "NARCINIDAE" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "MITSUKURINIDAE" ; Times: 1
	Query: "OXYNOTIDAE" ; Times: 1
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "APTERONOTIDAE" ; Times: 1
	Query: "SPHYRNIDAE" ; Times: 1
	Query: "LABRIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "ASPREDINIDAE" ; Times: 1
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "NEMATISTIIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "ichthyology" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "BERYCIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "ETMOPTERIDAE" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "DIODONTIDAE" ; Times: 1
	Query: "LAMNIDAE" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "ARIOMMATIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "ARHYNCHOBATIDAE" ; Times: 1
	Query: "KUHLIIDAE" ; Times: 2
	Query: "MICRODESMIDAE" ; Times: 1
	Query: "DACTYLOSCOPIDAE" ; Times: 1
	Query: "POTAMOTRYGONIDAE" ; Times: 2
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "PINGUIPEDIDAE" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "abudefduf taurus" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "UROTRYGONIDAE" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "ZANCLIDAE" ; Times: 1
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "EPIGONIDAE" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CLINIDAE" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "CENTRISCIDAE" ; Times: 1
	Query: "TRACHIPTERIDAE" ; Times: 1
	Query: "CALLICHTHYIDAE" ; Times: 2
	Query: "CORYPHAENIDAE" ; Times: 1
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "SYMPHYSANODONTIDAE" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 1
	Query: "AMMODYTIDAE" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "SCOMBROPIDAE" ; Times: 1
	Query: "CARAPIDAE" ; Times: 2
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "HETERENCHELYIDAE" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 1
	Query: "GEMPYLIDAE" ; Times: 2
	Query: "BOTHIDAE" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "CENTROPHORIDAE" ; Times: 1
	Query: "CHLAMYDOSELACHIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "CAPROIDAE" ; Times: 1
	Query: "STERNOPYGIDAE" ; Times: 2
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "DALATIIDAE" ; Times: 1
	Query: "family:Cichlidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "cypselurus comatus" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "RHINOCHIMAERIDAE" ; Times: 1
	Query: "BLENNIIDAE" ; Times: 2
	Query: "DASYATIDAE" ; Times: 1
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "CHLOPSIDAE" ; Times: 1
	Query: "AULOPIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "EMBIOTOCIDAE" ; Times: 1
	Query: "MORIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "REGALECIDAE" ; Times: 2
	Query: "TRIAKIDAE" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "CHAUNACIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "LAMPRIDAE" ; Times: 1
	Query: "CHAENOPSIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "CHEILODACTYLIDAE" ; Times: 1
	Query: "SCOPHTHALMIDAE" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "PRISTIOPHORIDAE" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "AUCHENIPTERIDAE" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "ARGENTINIDAE" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1
	Query: "PARAZENIDAE" ; Times: 1


End of report.