Report for Institution Code UF, Resource ichthyology
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 326
Number of records retrieved in searches: 2234
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Ireland ; Times: 11
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 3
	Country: Singapore ; Times: 1
	Country: United States ; Times: 282
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 3
	Country: Iraq ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 17
	Date: 2020-05-27 ; Times: 6
	Date: 2020-05-26 ; Times: 9
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-22 ; Times: 7
	Date: 2020-05-29 ; Times: 7
	Date: 2020-05-28 ; Times: 4
	Date: 2020-05-18 ; Times: 8
	Date: 2020-05-19 ; Times: 4
	Date: 2020-05-10 ; Times: 20
	Date: 2020-05-11 ; Times: 20
	Date: 2020-05-12 ; Times: 4
	Date: 2020-05-14 ; Times: 2
	Date: 2020-05-15 ; Times: 31
	Date: 2020-05-16 ; Times: 6
	Date: 2020-05-17 ; Times: 42
	Date: 2020-05-30 ; Times: 12
	Date: 2020-05-09 ; Times: 2
	Date: 2020-05-08 ; Times: 13
	Date: 2020-05-07 ; Times: 53
	Date: 2020-05-06 ; Times: 25
	Date: 2020-05-04 ; Times: 19
	Date: 2020-05-03 ; Times: 6
	Date: 2020-05-02 ; Times: 4
	Date: 2020-05-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "229081" ; Times: 1
	Query: "64668" ; Times: 1
	Query: "halosaurus ovenii" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "county:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "65493" ; Times: 1
	Query: "Lepophidium microlepis" ; Times: 1
	Query: "66672" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "134721" ; Times: 1
	Query: "158008" ; Times: 1
	Query: "210113" ; Times: 1
	Query: "catalognumber:125618" ; Times: 1
	Query: "109455" ; Times: 1
	Query: "47128" ; Times: 1
	Query: "158005" ; Times: 1
	Query: "158007" ; Times: 1
	Query: "223118" ; Times: 1
	Query: "evermannella indica" ; Times: 1
	Query: "catalognumber:168569 institutioncode:UF" ; Times: 4
	Query: "200187" ; Times: 1
	Query: "149300" ; Times: 1
	Query: "240986" ; Times: 2
	Query: "223291" ; Times: 1
	Query: "240981" ; Times: 1
	Query: "46562" ; Times: 1
	Query: "Muraena clepsydra" ; Times: 2
	Query: "233345" ; Times: 2
	Query: "34415" ; Times: 1
	Query: "Balistes polylepis mappable:1" ; Times: 1
	Query: "chromobotia macracanthus" ; Times: 5
	Query: "139179" ; Times: 1
	Query: "147969" ; Times: 1
	Query: "Tursiops" ; Times: 1
	Query: "28960" ; Times: 1
	Query: "holcomycteronus digittatus" ; Times: 1
	Query: "39437" ; Times: 1
	Query: "233349" ; Times: 1
	Query: "165473" ; Times: 1
	Query: "211646" ; Times: 1
	Query: "234588" ; Times: 1
	Query: "county:&#34;san cristobal&#34;" ; Times: 1
	Query: "158013" ; Times: 1
	Query: "190199" ; Times: 1
	Query: "48344" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "113485" ; Times: 1
	Query: "gaine" ; Times: 1
	Query: "97386" ; Times: 1
	Query: "(schuster)" ; Times: 1
	Query: "187155" ; Times: 1
	Query: "190207" ; Times: 1
	Query: "160325" ; Times: 1
	Query: "109465" ; Times: 1
	Query: "223574" ; Times: 1
	Query: "205957" ; Times: 1
	Query: "156117" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "201535" ; Times: 1
	Query: "64968" ; Times: 1
	Query: "162694" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "60453" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "129486" ; Times: 1
	Query: "225006" ; Times: 1
	Query: "129098" ; Times: 1
	Query: "akers" ; Times: 1
	Query: "138782" ; Times: 1
	Query: "141385" ; Times: 1
	Query: "64705" ; Times: 1
	Query: "44752" ; Times: 2
	Query: "24183" ; Times: 1
	Query: "45761" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "179064" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "country:&#34;aruba&#34;" ; Times: 1
	Query: "175281" ; Times: 1
	Query: "165471" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "187110" ; Times: 1
	Query: "anaconda" ; Times: 1
	Query: "specificepithet:copei genus:Gila stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "50345" ; Times: 1
	Query: "catalognumber:740 institutioncode:UF" ; Times: 2
	Query: "Xanthichthys mento mappable:1" ; Times: 1
	Query: "205962" ; Times: 1
	Query: "218510" ; Times: 1
	Query: "205966" ; Times: 1
	Query: "79125" ; Times: 1
	Query: "157504" ; Times: 1
	Query: "165755" ; Times: 1
	Query: "Musa" ; Times: 1
	Query: "165757" ; Times: 1
	Query: "51940" ; Times: 1
	Query: "stateprovince:&#34;anguilla&#34;" ; Times: 1
	Query: "229057" ; Times: 1
	Query: "136482" ; Times: 1
	Query: "167135" ; Times: 1
	Query: "115914" ; Times: 1
	Query: "179400" ; Times: 1
	Query: "79663" ; Times: 2
	Query: "223154" ; Times: 1
	Query: "osteochilus vittatus" ; Times: 2
	Query: "Rhinecanthus rectangulus mappable:1" ; Times: 1
	Query: "180098" ; Times: 1
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "175967" ; Times: 1
	Query: "103059" ; Times: 1
	Query: "157288" ; Times: 1
	Query: "175963" ; Times: 1
	Query: "210714" ; Times: 1
	Query: "191514" ; Times: 1
	Query: "190222" ; Times: 1
	Query: "180099" ; Times: 1
	Query: "190224" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "165634" ; Times: 1
	Query: "Aramberri" ; Times: 1
	Query: "116137" ; Times: 1
	Query: "Pseudetroplus maculatus" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "Xanthichthys ringens mappable:1" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "Lepophidium hubbsi" ; Times: 1
	Query: "159562" ; Times: 1
	Query: "locality:Veraguas country:&#34;Panama&#34;" ; Times: 2
	Query: "Yemen" ; Times: 1
	Query: "205970" ; Times: 1
	Query: "211153" ; Times: 1
	Query: "catalognumber:28784" ; Times: 2
	Query: "226537" ; Times: 1
	Query: "226539" ; Times: 1
	Query: "73832" ; Times: 1
	Query: "171353" ; Times: 1
	Query: "230073" ; Times: 1
	Query: "V-1132" ; Times: 3
	Query: "16883" ; Times: 1
	Query: "162690" ; Times: 2
	Query: "16881" ; Times: 1
	Query: "190233" ; Times: 1
	Query: "200175" ; Times: 1
	Query: "catalognumber:123999" ; Times: 1
	Query: "184152" ; Times: 1
	Query: "(moffett)" ; Times: 1
	Query: "132136" ; Times: 1
	Query: "184657" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "Canthidermis maculata mappable:1" ; Times: 1
	Query: "106979" ; Times: 1
	Query: "catalognumber:125551" ; Times: 1
	Query: "43990" ; Times: 1
	Query: "190698" ; Times: 1
	Query: "(128044)" ; Times: 1
	Query: "93857" ; Times: 1
	Query: "159578" ; Times: 1
	Query: "119648" ; Times: 1
	Query: "lepidocybium" ; Times: 3
	Query: "Gymnomuraena zebra" ; Times: 1
	Query: "124265" ; Times: 1
	Query: "Elacatinus jarocho" ; Times: 1
	Query: "67565" ; Times: 1
	Query: "223152" ; Times: 1
	Query: "161669" ; Times: 1
	Query: "175278" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "16804" ; Times: 1
	Query: "102701" ; Times: 1
	Query: "102703" ; Times: 1
	Query: "102704" ; Times: 1
	Query: "157285" ; Times: 1
	Query: "229483" ; Times: 1
	Query: "239883" ; Times: 1
	Query: "236272" ; Times: 1
	Query: "catalognumber:45779" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "38592" ; Times: 1
	Query: "167134" ; Times: 1
	Query: "180130" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "58664" ; Times: 1
	Query: "164075" ; Times: 1
	Query: "96194" ; Times: 1
	Query: "147948" ; Times: 1
	Query: "121605" ; Times: 1
	Query: "104174" ; Times: 1
	Query: "159638" ; Times: 2
	Query: "dolopichthys allector" ; Times: 1
	Query: "20009" ; Times: 1
	Query: "147968" ; Times: 1
	Query: "75267" ; Times: 2
	Query: "36803" ; Times: 1
	Query: "158356" ; Times: 2
	Query: "class:Actinopterygii country:&#34;Argentina&#34;" ; Times: 1
	Query: "120938" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "(rhinogobius) year &gt;= 2018 year &lt;= 2020" ; Times: 1
	Query: "evermannella balbo" ; Times: 1
	Query: "65127" ; Times: 1
	Query: "229466" ; Times: 1
	Query: "229465" ; Times: 1
	Query: "156711" ; Times: 1
	Query: "159583" ; Times: 1
	Query: "225043" ; Times: 1
	Query: "Gymnothorax equatorialis" ; Times: 2
	Query: "64748" ; Times: 1
	Query: "HAPLOCYLIX" ; Times: 1
	Query: "Melichthys vidua mappable:1" ; Times: 1
	Query: "harpadon nehereus" ; Times: 1
	Query: "mugil liza" ; Times: 1
	Query: "158102" ; Times: 1
	Query: "51803" ; Times: 1
	Query: "125792" ; Times: 1
	Query: "120462" ; Times: 1
	Query: "147365" ; Times: 1
	Query: "181119" ; Times: 1
	Query: "143680" ; Times: 1
	Query: "229082" ; Times: 1
	Query: "18482" ; Times: 1
	Query: "234156" ; Times: 2
	Query: "38633" ; Times: 1
	Query: "223153" ; Times: 1
	Query: "157016" ; Times: 1
	Query: "57822" ; Times: 1
	Query: "228369" ; Times: 1
	Query: "157015" ; Times: 1
	Query: "200280" ; Times: 2
	Query: "231029" ; Times: 1
	Query: "151630" ; Times: 1
	Query: "poeciliopsis occidentalis" ; Times: 1
	Query: "12549" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "96451" ; Times: 1
	Query: "141379" ; Times: 1
	Query: "jenkinsia stolifera" ; Times: 1
	Query: "120772" ; Times: 1
	Query: "79403" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "169592" ; Times: 1
	Query: "esomus metallicus" ; Times: 1
	Query: "158103" ; Times: 1
	Query: "64733" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "79489" ; Times: 2
	Query: "echiichthys vipera" ; Times: 1
	Query: "gonioplectrus hispanus" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "guavina guavina" ; Times: 1
	Query: "141074" ; Times: 1
	Query: "Gymnothorax dovii" ; Times: 1
	Query: "Rhinecanthus verrucosus mappable:1" ; Times: 1
	Query: "isacia conceptionis" ; Times: 1
	Query: "(rhinogobius) year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "205960" ; Times: 1
	Query: "149391" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "coregonus lavaretus" ; Times: 1
	Query: "235808" ; Times: 1
	Query: "174980" ; Times: 2
	Query: "63237" ; Times: 1
	Query: "203003" ; Times: 1
	Query: "203002" ; Times: 1
	Query: "239074" ; Times: 1
	Query: "231033" ; Times: 1
	Query: "genypterus chilensis" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 1
	Query: "156057" ; Times: 1
	Query: "Gymnothorax meleagris" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyporhamphus gilli" ; Times: 1
	Query: "citharus linguatula" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "162687" ; Times: 1
	Query: "catalognumber:140077" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "179061" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "hyphessobrycon eques" ; Times: 1
	Query: "157122" ; Times: 1
	Query: "(rhinogobius) year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "162688" ; Times: 1
	Query: "79557" ; Times: 1
	Query: "mugil rubrioculus" ; Times: 1
	Query: "156311" ; Times: 1
	Query: "Pseudobalistes naufragium mappable:1" ; Times: 1
	Query: "80301" ; Times: 1
	Query: "153564" ; Times: 1
	Query: "165467" ; Times: 1
	Query: "225044" ; Times: 1
	Query: "Balistapus undulatus mappable:1" ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 1106 download events in this period)
Total number of records downloaded: 980
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 1
	Country: United States ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-08 ; Times: 2
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-07 ; Times: 1
	Date: 2020-05-06 ; Times: 1
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Aramberri" ; Times: 1
	Query: "county:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Equatorial Guinea" ; Times: 1
	Query: "osteochilus vittatus" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "Catostomus" ; Times: 1


End of report.