Report for Institution Code UF, Resource ichthyology
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 92
Number of records retrieved in searches: 699
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 44
	Country: Czech Republic ; Times: 2
	Country: Mexico ; Times: 30
	Country: Unknown ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Colombia ; Times: 2
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-08 ; Times: 10
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-19 ; Times: 4
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-16 ; Times: 20
	Date: 2016-02-17 ; Times: 4
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-03 ; Times: 5
	Date: 2016-02-23 ; Times: 5
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 6
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-05 ; Times: 8
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Etheostoma obeyense" ; Times: 3
	Query: "Tetrapturus belone" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "Istiophoridae" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "Green sea turtle" ; Times: 1
	Query: "unicorn" ; Times: 3
	Query: "Mammoth Cave stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Sebastes miniatus" ; Times: 1
	Query: "Pomacanthus zonipectus" ; Times: 1
	Query: "Vliet" ; Times: 1
	Query: "Sebastes rosaceus" ; Times: 1
	Query: "toxotes tissue:1" ; Times: 1
	Query: "narcine entemedor" ; Times: 1
	Query: "amia calva" ; Times: 4
	Query: "Jordania zonope" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "Rhinobatos lentiginosus" ; Times: 3
	Query: "38377" ; Times: 1
	Query: "rhinobatus lentiginosus" ; Times: 2
	Query: "Caulolatilus princeps" ; Times: 1
	Query: "Sebastes chrysomelas" ; Times: 1
	Query: "Lepidochelys kempi" ; Times: 4
	Query: "Sebastes caurinus" ; Times: 1
	Query: "CARCHARHINUS ACRONOTUS" ; Times: 1
	Query: "203090" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "typhlichthys kentucky" ; Times: 2
	Query: "mammoth cave" ; Times: 2
	Query: "vliet" ; Times: 1
	Query: "isthmus of panama" ; Times: 1
	Query: "Sebastes nebulosus" ; Times: 1
	Query: "catalognumber:78766" ; Times: 1
	Query: "Sphyrna tiburo" ; Times: 1
	Query: "Sebastes maliger" ; Times: 1
	Query: "cetorhinus maximus" ; Times: 1
	Query: "Cryptotomus roseus" ; Times: 1
	Query: "Poecilia butleri" ; Times: 1
	Query: "Galeorhinus galeus" ; Times: 1
	Query: "witch" ; Times: 5
	Query: "sphyrna tiburo" ; Times: 3
	Query: "amblyopsis" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "Triakis semifasciata" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "Sebastes carnatus" ; Times: 1
	Query: "Hexagrammos lagocephalus" ; Times: 1
	Query: "Paralabrax maculatofasciatus" ; Times: 1
	Query: "P-3992" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "Heptranchias perlo" ; Times: 1
	Query: "forbesichthys agassizii illinois" ; Times: 1
	Query: "101225" ; Times: 1
	Query: "Semicossyphus pulcher" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "percina sipsi" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "apogon imberbis" ; Times: 1
	Query: "Squatina californica" ; Times: 1
	Query: "Sebastes serriceps" ; Times: 1
	Query: "alternatively" ; Times: 1
	Query: "Rhizoprionodon terraenovae" ; Times: 3
	Query: "33755" ; Times: 1
	Query: "92828" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 512 download events in this period)
Total number of records downloaded: 433
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Brazil ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-29 ; Times: 1
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Washington" ; Times: 2
	Query: "sinaloa" ; Times: 1
	Query: "percina sipsi" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tetrapturus belone type:specimen" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Idaho" ; Times: 2
	Query: "Saltator" ; Times: 1
	Query: "amia calva" ; Times: 1


End of report.