Report for Institution Code UF, Resource ichthyology
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 764
Number of records retrieved in searches: 8179
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 9
	Country: Australia ; Times: 2
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 2
	Country: India ; Times: 2
	Country: France ; Times: 294
	Country: United States ; Times: 58
	Country: Belgium ; Times: 2
	Country: Austria ; Times: 1
	Country: Chile ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 321
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 1
	Country: Colombia ; Times: 1
	Country: Guadeloupe ; Times: 31
	Country: Venezuela ; Times: 20
	Country: Taiwan ; Times: 1
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 9
	Date: 2020-09-08 ; Times: 7
	Date: 2020-09-03 ; Times: 34
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-07 ; Times: 3
	Date: 2020-09-06 ; Times: 17
	Date: 2020-09-05 ; Times: 5
	Date: 2020-09-04 ; Times: 3
	Date: 2020-09-21 ; Times: 39
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-23 ; Times: 8
	Date: 2020-09-22 ; Times: 3
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-27 ; Times: 3
	Date: 2020-09-29 ; Times: 9
	Date: 2020-09-28 ; Times: 1
	Date: 2020-09-30 ; Times: 7
	Date: 2020-09-14 ; Times: 12
	Date: 2020-09-15 ; Times: 11
	Date: 2020-09-16 ; Times: 75
	Date: 2020-09-17 ; Times: 77
	Date: 2020-09-10 ; Times: 313
	Date: 2020-09-11 ; Times: 11
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 23
	Date: 2020-09-18 ; Times: 83

List of queries that retrieved data from the resource: 
	Query: "FLMNH 30665" ; Times: 1
	Query: "FLMNH 30664" ; Times: 1
	Query: "FLMNH 30667" ; Times: 1
	Query: "FLMNH 30666" ; Times: 1
	Query: "FLMNH 30661" ; Times: 1
	Query: "FLMNH 30660" ; Times: 1
	Query: "FLMNH 30663" ; Times: 1
	Query: "FLMNH 30662" ; Times: 1
	Query: "FLMNH 30786" ; Times: 2
	Query: "FLMNH 30787" ; Times: 1
	Query: "FLMNH 30784" ; Times: 1
	Query: "FLMNH 30785" ; Times: 1
	Query: "FLMNH 30669" ; Times: 1
	Query: "FLMNH 30668" ; Times: 1
	Query: "FLMNH 30780" ; Times: 1
	Query: "FLMNH 30781" ; Times: 1
	Query: "catalognumber:51650 institutioncode:UF" ; Times: 1
	Query: "Megalops atlanticus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sphyraena flavicauda" ; Times: 1
	Query: "Kyphosus sectatrix" ; Times: 1
	Query: "FLMNH 30788" ; Times: 1
	Query: "Clinitrachus argentatus" ; Times: 1
	Query: "mappable:1 scientificname:Carcharodon carcharias" ; Times: 1
	Query: "FLMNH 30711" ; Times: 1
	Query: "FLMNH 30710" ; Times: 1
	Query: "FLMNH 30713" ; Times: 1
	Query: "FLMNH 30712" ; Times: 1
	Query: "FLMNH 30715" ; Times: 1
	Query: "FLMNH 30714" ; Times: 1
	Query: "FLMNH 30717" ; Times: 1
	Query: "Seriola rivoliana" ; Times: 1
	Query: "FLMNH 30719" ; Times: 1
	Query: "FLMNH 30718" ; Times: 1
	Query: "FLMNH 30562" ; Times: 1
	Query: "FLMNH 30563" ; Times: 1
	Query: "FLMNH 30560" ; Times: 1
	Query: "FLMNH 30561" ; Times: 2
	Query: "Mullus surmuletus" ; Times: 5
	Query: "FLMNH 30567" ; Times: 2
	Query: "FLMNH 30565" ; Times: 2
	Query: "FLMNH 30782" ; Times: 1
	Query: "FLMNH 30568" ; Times: 2
	Query: "FLMNH 30569" ; Times: 1
	Query: "Callionymus pusillus" ; Times: 1
	Query: "catalognumber: 56328" ; Times: 1
	Query: "FLMNH 30783" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "county:&#34;laurens&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "catalognumber:50390 institutioncode:UF" ; Times: 1
	Query: "Notoscopelus elongatus" ; Times: 1
	Query: "Pseudupeneus prayensis" ; Times: 1
	Query: "Bothus podas" ; Times: 1
	Query: "scientificname:Vinciguerria lucetia" ; Times: 4
	Query: "Carcharhinus brachyurus" ; Times: 1
	Query: "Trachinotus ovatus" ; Times: 1
	Query: "Epigonus telescopus" ; Times: 1
	Query: "Nerophis maculatus" ; Times: 1
	Query: "Ophidion barbatum" ; Times: 1
	Query: "Pegusa lascaris" ; Times: 1
	Query: "Epinephelus aeneus" ; Times: 4
	Query: "Stromateus fiatola" ; Times: 1
	Query: "FLMNH 30623" ; Times: 1
	Query: "FLMNH 30449" ; Times: 1
	Query: "FLMNH 30448" ; Times: 1
	Query: "FLMNH 30622" ; Times: 1
	Query: "Exocoetus volitans" ; Times: 1
	Query: "FLMNH 30445" ; Times: 1
	Query: "FLMNH 30446" ; Times: 1
	Query: "arapaima gigas" ; Times: 2
	Query: "Remora osteochir" ; Times: 1
	Query: "Isurus oxyrinchus" ; Times: 1
	Query: "FLMNH 30759" ; Times: 1
	Query: "Coryphaena equiselis" ; Times: 1
	Query: "FLMNH 30629" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "Xyrichtys novacula" ; Times: 1
	Query: "FLMNH 30628" ; Times: 1
	Query: "Carcharhinus altimus" ; Times: 1
	Query: "catalognumber:44592 institutioncode:UF" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "Cyclopterus lumpus" ; Times: 1
	Query: "134990" ; Times: 1
	Query: "Serranus atricauda" ; Times: 1
	Query: "Chelidonichthys cuculus" ; Times: 1
	Query: "Carapus acus" ; Times: 1
	Query: "Ctenolabrus rupestris" ; Times: 1
	Query: "specificepithet:imparipennis genus:Plectroglyphidodon" ; Times: 1
	Query: "Squatina squatina" ; Times: 1
	Query: "Sphoeroides cutaneus" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "Beryx splendens" ; Times: 2
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "Oxyurichthys papuensis" ; Times: 1
	Query: "Thalassoma pavo" ; Times: 1
	Query: "Alectis alexandrina" ; Times: 1
	Query: "Fistularia commersonii" ; Times: 1
	Query: "Hymenocephalus italicus" ; Times: 1
	Query: "Scartella cristata" ; Times: 1
	Query: "mappable:1 scientificname:Mullus surmuletus" ; Times: 2
	Query: "Gymnura altavela" ; Times: 1
	Query: "Pomatoschistus marmoratus" ; Times: 1
	Query: "FLMNH 30716" ; Times: 1
	Query: "FLMNH 30556" ; Times: 4
	Query: "Ruvettus pretiosus" ; Times: 1
	Query: "catalognumber:48714 institutioncode:UF" ; Times: 1
	Query: "Bathypterois dubius" ; Times: 1
	Query: "Sillago sihama" ; Times: 1
	Query: "Platycephalus indicus" ; Times: 1
	Query: "Symphodus roissali" ; Times: 1
	Query: "Aidablennius sphynx" ; Times: 1
	Query: "Diplodus bellottii" ; Times: 1
	Query: "Elagatis bipinnulata" ; Times: 1
	Query: "FLMNH 30621" ; Times: 1
	Query: "FLMNH 30620" ; Times: 1
	Query: "FLMNH 30748" ; Times: 3
	Query: "FLMNH 30749" ; Times: 1
	Query: "FLMNH 30625" ; Times: 1
	Query: "FLMNH 30624" ; Times: 1
	Query: "FLMNH 30627" ; Times: 1
	Query: "FLMNH 30626" ; Times: 1
	Query: "FLMNH 30742" ; Times: 1
	Query: "FLMNH 30743" ; Times: 1
	Query: "FLMNH 30740" ; Times: 1
	Query: "FLMNH 30741" ; Times: 1
	Query: "FLMNH 30746" ; Times: 1
	Query: "FLMNH 30747" ; Times: 1
	Query: "FLMNH 30744" ; Times: 1
	Query: "FLMNH 30745" ; Times: 1
	Query: "FLMNH 30559" ; Times: 3
	Query: "FLMNH 30558" ; Times: 1
	Query: "Centroscymnus coelolepis" ; Times: 1
	Query: "FLMNH 30553" ; Times: 2
	Query: "FLMNH 30552" ; Times: 2
	Query: "FLMNH 30551" ; Times: 4
	Query: "FLMNH 30550" ; Times: 2
	Query: "FLMNH 30557" ; Times: 1
	Query: "Pampus argenteus" ; Times: 1
	Query: "FLMNH 30555" ; Times: 2
	Query: "FLMNH 30554" ; Times: 1
	Query: "Cheilopogon heterurus" ; Times: 1
	Query: "Etmopterus spinax" ; Times: 1
	Query: "catalognumber:51509 institutioncode:UF" ; Times: 1
	Query: "FLMNH 30566" ; Times: 2
	Query: "motatanensis" ; Times: 2
	Query: "catalognumber:50175 institutioncode:UF" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "Alepes djedaba" ; Times: 1
	Query: "catalognumber:44165 institutioncode:UF" ; Times: 1
	Query: "Rachycentron canadum" ; Times: 1
	Query: "Chlorophthalmus agassizi" ; Times: 1
	Query: "Liza saliens" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "FLMNH 30522" ; Times: 2
	Query: "FLMNH 30520" ; Times: 2
	Query: "FLMNH 30521" ; Times: 3
	Query: "Nemichthys scolopaceus" ; Times: 1
	Query: "Myctophum punctatum" ; Times: 1
	Query: "Ranzania laevis" ; Times: 1
	Query: "FLMNH 30459" ; Times: 1
	Query: "Hexanchus griseus" ; Times: 1
	Query: "Clupeonella cultriventris" ; Times: 2
	Query: "Centrophorus uyato" ; Times: 1
	Query: "Seriola carpenteri" ; Times: 1
	Query: "county:&#34;Guam&#34;" ; Times: 2
	Query: "Upeneus pori" ; Times: 1
	Query: "Gobius fallax" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Stephanolepis diaspros" ; Times: 1
	Query: "Coryphaena hippurus" ; Times: 1
	Query: "Prochilodus reticulatus" ; Times: 1
	Query: "Echeneis naucrates" ; Times: 1
	Query: "catalognumber:46600 institutioncode:UF" ; Times: 1
	Query: "catalognumber:52859 institutioncode:UF" ; Times: 2
	Query: "Heptranchias perlo" ; Times: 1
	Query: "catalognumber:51652 institutioncode:UF" ; Times: 1
	Query: "catalognumber:46227 institutioncode:UF" ; Times: 1
	Query: "catalognumber:46214 institutioncode:UF" ; Times: 2
	Query: "Hygophum benoiti" ; Times: 1
	Query: "Petromyzon marinus" ; Times: 1
	Query: "Scorpaena elongata" ; Times: 1
	Query: "scientificname:Scomber japonicus" ; Times: 1
	Query: "Seriola dumerili" ; Times: 1
	Query: "Gobius paganellus" ; Times: 1
	Query: "Cataetyx laticeps" ; Times: 1
	Query: "FLMNH 30773" ; Times: 1
	Query: "FLMNH 30772" ; Times: 1
	Query: "FLMNH 30771" ; Times: 1
	Query: "FLMNH 30770" ; Times: 1
	Query: "FLMNH 30777" ; Times: 1
	Query: "FLMNH 30776" ; Times: 1
	Query: "FLMNH 30775" ; Times: 1
	Query: "FLMNH 30774" ; Times: 2
	Query: "FLMNH 30779" ; Times: 1
	Query: "FLMNH 30778" ; Times: 1
	Query: "Seriola fasciata" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "catalognumber:50054 institutioncode:UF" ; Times: 1
	Query: "scientificname:Trachurus murphyi" ; Times: 1
	Query: "Helicolenus dactylopterus" ; Times: 1
	Query: "Halosaurus ovenii" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "Mycteroperca tigris" ; Times: 1
	Query: "93142" ; Times: 1
	Query: "Terapon theraps" ; Times: 1
	Query: "Iotichthys phlegethontis" ; Times: 1
	Query: "FLMNH 30706" ; Times: 1
	Query: "FLMNH 30707" ; Times: 1
	Query: "FLMNH 30704" ; Times: 1
	Query: "FLMNH 30705" ; Times: 1
	Query: "FLMNH 30702" ; Times: 1
	Query: "FLMNH 30703" ; Times: 1
	Query: "FLMNH 30700" ; Times: 1
	Query: "FLMNH 30701" ; Times: 1
	Query: "Chaetodon hoefleri" ; Times: 1
	Query: "112340" ; Times: 1
	Query: "FLMNH 30708" ; Times: 1
	Query: "FLMNH 30709" ; Times: 2
	Query: "FLMNH 30651" ; Times: 1
	Query: "Mycteroperca rubra" ; Times: 1
	Query: "Squalus blainville" ; Times: 1
	Query: "FLMNH 30687" ; Times: 1
	Query: "FLMNH 30686" ; Times: 2
	Query: "FLMNH 30685" ; Times: 1
	Query: "FLMNH 30684" ; Times: 1
	Query: "FLMNH 30683" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "FLMNH 30681" ; Times: 1
	Query: "FLMNH 30680" ; Times: 1
	Query: "Pseudocaranx dentex" ; Times: 1
	Query: "FLMNH 30689" ; Times: 1
	Query: "FLMNH 30688" ; Times: 1
	Query: "Geophagus surinamensis" ; Times: 3
	Query: "Diaphus holti" ; Times: 1
	Query: "catalognumber:50473 institutioncode:UF" ; Times: 1
	Query: "FLMNH 30791" ; Times: 2
	Query: "FLMNH 30678" ; Times: 1
	Query: "FLMNH 30679" ; Times: 1
	Query: "Trachurus mediterraneus" ; Times: 8
	Query: "FLMNH 30672" ; Times: 1
	Query: "FLMNH 30673" ; Times: 1
	Query: "Astroblepus phelpsi" ; Times: 1
	Query: "FLMNH 30671" ; Times: 1
	Query: "FLMNH 30676" ; Times: 1
	Query: "FLMNH 30677" ; Times: 1
	Query: "FLMNH 30674" ; Times: 1
	Query: "FLMNH 30675" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "Scorpaena maderensis" ; Times: 1
	Query: "Rastrelliger kanagurta" ; Times: 1
	Query: "Pomadasys incisus" ; Times: 1
	Query: "Solea solea" ; Times: 3
	Query: "Diplodus vulgaris" ; Times: 1
	Query: "Gambusia puncticulata" ; Times: 1
	Query: "Sphoeroides pachygaster" ; Times: 1
	Query: "Characidium fasciatum" ; Times: 1
	Query: "catalognumber:42487 institutioncode:UF" ; Times: 1
	Query: "169738" ; Times: 1
	Query: "Parablennius sanguinolentus" ; Times: 1
	Query: "Dentex macrophthalmus" ; Times: 1
	Query: "FLMNH 30458" ; Times: 1
	Query: "Sardinella maderensis" ; Times: 1
	Query: "FLMNH 30456" ; Times: 1
	Query: "FLMNH 30457" ; Times: 1
	Query: "FLMNH 30454" ; Times: 1
	Query: "FLMNH 30455" ; Times: 1
	Query: "FLMNH 30452" ; Times: 1
	Query: "FLMNH 30453" ; Times: 1
	Query: "FLMNH 30450" ; Times: 1
	Query: "FLMNH 30451" ; Times: 1
	Query: "Serranus scriba" ; Times: 1
	Query: "126183" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "Coryphoblennius galerita" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "Dalatias licha" ; Times: 1
	Query: "FLMNH 30767" ; Times: 1
	Query: "Chrysiptera brownriggii" ; Times: 1
	Query: "Symphodus bailloni" ; Times: 1
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "Parablennius incognitus" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "Atherinomorus lacunosus" ; Times: 1
	Query: "Benthocometes robustus" ; Times: 1
	Query: "catalognumber:42486 institutioncode:UF" ; Times: 2
	Query: "Pomatoschistus bathi" ; Times: 1
	Query: "Sardinella aurita" ; Times: 1
	Query: "FLMNH 30615" ; Times: 2
	Query: "Notacanthus bonaparte" ; Times: 1
	Query: "Pteroplatytrygon violacea" ; Times: 1
	Query: "Dasyatis centroura" ; Times: 1
	Query: "Remora brachyptera" ; Times: 1
	Query: "Decapterus russelli" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "Apogonichthyoides taeniatus" ; Times: 1
	Query: "Galeoides decadactylus" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "heterodon wisconsin" ; Times: 1
	Query: "FLMNH 30613" ; Times: 1
	Query: "FLMNH 30643" ; Times: 1
	Query: "FLMNH 30642" ; Times: 1
	Query: "FLMNH 30641" ; Times: 1
	Query: "FLMNH 30640" ; Times: 1
	Query: "FLMNH 30647" ; Times: 1
	Query: "FLMNH 30646" ; Times: 1
	Query: "FLMNH 30645" ; Times: 1
	Query: "FLMNH 30644" ; Times: 1
	Query: "FLMNH 30649" ; Times: 1
	Query: "FLMNH 30648" ; Times: 2
	Query: "Poecilia heterandria" ; Times: 1
	Query: "Trachyrincus scabrus" ; Times: 1
	Query: "latimeria" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "Sudis hyalina" ; Times: 1
	Query: "Caranx crysos" ; Times: 1
	Query: "Austrofundulus limnaeus" ; Times: 2
	Query: "Coris julis" ; Times: 1
	Query: "Caranx hippos" ; Times: 1
	Query: "Microstoma microstoma" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "Eleotris picta" ; Times: 1
	Query: "Hyporhamphus picarti" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "Serranus hepatus" ; Times: 1
	Query: "FLMNH 30636" ; Times: 1
	Query: "FLMNH 30637" ; Times: 1
	Query: "FLMNH 30634" ; Times: 1
	Query: "FLMNH 30635" ; Times: 1
	Query: "FLMNH 30632" ; Times: 1
	Query: "FLMNH 30633" ; Times: 1
	Query: "FLMNH 30739" ; Times: 1
	Query: "FLMNH 30738" ; Times: 1
	Query: "FLMNH 30737" ; Times: 1
	Query: "FLMNH 30736" ; Times: 2
	Query: "FLMNH 30735" ; Times: 1
	Query: "FLMNH 30734" ; Times: 1
	Query: "FLMNH 30733" ; Times: 1
	Query: "FLMNH 30732" ; Times: 1
	Query: "FLMNH 30638" ; Times: 1
	Query: "FLMNH 30639" ; Times: 1
	Query: "FLMNH 30548" ; Times: 2
	Query: "FLMNH 30466" ; Times: 1
	Query: "FLMNH 30464" ; Times: 1
	Query: "FLMNH 30463" ; Times: 1
	Query: "FLMNH 30462" ; Times: 1
	Query: "FLMNH 30461" ; Times: 1
	Query: "FLMNH 30460" ; Times: 1
	Query: "FLMNH 30468" ; Times: 2
	Query: "catalognumber:793 institutioncode:UF" ; Times: 2
	Query: "Rhinobatos rhinobatos" ; Times: 1
	Query: "FLMNH 30726" ; Times: 1
	Query: "MCN" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "catalognumber:44227 institutioncode:UF" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 1
	Query: "Sphyrna tudes" ; Times: 1
	Query: "catalognumber:50808 institutioncode:UF" ; Times: 1
	Query: "Epigonus denticulatus" ; Times: 1
	Query: "Umbrina cirrosa" ; Times: 1
	Query: "Batrachoides goldmani" ; Times: 2
	Query: "Farlowella curtirostra" ; Times: 1
	Query: "Peristedion cataphractum" ; Times: 1
	Query: "FLMNH 30471" ; Times: 2
	Query: "Trichiurus lepturus" ; Times: 1
	Query: "Evermannella balbo" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "Synapturichthys kleinii" ; Times: 1
	Query: "FLMNH 30574" ; Times: 1
	Query: "catalognumber: 186941" ; Times: 1
	Query: "mytilus" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "Platax teira" ; Times: 1
	Query: "Chelidonichthys lucerna" ; Times: 1
	Query: "Lutjanus argentimaculatus" ; Times: 1
	Query: "139095" ; Times: 1
	Query: "Atherina boyeri" ; Times: 1
	Query: "Symphodus tinca" ; Times: 1
	Query: "Poecilia hispaniolana" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "31504" ; Times: 1
	Query: "Oblada melanura" ; Times: 1
	Query: "Ephippion guttifer" ; Times: 2
	Query: "distance(location,geopoint(-31.01467057790442,-51.15260722384538))&lt;37475" ; Times: 1
	Query: "FLMNH 30760" ; Times: 1
	Query: "FLMNH 30761" ; Times: 1
	Query: "FLMNH 30762" ; Times: 1
	Query: "FLMNH 30763" ; Times: 1
	Query: "FLMNH 30764" ; Times: 1
	Query: "FLMNH 30765" ; Times: 1
	Query: "FLMNH 30766" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "FLMNH 30768" ; Times: 1
	Query: "FLMNH 30769" ; Times: 1
	Query: "Syngnathus typhle" ; Times: 1
	Query: "Parablennius zvonimiri" ; Times: 1
	Query: "Trachinus araneus" ; Times: 1
	Query: "Sphoeroides spengleri" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "Trachinus radiatus" ; Times: 1
	Query: "Alepocephalus rostratus" ; Times: 1
	Query: "Lobianchia gemellarii" ; Times: 1
	Query: "Gadella maraldi" ; Times: 1
	Query: "Saurida undosquamis" ; Times: 1
	Query: "Regalecus glesne" ; Times: 1
	Query: "149295" ; Times: 2
	Query: "Remora remora" ; Times: 1
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "FLMNH 30694" ; Times: 1
	Query: "FLMNH 30695" ; Times: 1
	Query: "FLMNH 30696" ; Times: 1
	Query: "FLMNH 30697" ; Times: 1
	Query: "FLMNH 30690" ; Times: 1
	Query: "FLMNH 30691" ; Times: 1
	Query: "FLMNH 30692" ; Times: 1
	Query: "FLMNH 30693" ; Times: 1
	Query: "Naucrates ductor" ; Times: 1
	Query: "FLMNH 30699" ; Times: 2
	Query: "Scomberomorus tritor" ; Times: 1
	Query: "Oedalechilus labeo" ; Times: 1
	Query: "FLMNH 30599" ; Times: 1
	Query: "Mustelus mustelus" ; Times: 1
	Query: "FLMNH 30597" ; Times: 1
	Query: "FLMNH 30596" ; Times: 1
	Query: "FLMNH 30595" ; Times: 1
	Query: "FLMNH 30594" ; Times: 1
	Query: "FLMNH 30593" ; Times: 1
	Query: "FLMNH 30592" ; Times: 1
	Query: "FLMNH 30591" ; Times: 1
	Query: "FLMNH 30590" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "Gambusia manni" ; Times: 1
	Query: "Sphoeroides marmoratus" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 1
	Query: "FLMNH 30609" ; Times: 1
	Query: "FLMNH 30608" ; Times: 1
	Query: "FLMNH 30607" ; Times: 1
	Query: "FLMNH 30606" ; Times: 1
	Query: "FLMNH 30605" ; Times: 1
	Query: "FLMNH 30604" ; Times: 1
	Query: "FLMNH 30603" ; Times: 1
	Query: "FLMNH 30602" ; Times: 1
	Query: "FLMNH 30601" ; Times: 1
	Query: "FLMNH 30600" ; Times: 1
	Query: "Scyliorhinus canicula" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "specificepithet:Gracilis genus:Aldrovandia" ; Times: 3
	Query: "catalognumber:42488 institutioncode:UF" ; Times: 1
	Query: "Balistes capriscus" ; Times: 1
	Query: "Valenciennellus tripunctulatus" ; Times: 1
	Query: "Cephalopholis taeniops" ; Times: 1
	Query: "genus:Batrachoides stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "FLMNH 30698" ; Times: 2
	Query: "Anthias anthias" ; Times: 1
	Query: "catalognumber:50368 institutioncode:UF" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "Fistularia petimba" ; Times: 1
	Query: "Sparisoma cretense" ; Times: 1
	Query: "Taurulus bubalis" ; Times: 1
	Query: "FLMNH 30598" ; Times: 1
	Query: "Hoplostethus mediterraneus" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 1
	Query: "specificepithet:ribeiroi genus:bellator" ; Times: 1
	Query: "Microlipophrys canevae" ; Times: 1
	Query: "Nezumia sclerorhynchus" ; Times: 1
	Query: "Lobotes surinamensis" ; Times: 1
	Query: "Etrumeus teres" ; Times: 1
	Query: "Aulopus filamentosus" ; Times: 1
	Query: "Halobatrachus didactylus" ; Times: 1
	Query: "Epinephelus coioides" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Ophidion rochei" ; Times: 1
	Query: "Diplodus cervinus" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "swift fox" ; Times: 2
	Query: "FLMNH 30650" ; Times: 1
	Query: "Pagrus pagrus" ; Times: 1
	Query: "FLMNH 30652" ; Times: 1
	Query: "Lampris guttatus" ; Times: 1
	Query: "FLMNH 30654" ; Times: 1
	Query: "FLMNH 30655" ; Times: 1
	Query: "FLMNH 30656" ; Times: 1
	Query: "FLMNH 30657" ; Times: 1
	Query: "FLMNH 30658" ; Times: 1
	Query: "FLMNH 30659" ; Times: 1
	Query: "FLMNH 30792" ; Times: 3
	Query: "Exocoetus obtusirostris" ; Times: 1
	Query: "Xiphias gladius" ; Times: 1
	Query: "Rineloricaria caracasensis" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "Acentronichthys" ; Times: 1
	Query: "catalognumber:44194 institutioncode:UF" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "Uranoscopus scaber" ; Times: 1
	Query: "Acanthocybium solandri" ; Times: 1
	Query: "174938" ; Times: 2
	Query: "Parablennius gattorugine" ; Times: 1
	Query: "174933" ; Times: 1
	Query: "costa rica freshwater fish" ; Times: 2
	Query: "FLMNH 30728" ; Times: 1
	Query: "FLMNH 30729" ; Times: 1
	Query: "Myxine glutinosa" ; Times: 1
	Query: "FLMNH 30724" ; Times: 1
	Query: "FLMNH 30725" ; Times: 1
	Query: "Tetrapturus belone" ; Times: 1
	Query: "FLMNH 30727" ; Times: 1
	Query: "FLMNH 30720" ; Times: 2
	Query: "FLMNH 30721" ; Times: 1
	Query: "FLMNH 30722" ; Times: 1
	Query: "FLMNH 30723" ; Times: 1
	Query: "FLMNH 30579" ; Times: 2
	Query: "FLMNH 30578" ; Times: 1
	Query: "FLMNH 30472" ; Times: 2
	Query: "FLMNH 30473" ; Times: 2
	Query: "FLMNH 30575" ; Times: 3
	Query: "Synchiropus phaeton" ; Times: 1
	Query: "FLMNH 30577" ; Times: 1
	Query: "FLMNH 30576" ; Times: 1
	Query: "FLMNH 30571" ; Times: 1
	Query: "FLMNH 30570" ; Times: 1
	Query: "FLMNH 30573" ; Times: 1
	Query: "FLMNH 30572" ; Times: 1
	Query: "Terapon puta" ; Times: 1
	Query: "Polyprion americanus" ; Times: 1
	Query: "Psenes pellucidus" ; Times: 1
	Query: "Tripterygion delaisi" ; Times: 1
	Query: "catalognumber:42165 institutioncode:UF" ; Times: 1
	Query: "Zenopsis conchifer" ; Times: 1
	Query: "scientificname:Engraulis ringens" ; Times: 3
	Query: "Spratelloides delicatulus" ; Times: 1
	Query: "specificepithet:surinamensis genus:Batrachoides" ; Times: 1
	Query: "country:&#34;Colombia&#34; 44555" ; Times: 1
	Query: "Rhizoprionodon acutus" ; Times: 1
	Query: "Megalops atlanticus stateprovince:&#34;Florida&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:52688 institutioncode:UF" ; Times: 1
	Query: "Pomatomus saltatrix" ; Times: 1
	Query: "FLMNH 30630" ; Times: 1
	Query: "FLMNH 30631" ; Times: 1
	Query: "Istiophorus platypterus" ; Times: 1
	Query: "Cheilopogon furcatus" ; Times: 1
	Query: "Gobius bucchichi" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 1
	Query: "bachiniva" ; Times: 1
	Query: "Lithognathus mormyrus" ; Times: 1
	Query: "catalognumber:42485 institutioncode:UF" ; Times: 2
	Query: "Ceratoscopelus maderensis" ; Times: 1
	Query: "Sarpa salpa" ; Times: 1
	Query: "Muraena helena" ; Times: 1
	Query: "Lepadogaster lepadogaster" ; Times: 1
	Query: "181804" ; Times: 1
	Query: "Epinephelus malabaricus" ; Times: 1
	Query: "Selene dorsalis" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "FLMNH 30549" ; Times: 2
	Query: "UF 42939" ; Times: 1
	Query: "Gonostoma denudatum" ; Times: 1
	Query: "142864" ; Times: 1
	Query: "Vinciguerria poweriae" ; Times: 1
	Query: "homo" ; Times: 1
	Query: "Diplodus annularis" ; Times: 1
	Query: "Phycis phycis" ; Times: 1
	Query: "Scorpaena stephanica" ; Times: 1
	Query: "Omobranchus punctatus" ; Times: 1
	Query: "distance(location,geopoint(-31.01467057790442,-51.15260722384538))&lt;100000" ; Times: 1
	Query: "Aluterus monoceros" ; Times: 1
	Query: "Gymnothorax unicolor" ; Times: 1
	Query: "torpedo california" ; Times: 1
	Query: "corydoras hastatus" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "Symphodus ocellatus" ; Times: 1
	Query: "FLMNH 30755" ; Times: 1
	Query: "FLMNH 30754" ; Times: 1
	Query: "FLMNH 30757" ; Times: 1
	Query: "FLMNH 30756" ; Times: 1
	Query: "FLMNH 30751" ; Times: 1
	Query: "FLMNH 30750" ; Times: 1
	Query: "FLMNH 30753" ; Times: 1
	Query: "FLMNH 30752" ; Times: 1
	Query: "Hemiramphus far" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "43180 institutioncode:UF" ; Times: 2
	Query: "FLMNH 30758" ; Times: 1
	Query: "FLMNH 30653" ; Times: 1
	Query: "E oceanops" ; Times: 1
	Query: "Bathypterois grallator" ; Times: 1
	Query: "Apogon imberbis" ; Times: 1
	Query: "FLMNH 30547" ; Times: 2
	Query: "catalognumber:45628 institutioncode:UF" ; Times: 1
	Query: "Tetrosomus gibbosus" ; Times: 1
	Query: "Squatina oculata" ; Times: 1
	Query: "Cubiceps capensis" ; Times: 1
	Query: "Nezumia aequalis" ; Times: 1
	Query: "catalognumber:163664" ; Times: 1
	Query: "catalognumber:50062 institutioncode:UF" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "Poecilia picta" ; Times: 1
	Query: "Ichthyococcus ovatus" ; Times: 1
	Query: "Ariosoma balearicum" ; Times: 1
	Query: "genus:Batrachoides" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Cyclothone braueri" ; Times: 1
	Query: "FLMNH 30588" ; Times: 1
	Query: "FLMNH 30589" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "FLMNH 30731" ; Times: 1
	Query: "FLMNH 30586" ; Times: 1
	Query: "FLMNH 30587" ; Times: 1
	Query: "FLMNH 30580" ; Times: 1
	Query: "FLMNH 30581" ; Times: 1
	Query: "FLMNH 30582" ; Times: 1
	Query: "FLMNH 30583" ; Times: 1
	Query: "FLMNH 30618" ; Times: 1
	Query: "FLMNH 30619" ; Times: 1
	Query: "Lipophrys trigloides" ; Times: 1
	Query: "FLMNH 30614" ; Times: 3
	Query: "panda" ; Times: 1
	Query: "FLMNH 30616" ; Times: 1
	Query: "FLMNH 30617" ; Times: 1
	Query: "FLMNH 30610" ; Times: 1
	Query: "FLMNH 30611" ; Times: 1
	Query: "FLMNH 30612" ; Times: 1
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "FLMNH 30730" ; Times: 1
	Query: "Salaria pavo" ; Times: 1
	Query: "Tetragonurus cuvieri" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "Acanthurus monroviae" ; Times: 1
	Query: "catalognumber:50053 institutioncode:UF" ; Times: 1
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Synodus saurus" ; Times: 1
	Query: "Luvarus imperialis" ; Times: 1
	Query: "Symphurus nigrescens" ; Times: 1
	Query: "Epinephelus fasciatus" ; Times: 1
	Query: "Potamorhina laticeps" ; Times: 2
	Query: "FLMNH 30682" ; Times: 1
	Query: "Muraenesox cinereus" ; Times: 1
	Query: "Etheostoma pottsi" ; Times: 1
	Query: "Umbrina canariensis" ; Times: 1
	Query: "Vinciguerria attenuata" ; Times: 1
	Query: "Dussumieria acuta" ; Times: 1
	Query: "Tetrapturus albidus" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "Rachovia brevis" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "locality:kittle" ; Times: 1
	Query: "Symphodus mediterraneus" ; Times: 1
	Query: "Chlopsis bicolor" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "Callionymus filamentosus" ; Times: 1
	Query: "Hygophum hygomii" ; Times: 1
	Query: "Oxynotus centrina" ; Times: 1
	Query: "Zu cristatus" ; Times: 1
	Query: "Cetopsorhamdia picklei" ; Times: 2
	Query: "FLMNH 30670" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "Plotosus lineatus" ; Times: 1
	Query: "Chaunax pictus" ; Times: 1
	Query: "Parablennius pilicornis" ; Times: 1
	Query: "Stegastes adustus" ; Times: 1
	Query: "Parablennius rouxi" ; Times: 1
	Query: "Rhinobatos cemiculus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 976 download events in this period)
Total number of records downloaded: 4892
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 1
	Country: Panama ; Times: 4
	Country: Venezuela ; Times: 12
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-22 ; Times: 3
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-24 ; Times: 2
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-18 ; Times: 1
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-01 ; Times: 2
	Date: 2020-09-06 ; Times: 6
	Date: 2020-09-05 ; Times: 3
	Date: 2020-09-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Poecilia picta" ; Times: 1
	Query: "Farlowella curtirostra" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "Poecilia heterandria" ; Times: 1
	Query: "Gambusia" ; Times: 1
	Query: "Austrofundulus limnaeus" ; Times: 1
	Query: "Geophagus surinamensis" ; Times: 1
	Query: "Acentronichthys" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Rachovia brevis" ; Times: 1
	Query: "Astroblepus phelpsi" ; Times: 1
	Query: "Cetopsorhamdia picklei" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "Gambusia puncticulata" ; Times: 1
	Query: "locality:Roatan" ; Times: 1
	Query: "Rineloricaria caracasensis" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "Prochilodus reticulatus" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Poecilia hispaniolana" ; Times: 1
	Query: "Gambusia manni" ; Times: 1
	Query: "Potamorhina laticeps" ; Times: 1


End of report.