Report for Institution Code UF, Resource ichthyology
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 543
Number of records retrieved in searches: 4442
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 454
	Country: Australia ; Times: 6
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: Singapore ; Times: 1
	Country: Cuba ; Times: 10
	Country: United Kingdom ; Times: 19
	Country: Sweden ; Times: 1
	Country: Slovakia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 5
	Country: Germany ; Times: 4
	Country: Taiwan ; Times: 1
	Country: Venezuela ; Times: 16
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 153
	Date: 2020-03-02 ; Times: 19
	Date: 2020-03-18 ; Times: 13
	Date: 2020-03-19 ; Times: 8
	Date: 2020-03-16 ; Times: 12
	Date: 2020-03-09 ; Times: 20
	Date: 2020-03-15 ; Times: 3
	Date: 2020-03-12 ; Times: 11
	Date: 2020-03-13 ; Times: 11
	Date: 2020-03-10 ; Times: 7
	Date: 2020-03-11 ; Times: 12
	Date: 2020-03-17 ; Times: 4
	Date: 2020-03-27 ; Times: 9
	Date: 2020-03-26 ; Times: 17
	Date: 2020-03-25 ; Times: 21
	Date: 2020-03-24 ; Times: 6
	Date: 2020-03-23 ; Times: 39
	Date: 2020-03-22 ; Times: 20
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 41
	Date: 2020-03-05 ; Times: 11
	Date: 2020-03-04 ; Times: 19
	Date: 2020-03-06 ; Times: 16
	Date: 2020-03-03 ; Times: 22
	Date: 2020-03-28 ; Times: 46

List of queries that retrieved data from the resource: 
	Query: "180204" ; Times: 1
	Query: "macrhybopsis pallida" ; Times: 1
	Query: "(221266)" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "(200729)" ; Times: 1
	Query: "(221278)" ; Times: 1
	Query: "uf 7371" ; Times: 1
	Query: "lates calcarifer" ; Times: 1
	Query: "macrhybopsis etnieri" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "Scarus coeruleus mappable:1" ; Times: 2
	Query: "14984" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "82768" ; Times: 1
	Query: "Scarus taeniopterus mappable:1" ; Times: 1
	Query: "Centropomus parallelus" ; Times: 1
	Query: "110524" ; Times: 1
	Query: "160951" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "Trichopsetta ventralis" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "98369" ; Times: 2
	Query: "43878" ; Times: 1
	Query: "(221280)" ; Times: 1
	Query: "Centroscymnus owstoni" ; Times: 2
	Query: "120125" ; Times: 1
	Query: "(216329)" ; Times: 2
	Query: "Scarus guacamaia mappable:1" ; Times: 1
	Query: "Etmopterus gracilispinis" ; Times: 1
	Query: "Melanotaenia oktediensis mappable:1" ; Times: 1
	Query: "(216310)" ; Times: 1
	Query: "Gambusia rhizophorae" ; Times: 1
	Query: "(224147)" ; Times: 1
	Query: "176527" ; Times: 1
	Query: "catalognumber:163269" ; Times: 2
	Query: "R.57365" ; Times: 1
	Query: "83012" ; Times: 1
	Query: "county:&#34;Atkinson&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "(216303)" ; Times: 1
	Query: "116305" ; Times: 1
	Query: "(222664)" ; Times: 1
	Query: "spanish mackerel" ; Times: 1
	Query: "129120" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "238923" ; Times: 1
	Query: "208604" ; Times: 1
	Query: "140357" ; Times: 1
	Query: "(217116)" ; Times: 1
	Query: "Pythonichthys microphthalmus" ; Times: 1
	Query: "(219235)" ; Times: 3
	Query: "139485" ; Times: 1
	Query: "192084" ; Times: 1
	Query: "128296" ; Times: 1
	Query: "128354" ; Times: 1
	Query: "Coryphaena equiselis" ; Times: 1
	Query: "128298" ; Times: 1
	Query: "Clarias fuscus" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "149025" ; Times: 1
	Query: "Carcharhinus altimus" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "(219916)" ; Times: 1
	Query: "110804" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "cobitis taenia" ; Times: 2
	Query: "Gambusia yucatana" ; Times: 1
	Query: "uf 188275" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "87085" ; Times: 1
	Query: "76842" ; Times: 1
	Query: "110689" ; Times: 2
	Query: "159573" ; Times: 1
	Query: "(224148)" ; Times: 2
	Query: "76847" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "Corydoras aeneus" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "Sparisoma cretense mappable:1" ; Times: 1
	Query: "(216329])" ; Times: 1
	Query: "118930" ; Times: 1
	Query: "151107" ; Times: 1
	Query: "Gymnura altavela" ; Times: 1
	Query: "(208330)" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "129118" ; Times: 1
	Query: "159832" ; Times: 1
	Query: "uf 30080" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "Echinorhinus brucus" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "(217112)" ; Times: 1
	Query: "130611" ; Times: 1
	Query: "98368" ; Times: 2
	Query: "174639" ; Times: 1
	Query: "Melanotaenia irianjaya mappable:1" ; Times: 1
	Query: "227571" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "128439" ; Times: 1
	Query: "143678" ; Times: 1
	Query: "70672" ; Times: 1
	Query: "(216307)" ; Times: 2
	Query: "(224150)" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "thunnus obesus" ; Times: 1
	Query: "(222669)" ; Times: 1
	Query: "128792" ; Times: 1
	Query: "Centrophorus uyato" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "Rhinoptera bonasus" ; Times: 1
	Query: "(219234)" ; Times: 2
	Query: "(222660)" ; Times: 3
	Query: "specificepithet:diabolis" ; Times: 1
	Query: "(219230)" ; Times: 1
	Query: "240917" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "Sparisoma atomarium mappable:1" ; Times: 1
	Query: "57155" ; Times: 1
	Query: "(219226)" ; Times: 1
	Query: "128542" ; Times: 1
	Query: "174637" ; Times: 1
	Query: "228933" ; Times: 1
	Query: "141496" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "Scarus coelestinus mappable:1" ; Times: 1
	Query: "234073" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "213081" ; Times: 1
	Query: "100570" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "109193" ; Times: 1
	Query: "159534" ; Times: 1
	Query: "(221247)" ; Times: 1
	Query: "141793" ; Times: 1
	Query: "Gambusia wrayi" ; Times: 1
	Query: "Hexanchus mississippi" ; Times: 1
	Query: "165054" ; Times: 2
	Query: "(221249)" ; Times: 2
	Query: "catalognumber:112551" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "catalognumber:112554" ; Times: 2
	Query: "96091" ; Times: 2
	Query: "Galeocharax gulo" ; Times: 1
	Query: "(221279)" ; Times: 2
	Query: "221987" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "UF 156513" ; Times: 1
	Query: "110080" ; Times: 1
	Query: "(224154)" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "214080" ; Times: 1
	Query: "(216299)" ; Times: 1
	Query: "CT scan" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "Thunnus obesus" ; Times: 1
	Query: "catalognumber:63127" ; Times: 1
	Query: "macrhybopsis gelida" ; Times: 2
	Query: "catalognumber:63124" ; Times: 1
	Query: "(224146)" ; Times: 1
	Query: "152808" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "(216300)" ; Times: 1
	Query: "Atherina boyeri mappable:1" ; Times: 2
	Query: "Scarus hoefleri mappable:1" ; Times: 1
	Query: "(219907)" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "Atherina presbyter mappable:1" ; Times: 2
	Query: "Anacanthobatis longirostris" ; Times: 1
	Query: "83646" ; Times: 2
	Query: "(217107)" ; Times: 1
	Query: "Uropterygius micropterus" ; Times: 1
	Query: "128468" ; Times: 1
	Query: "Sardinella maderensis" ; Times: 1
	Query: "(217117)" ; Times: 1
	Query: "Coryphaena hippurus" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "(208551)" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "Gambusia xanthosoma" ; Times: 1
	Query: "(222665)" ; Times: 1
	Query: "balitora" ; Times: 1
	Query: "(219233)" ; Times: 1
	Query: "172118" ; Times: 2
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "115522" ; Times: 1
	Query: "gobiesox and UF" ; Times: 1
	Query: "151344" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "Melanotaenia sexlineata mappable:1" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "159506" ; Times: 1
	Query: "field 96440" ; Times: 1
	Query: "188646" ; Times: 1
	Query: "188645" ; Times: 1
	Query: "Scarus schlegeli mappable:1" ; Times: 1
	Query: "chondrostoma" ; Times: 1
	Query: "catalognumber:112545" ; Times: 1
	Query: "151528" ; Times: 1
	Query: "Leuciscus idus" ; Times: 1
	Query: "176478" ; Times: 2
	Query: "112331" ; Times: 1
	Query: "(224485)" ; Times: 1
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "uf 183865" ; Times: 1
	Query: "(224142)" ; Times: 1
	Query: "(221260)" ; Times: 1
	Query: "Squalus mitsukurii" ; Times: 1
	Query: "(202384)" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "(208331)" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "(221276)" ; Times: 1
	Query: "159824" ; Times: 1
	Query: "159826" ; Times: 1
	Query: "DOT-206" ; Times: 2
	Query: "51716" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "(217271)" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "&#34;Cariari&#34;" ; Times: 1
	Query: "locality:Southern Branch" ; Times: 1
	Query: "70888" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "(217113)" ; Times: 2
	Query: "Anchovia clupeoides" ; Times: 1
	Query: "Gymnocorymbus ternetzi" ; Times: 2
	Query: "119357" ; Times: 2
	Query: "Percina lenticula" ; Times: 1
	Query: "Sparisoma viride mappable:1" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "172725" ; Times: 1
	Query: "135155" ; Times: 1
	Query: "240991" ; Times: 1
	Query: "(224145)" ; Times: 1
	Query: "Centrophorus squamosus" ; Times: 1
	Query: "(224151)" ; Times: 1
	Query: "(221251)" ; Times: 1
	Query: "106816" ; Times: 1
	Query: "Macrhybopsis pallida" ; Times: 1
	Query: "scardinius erythrophthalmus" ; Times: 2
	Query: "(222672)" ; Times: 1
	Query: "109988" ; Times: 1
	Query: "(222666)" ; Times: 1
	Query: "(219910)" ; Times: 1
	Query: "(216304)" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "97922" ; Times: 1
	Query: "(222661)" ; Times: 2
	Query: "213870" ; Times: 1
	Query: "(217114)" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "191664" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "(219229)" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "(84514)" ; Times: 1
	Query: "139482" ; Times: 1
	Query: "(219228)" ; Times: 1
	Query: "catalognumber:163256" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "Macrhybopsis tetranema" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "Melanotaenia splendida rubrostriata mappable:1" ; Times: 1
	Query: "183797" ; Times: 1
	Query: "(221248)" ; Times: 1
	Query: "179541" ; Times: 1
	Query: "101701" ; Times: 2
	Query: "(222671)" ; Times: 1
	Query: "Barbatula barbatula" ; Times: 6
	Query: "157299" ; Times: 1
	Query: "UF 40814" ; Times: 1
	Query: "catalognumber:112542" ; Times: 1
	Query: "uf 98220" ; Times: 1
	Query: "113681" ; Times: 1
	Query: "uf 65784" ; Times: 2
	Query: "Scarus psittacus mappable:1" ; Times: 1
	Query: "V 1132" ; Times: 1
	Query: "&#34;Barbatula barbatula&#34;" ; Times: 2
	Query: "uf 98224" ; Times: 1
	Query: "(221263)" ; Times: 1
	Query: "Centrophorus granulosus" ; Times: 1
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "154687" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "uf 188372" ; Times: 1
	Query: "chilodus" ; Times: 1
	Query: "chondrostoma nasus" ; Times: 2
	Query: "178304" ; Times: 1
	Query: "catalognumber:240344" ; Times: 1
	Query: "168780" ; Times: 1
	Query: "(224141)" ; Times: 1
	Query: "(55759)" ; Times: 1
	Query: "177115" ; Times: 1
	Query: "Hypoatherina harringtonensis mappable:1" ; Times: 1
	Query: "Hipposcarus longiceps mappable:1" ; Times: 1
	Query: "catalognumber:202796" ; Times: 1
	Query: "(77094)" ; Times: 1
	Query: "(216301)" ; Times: 1
	Query: "156088" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "123889" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "128920" ; Times: 1
	Query: "128925" ; Times: 1
	Query: "(216308)" ; Times: 1
	Query: "112121" ; Times: 1
	Query: "(217106)" ; Times: 1
	Query: "Etheostoma ditrema" ; Times: 3
	Query: "128339" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "&#34;Jaqué&#34;" ; Times: 1
	Query: "128314" ; Times: 1
	Query: "(219909)" ; Times: 1
	Query: "(208552)" ; Times: 1
	Query: "R.39075" ; Times: 1
	Query: "113012" ; Times: 1
	Query: "catalognumber:98646" ; Times: 1
	Query: "(222662)" ; Times: 1
	Query: "sheephead fish" ; Times: 2
	Query: "(219232)" ; Times: 1
	Query: "231211" ; Times: 1
	Query: "143571" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "(222668)" ; Times: 1
	Query: "Macrhybopsis meeki" ; Times: 1
	Query: "baxteri" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "66066" ; Times: 1
	Query: "145302" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "UF 65783" ; Times: 1
	Query: "UF 65782" ; Times: 1
	Query: "uf 65801" ; Times: 1
	Query: "&#34;Mandinga&#34;" ; Times: 1
	Query: "112332" ; Times: 1
	Query: "128705" ; Times: 1
	Query: "Macrhybopsis australis" ; Times: 1
	Query: "(224486)" ; Times: 1
	Query: "Scarus frenatus mappable:1" ; Times: 1
	Query: "127162" ; Times: 1
	Query: "130291" ; Times: 1
	Query: "236909" ; Times: 1
	Query: "(208332)" ; Times: 1
	Query: "(221277)" ; Times: 1
	Query: "156339" ; Times: 1
	Query: "214269" ; Times: 1
	Query: "77071" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "Gambusia hispaniolae" ; Times: 1
	Query: "(221270)" ; Times: 1
	Query: "(221281)" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "chitala ornata" ; Times: 2
	Query: "(216328)" ; Times: 1
	Query: "154497" ; Times: 1
	Query: "167705" ; Times: 1
	Query: "Atherinomorus lacunosus mappable:1" ; Times: 2
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "Cyphocharax magdalenae" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "(224144)" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "(216302)" ; Times: 1
	Query: "prionotus alatus" ; Times: 1
	Query: "(222667)" ; Times: 1
	Query: "Istiophorus albicans" ; Times: 1
	Query: "107116" ; Times: 1
	Query: "107114" ; Times: 1
	Query: "harengula humeralis honduras" ; Times: 1
	Query: "156080" ; Times: 1
	Query: "Scarus iseri mappable:1" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "UF 71755" ; Times: 1
	Query: "UF 71754" ; Times: 1
	Query: "134928" ; Times: 1
	Query: "162520" ; Times: 1
	Query: "(222673)" ; Times: 2
	Query: "Parasikukia" ; Times: 1
	Query: "Sparisoma choati mappable:1" ; Times: 2
	Query: "120849" ; Times: 1
	Query: "(219911)" ; Times: 1
	Query: "macrhybopsis boschungi" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "113516" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "(224140)" ; Times: 1
	Query: "127286" ; Times: 1
	Query: "213022" ; Times: 1
	Query: "(222670)" ; Times: 1
	Query: "(224149)" ; Times: 1
	Query: "93597" ; Times: 1
	Query: "Sillago japonica" ; Times: 1
	Query: "143946" ; Times: 1
	Query: "Gambusia luma" ; Times: 1
	Query: "Macrhybopsis tomellerii" ; Times: 1
	Query: "113603" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "41248" ; Times: 1
	Query: "233995" ; Times: 1
	Query: "(217118)" ; Times: 2
	Query: "Chapalichthys" ; Times: 3
	Query: "(81591)" ; Times: 1
	Query: "Gambusia caymanensis" ; Times: 1
	Query: "(224152)" ; Times: 1
	Query: "Hexanchus vitulus" ; Times: 2
	Query: "catalognumber:5085" ; Times: 1
	Query: "223527" ; Times: 1
	Query: "103852" ; Times: 1
	Query: "Hypoatherina ovalaua mappable:1" ; Times: 1
	Query: "catalognumber:240332" ; Times: 1
	Query: "Sparisoma rocha mappable:1" ; Times: 2
	Query: "71221" ; Times: 1
	Query: "Atherinomorus stipes mappable:1" ; Times: 2
	Query: "catalognumber:57365" ; Times: 1
	Query: "Scarus vetula mappable:1" ; Times: 1
	Query: "(schofield)" ; Times: 1
	Query: "(216306)" ; Times: 1
	Query: "(234423)" ; Times: 1
	Query: "Macrhybopsis marconis" ; Times: 1
	Query: "(216309)" ; Times: 1
	Query: "Gambusia nicaraguensis" ; Times: 2
	Query: "(224153)" ; Times: 1
	Query: "120152" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "(217111)" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "(76777)" ; Times: 2
	Query: "90583" ; Times: 1
	Query: "(219908)" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 1
	Query: "(224143)" ; Times: 1
	Query: "(208553)" ; Times: 1
	Query: "240990" ; Times: 1
	Query: "Alepidomus evermanni mappable:1" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "111297" ; Times: 1
	Query: "(222663)" ; Times: 1
	Query: "79922" ; Times: 1
	Query: "&#34;Candelaria&#34;" ; Times: 2
	Query: "(219915)" ; Times: 1
	Query: "79924" ; Times: 1
	Query: "uf 237571" ; Times: 1
	Query: "230595" ; Times: 1
	Query: "120275" ; Times: 1
	Query: "119493" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "120271" ; Times: 1
	Query: "(219225)" ; Times: 2
	Query: "(224487)" ; Times: 1
	Query: "(208554)" ; Times: 1
	Query: "(14976)" ; Times: 1
	Query: "212414" ; Times: 1
	Query: "(219231)" ; Times: 1
	Query: "(222659)" ; Times: 2
	Query: "Gambusia pseudopunctata" ; Times: 1
	Query: "hippocampus reidi" ; Times: 1
	Query: "213213" ; Times: 1
	Query: "Auxis rochei" ; Times: 1
	Query: "chromobotia" ; Times: 1
	Query: "catalognumber:163272" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "236653" ; Times: 2
	Query: "88872" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 853 download events in this period)
Total number of records downloaded: 249
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 1
	Country: Cuba ; Times: 9
	Country: Singapore ; Times: 1
	Country: South Africa ; Times: 5
	Country: United States ; Times: 6
	Country: Taiwan ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-06 ; Times: 9
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Gambusia caymanensis" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "101701" ; Times: 1
	Query: "Electrona antarctica" ; Times: 2
	Query: "lates calcarifer" ; Times: 2
	Query: "chilodontidae" ; Times: 1
	Query: "Sillago japonica" ; Times: 1
	Query: "Gambusia xanthosoma" ; Times: 1
	Query: "macrhybopsis boschungi" ; Times: 1
	Query: "Gambusia wrayi" ; Times: 1
	Query: "caenotropus" ; Times: 1
	Query: "specificepithet:antarctica genus:Electrona" ; Times: 1
	Query: "Taaningichthys bathyphilus" ; Times: 2
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "Gambusia pseudopunctata" ; Times: 1
	Query: "Anchovia clupeoides" ; Times: 1
	Query: "chilodus" ; Times: 1
	Query: "Galeocharax gulo" ; Times: 1
	Query: "Gambusia rhizophorae" ; Times: 1
	Query: "Gambusia hispaniolae" ; Times: 1
	Query: "Gambusia luma" ; Times: 1
	Query: "Gambusia nicaraguensis" ; Times: 1
	Query: "&#34;Barbatula barbatula&#34;" ; Times: 1
	Query: "cobitis taenia" ; Times: 1
	Query: "Gambusia yucatana" ; Times: 1


End of report.