Report for Institution Code UF, Resource ichthyology
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 103
Number of records retrieved in searches: 1050
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 75
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 4
	Date: 2016-01-05 ; Times: 7
	Date: 2016-01-20 ; Times: 3
	Date: 2016-01-07 ; Times: 2
	Date: 2016-01-26 ; Times: 3
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-24 ; Times: 3
	Date: 2016-01-25 ; Times: 11
	Date: 2016-01-28 ; Times: 7
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-08 ; Times: 2
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-22 ; Times: 4
	Date: 2016-01-23 ; Times: 2
	Date: 2016-01-06 ; Times: 4
	Date: 2016-01-19 ; Times: 15
	Date: 2016-01-18 ; Times: 4
	Date: 2016-01-13 ; Times: 3
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-11 ; Times: 6
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-14 ; Times: 4
	Date: 2016-01-31 ; Times: 1
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-02 ; Times: 2
	Date: 2016-01-03 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:77896" ; Times: 1
	Query: "sailfish" ; Times: 1
	Query: "Boa nicaragua" ; Times: 1
	Query: "etheostoma vulneratum" ; Times: 1
	Query: "dormitator maculatus institutioncode:UF" ; Times: 1
	Query: "Syngnathidae tissue:1" ; Times: 3
	Query: "faku" ; Times: 1
	Query: "erotelis smaragdus" ; Times: 1
	Query: "unicorn" ; Times: 8
	Query: "specificepithet:tetranema genus:Macrhybopsis" ; Times: 6
	Query: "distance(location,geopoint(29.429036,-113.527516))&lt;15000" ; Times: 1
	Query: "marion missouri" ; Times: 1
	Query: "locality:Acara country:&#34;Brazil&#34;" ; Times: 1
	Query: "Gobiomorus dormitor" ; Times: 1
	Query: "Percina macrocephala" ; Times: 1
	Query: "Thoburnia hamiltoni" ; Times: 3
	Query: "Ilhabela" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "Noturus eleutherus" ; Times: 1
	Query: "etheostoma osburni" ; Times: 2
	Query: "232223" ; Times: 1
	Query: "gobiomorus maculatus" ; Times: 2
	Query: "witch" ; Times: 8
	Query: "bears" ; Times: 1
	Query: "distance(location,geopoint(26.369036,-108.767516))&lt;15000" ; Times: 1
	Query: "vaillanti mexico" ; Times: 1
	Query: "etheostoma stigmaeum lee county" ; Times: 1
	Query: "locality:Ducke country:&#34;Brazil&#34;" ; Times: 3
	Query: "162073" ; Times: 1
	Query: "gobiomorus maculatus institutioncode:UF" ; Times: 1
	Query: "cm 4446" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "genus:Etheostoma county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "catalognumber:216878" ; Times: 2
	Query: "21381" ; Times: 1
	Query: "jacksonii" ; Times: 1
	Query: "Lepidomeda" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "yangi" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "gbifdatasetid:eccf4b09-f0c8-462d-a48c-41a7ce36815a" ; Times: 1
	Query: "Roaring River stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "family:Dasyatidae country:&#34;USA&#34;" ; Times: 2
	Query: "216878" ; Times: 1
	Query: "jefferson illinois" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-112.507516))&lt;15000" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "etheostoma jessiae" ; Times: 1
	Query: "percina nasuta" ; Times: 4
	Query: "MRAC" ; Times: 1
	Query: "velifera" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "dormitator latifrons" ; Times: 1
	Query: "polypterus" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "232235" ; Times: 1
	Query: "dormitator latifrons institutioncode:UF" ; Times: 1
	Query: "wilson hawaii" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "jellyfish" ; Times: 1
	Query: "Catostomus year &gt;= 1978 year &lt;= 1978 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Felis leo" ; Times: 1
	Query: "specificepithet:osgoodi" ; Times: 1
	Query: "176998" ; Times: 1
	Query: "FLMNH 47539" ; Times: 1
	Query: "FLMNH 47538" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 507 download events in this period)
Total number of records downloaded: 13339
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-03 ; Times: 9
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;False Bay&#34;" ; Times: 1
	Query: "family:Elassomatidae" ; Times: 2
	Query: "Anguilla rostrata" ; Times: 1
	Query: "family:Acipenseridae" ; Times: 1
	Query: "Etheostoma tallapoosae alabama" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))&lt;87926.45562583183" ; Times: 1
	Query: "specificepithet:tetranema genus:Macrhybopsis" ; Times: 2
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "Etheostoma stigmaeum alabama" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "family:Aphredoderidae" ; Times: 1
	Query: "Felis leo" ; Times: 1
	Query: "percina nasuta" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.624617026439392,-85.67138671875))&lt;19662" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1


End of report.