Report for Institution Code UF, Resource ichthyology
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 577
Number of records retrieved in searches: 6349
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 51
	Country: United States ; Times: 424
	Country: Israel ; Times: 7
	Country: Singapore ; Times: 1
	Country: Mexico ; Times: 74
	Country: Czechia ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 2
	Country: Germany ; Times: 2
	Country: Japan ; Times: 6
	Country: Dominican Republic ; Times: 1
	Country: Brazil ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 3
	Date: 2018-02-08 ; Times: 57
	Date: 2018-02-02 ; Times: 2
	Date: 2018-02-01 ; Times: 13
	Date: 2018-02-07 ; Times: 35
	Date: 2018-02-06 ; Times: 115
	Date: 2018-02-05 ; Times: 115
	Date: 2018-02-21 ; Times: 21
	Date: 2018-02-20 ; Times: 30
	Date: 2018-02-23 ; Times: 7
	Date: 2018-02-22 ; Times: 19
	Date: 2018-02-25 ; Times: 1
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-27 ; Times: 65
	Date: 2018-02-26 ; Times: 31
	Date: 2018-02-28 ; Times: 9
	Date: 2018-02-14 ; Times: 6
	Date: 2018-02-15 ; Times: 3
	Date: 2018-02-16 ; Times: 2
	Date: 2018-02-17 ; Times: 13
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 2
	Date: 2018-02-13 ; Times: 6
	Date: 2018-02-18 ; Times: 5
	Date: 2018-02-19 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "Acanthurus achilles mappable:1" ; Times: 1
	Query: "distance(location,geopoint(45.9394632175,-94.9810641095))&lt;22927" ; Times: 4
	Query: "Acanthurus guttatus mappable:1" ; Times: 2
	Query: "scientificname:&#34;pao leiurus&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.4012615325,-95.851061068))&lt;29711" ; Times: 4
	Query: "Acanthurus tractus" ; Times: 1
	Query: "Stiphodon elegans mappable:1" ; Times: 1
	Query: "Crossocheilus oblongus" ; Times: 1
	Query: "catalognumber:129640" ; Times: 1
	Query: "specificepithet:microps stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:leucas genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 1
	Query: "Fluviphylax" ; Times: 1
	Query: "distance(location,geopoint(44.371166546,-93.6820334855))&lt;19398" ; Times: 4
	Query: "Acanthurus randalli" ; Times: 1
	Query: "Acanthurus olivaceus mappable:1" ; Times: 2
	Query: "Ctenochaetus striatus mappable:1" ; Times: 3
	Query: "Zebrasoma scopas" ; Times: 1
	Query: "distance(location,geopoint(47.5120911515,-95.383909072))&lt;30045" ; Times: 4
	Query: "stateprovince:&#34;florida&#34; recordedby:*weber*" ; Times: 2
	Query: "farlowella acus" ; Times: 2
	Query: "Acanthurus sp. mappable:1" ; Times: 1
	Query: "scientificname:&#34;microdevario kubotai&#34;" ; Times: 1
	Query: "distance(location,geopoint(42.2699864184285,-90.3736484933877))&lt;29940" ; Times: 4
	Query: "Stenogobius blokzeyli mappable:1" ; Times: 1
	Query: "catalognumber:1322" ; Times: 1
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 3
	Query: "UF 167969" ; Times: 1
	Query: "goodea atripinnis" ; Times: 1
	Query: "156047" ; Times: 1
	Query: "parachromis managuensis" ; Times: 1
	Query: "searsia koefoedi" ; Times: 1
	Query: "Heterodontus mexicanus" ; Times: 1
	Query: "scientificname:&#34;schistura aurantiaca&#34;" ; Times: 1
	Query: "35931" ; Times: 1
	Query: "Acanthurus nigricauda mappable:1" ; Times: 2
	Query: "Acanthurus lineatus" ; Times: 1
	Query: "Hepatus hepatus mappable:1" ; Times: 2
	Query: "Zebrasoma xanthurum" ; Times: 1
	Query: "specificepithet:limbatus genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.5032331415001,-95.747594044))&lt;52150" ; Times: 4
	Query: "114041" ; Times: 1
	Query: "Hydrolagus mirabilis" ; Times: 1
	Query: "Naso unicornis" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 5
	Query: "scientificname:&#34;eptatretus lopheliae&#34;" ; Times: 1
	Query: "92661" ; Times: 1
	Query: "Naso sp." ; Times: 2
	Query: "catalognumber:29771" ; Times: 1
	Query: "distance(location,geopoint(44.2351364775,-91.8368762249999))&lt;29242" ; Times: 4
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "(Pseudochromidae) hastissue:1" ; Times: 1
	Query: "mentodus rostratus" ; Times: 4
	Query: "Acanthurus nigroris mappable:1" ; Times: 2
	Query: "Glossogobius giuris mappable:1" ; Times: 7
	Query: "distance(location,geopoint(44.0001288545,-95.653079058))&lt;21078" ; Times: 4
	Query: "Glossogobius concavifrons mappable:1" ; Times: 1
	Query: "scientificname:&#34;emblemaria diphyodontis&#34;" ; Times: 1
	Query: "Naso unicornis mappable:1" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 7
	Query: "Acanthurus coeruleus mappable:1" ; Times: 1
	Query: "Zebrasoma veliferum mappable:1" ; Times: 2
	Query: "142457" ; Times: 1
	Query: "Awaous flavus mappable:1" ; Times: 1
	Query: "scientificname:&#34;balitoropsis zollingeri&#34;" ; Times: 1
	Query: "Sicyopterus lagocephalus mappable:1" ; Times: 1
	Query: "Carcharhinus brachyurus" ; Times: 1
	Query: "UF 144716" ; Times: 1
	Query: "catalognumber:6020" ; Times: 1
	Query: "Stenogobius gymnopomus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(46.9340952330001,-95.719205936))&lt;42896" ; Times: 4
	Query: "Naso sp. mappable:1" ; Times: 2
	Query: "15928" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 9
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 4
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 2
	Query: "Sicydium plumieri mappable:1" ; Times: 1
	Query: "scientificname:&#34;yaoshania pachychilus&#34;" ; Times: 1
	Query: "(19137)" ; Times: 1
	Query: "54553" ; Times: 1
	Query: "222778" ; Times: 1
	Query: "distance(location,geopoint(47.7460065965,-96.0598279575))&lt;46258" ; Times: 4
	Query: "anderson 1896" ; Times: 1
	Query: "distance(location,geopoint(44.6454142935001,-84.5505796995))&lt;11374" ; Times: 4
	Query: "108688" ; Times: 1
	Query: "genus:Pimelodella country:&#34;Panama&#34;" ; Times: 1
	Query: "Acanthurus achilles" ; Times: 1
	Query: "distance(location,geopoint(45.3941023145,-96.442951676))&lt;34576" ; Times: 4
	Query: "Pontinus" ; Times: 1
	Query: "Naso lituratus" ; Times: 2
	Query: "Ctenochaetus strigosus mappable:1" ; Times: 6
	Query: "Rhinogobius rubromaculatus mappable:1" ; Times: 1
	Query: "&#34;Black carp&#34;" ; Times: 1
	Query: "specificepithet:leucas genus:Carcharhinus" ; Times: 1
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 2
	Query: "Sicyopterus pugnans mappable:1" ; Times: 1
	Query: "Acanthurus bahianus mappable:1" ; Times: 1
	Query: "Stiphodon carisa mappable:1" ; Times: 1
	Query: "Polypteriformes" ; Times: 2
	Query: "distance(location,geopoint(42.7557685876957,-90.935819783))&lt;18209" ; Times: 4
	Query: "Acanthurus thompsoni" ; Times: 1
	Query: "Awaous lateristriga mappable:1" ; Times: 1
	Query: "Stiphodon semoni mappable:1" ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "hydrolycus scomberoides" ; Times: 4
	Query: "scientificname:&#34;tampichthys ipni&#34;" ; Times: 1
	Query: "specificepithet:alberti genus:Hydrolagus" ; Times: 1
	Query: "distance(location,geopoint(43.055277491,-91.1196036430418))&lt;22343" ; Times: 4
	Query: "Carcharhinus perezi" ; Times: 1
	Query: "scientificname:&#34;homalopteroides smithi&#34;" ; Times: 1
	Query: "Zebrasoma flavescens" ; Times: 2
	Query: "&#34;Micropterus dolomieu&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 8
	Query: "specificepithet:garmani stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.3604113495001,-93.3289771619999))&lt;20441" ; Times: 4
	Query: "Zebrasoma flavescens mappable:1" ; Times: 2
	Query: "Oreochromis mossambicus" ; Times: 3
	Query: "Acanthurus glaucopareius mappable:1" ; Times: 1
	Query: "19848" ; Times: 1
	Query: "catalognumber:14911" ; Times: 1
	Query: "scientificname:&#34;beaufortia kweichowensis&#34;" ; Times: 1
	Query: "Mylopharyngodon piceus" ; Times: 3
	Query: "64210" ; Times: 1
	Query: "scientificname:&#34;aztecula sallaei&#34;" ; Times: 1
	Query: "Naso lituratus mappable:1" ; Times: 2
	Query: "Acanthurus hepatus" ; Times: 2
	Query: "maulisia mauli" ; Times: 1
	Query: "Zebrasoma veliferum" ; Times: 2
	Query: "Kupfer" ; Times: 1
	Query: "catalognumber:6604" ; Times: 2
	Query: "distance(location,geopoint(45.139607633725,-94.0595528125))&lt;16675" ; Times: 4
	Query: "Sicydium gilberti mappable:1" ; Times: 1
	Query: "Ctenochaetus strigosus" ; Times: 6
	Query: "Awaous guamensis mappable:1" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "Prionurus biafraensis mappable:1" ; Times: 1
	Query: "family:Cichlidae country:&#34;Belize&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Acanthurus elongatus" ; Times: 2
	Query: "scientificname:&#34;neohomaloptera  johorensis&#34;" ; Times: 1
	Query: "80294" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 4
	Query: "distance(location,geopoint(38.91491613655,-92.5239536137407))&lt;5501" ; Times: 4
	Query: "scientificname:&#34;labidochromis sp&#34;" ; Times: 1
	Query: "distance(location,geopoint(40.3259350065001,-90.098832204))&lt;4130" ; Times: 4
	Query: "Acanthurus monroviae mappable:1" ; Times: 1
	Query: "174405" ; Times: 1
	Query: "scientificname:&#34;hemimyzon formosanus&#34;" ; Times: 1
	Query: "Awaous tajasica mappable:1" ; Times: 1
	Query: "Ctenochaetus binotatus" ; Times: 2
	Query: "114020" ; Times: 1
	Query: "Acanthurus elongatus mappable:1" ; Times: 2
	Query: "Maynard 1868" ; Times: 1
	Query: "79588" ; Times: 1
	Query: "Sicydium punctatum mappable:1" ; Times: 1
	Query: "183292" ; Times: 1
	Query: "catalognumber:77146" ; Times: 1
	Query: "scientificname:&#34;physoschistura pseudobrunneana&#34;" ; Times: 1
	Query: "rhinobatos lentiginosus" ; Times: 2
	Query: "distance(location,geopoint(40.3761206225001,-89.9958485345))&lt;5309" ; Times: 4
	Query: "distance(location,geopoint(37.677289235,-89.0633763645))&lt;13548" ; Times: 4
	Query: "63298" ; Times: 1
	Query: "Acanthurus nigrofuscus" ; Times: 1
	Query: "scientificname:&#34;pao suvattii&#34;" ; Times: 1
	Query: "specificepithet:reticulatus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "distance(location,geopoint(46.988734162,-95.625347563))&lt;12690" ; Times: 4
	Query: "scientificname:&#34;emblemariopsis randalli&#34;" ; Times: 1
	Query: "Carcharhinus longimanus" ; Times: 19
	Query: "distance(location,geopoint(45.5426280460001,-94.638845168))&lt;45992" ; Times: 4
	Query: "Sicydium brevifile mappable:1" ; Times: 1
	Query: "Acanthurus triostegus triostegus" ; Times: 1
	Query: "grampus" ; Times: 1
	Query: "belonesox belizanus" ; Times: 1
	Query: "&#34;esox niger&#34; hastissue:1" ; Times: 1
	Query: "&#34;Pterygoplichthys pardalis&#34;" ; Times: 2
	Query: "Acanthurus lineatus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(39.881129919,-90.5451142735))&lt;6477" ; Times: 4
	Query: "distance(location,geopoint(38.96124829875,-92.5995447390948))&lt;5916" ; Times: 4
	Query: "Acanthurus bahianus" ; Times: 1
	Query: "family:Gobiidae country:&#34;Tanzania&#34;" ; Times: 1
	Query: "13778" ; Times: 1
	Query: "220969" ; Times: 1
	Query: "50129" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 2
	Query: "Sicyopus zosterophorus mappable:1" ; Times: 1
	Query: "catalognumber:15136" ; Times: 1
	Query: "scientificname:&#34;sinogastromyzon puliensis&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "Ginglymostoma cirratum" ; Times: 6
	Query: "Prionurus biafraensis" ; Times: 1
	Query: "Zebrasoma xanthurum mappable:1" ; Times: 1
	Query: "Acanthurus nigrofuscus mappable:1" ; Times: 1
	Query: "UF 156081" ; Times: 2
	Query: "catalognumber:224835" ; Times: 1
	Query: "Stenogobius genivittatus mappable:1" ; Times: 1
	Query: "Ctenochaetus binotatus mappable:1" ; Times: 2
	Query: "distance(location,geopoint(29.7189808702855,-93.8858990183471))&lt;2043" ; Times: 1
	Query: "latimeriidae" ; Times: 1
	Query: "scientificname:&#34;sewellia elongata&#34;" ; Times: 1
	Query: "Acanthurus guttatus" ; Times: 2
	Query: "Acanthurus olivaceus" ; Times: 2
	Query: "great white shark" ; Times: 1
	Query: "Acanthurus thompsoni mappable:1" ; Times: 1
	Query: "Metynnis luna" ; Times: 5
	Query: "Ogilbia suarezae" ; Times: 2
	Query: "scientificname:&#34;homalopterula gymnogaster&#34;" ; Times: 1
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "Leucoraja yucatanensis" ; Times: 2
	Query: "genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 5
	Query: "scientificname:&#34;sanopus reticulatus&#34;" ; Times: 1
	Query: "exodon paradoxus" ; Times: 1
	Query: "Zebrasoma scopas mappable:1" ; Times: 1
	Query: "Chaetodon meta" ; Times: 1
	Query: "Acanthurus nigricauda" ; Times: 2
	Query: "scientificname:&#34;serpenticobitis zonata&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.707048188,-95.953677021))&lt;41601" ; Times: 4
	Query: "Stenogobius hawaiiensis mappable:1" ; Times: 1
	Query: "istiblennius lineatus" ; Times: 2
	Query: "scientificname:&#34;barbus laticeps&#34;" ; Times: 1
	Query: "barbus plebejus" ; Times: 1
	Query: "Acanthurus hepatus mappable:1" ; Times: 2
	Query: "Acanthurus sp." ; Times: 1
	Query: "clepsydra" ; Times: 2
	Query: "Manta birostris" ; Times: 4
	Query: "Acanthurus coeruleus" ; Times: 1
	Query: "139594" ; Times: 1
	Query: "Somniosus pacificus" ; Times: 2
	Query: "catalognumber:172267" ; Times: 1
	Query: "genus:&#34;pethia&#34;" ; Times: 1
	Query: "85180" ; Times: 1
	Query: "Acanthurus monroviae" ; Times: 1
	Query: "Crandon Park Zoo" ; Times: 1
	Query: "Acanthurus triostegus triostegus mappable:1" ; Times: 1
	Query: "catalognumber:7780" ; Times: 1
	Query: "scientificname:&#34;acantopsis  thiemmedhi&#34;" ; Times: 1
	Query: "Hydrolagus Alberti" ; Times: 1
	Query: "Awaous ocellaris mappable:1" ; Times: 1
	Query: "Acanthurus tractus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 2
	Query: "family:aplocheilidae country:&#34;Panama&#34;" ; Times: 1
	Query: "Ctenochaetus striatus" ; Times: 3
	Query: "Acanthurus xanthopterus mappable:1" ; Times: 1
	Query: "scientificname:&#34;homaloptera ocellata&#34;" ; Times: 1
	Query: "&#34;Mylopharyngodon piceus&#34;" ; Times: 24
	Query: "scientificname:&#34;pseudohomaloptera sexmaculata&#34;" ; Times: 1
	Query: "specificepithet:cirratum genus:Ginglymostoma" ; Times: 2
	Query: "Stiphodon percnopterygionus mappable:1" ; Times: 1
	Query: "Naso vlamingi mappable:1" ; Times: 1
	Query: "224721" ; Times: 2
	Query: "scientificname:&#34;formosania lacustre&#34;" ; Times: 1
	Query: "scientificname:&#34;agoniates sp.&#34;" ; Times: 1
	Query: "catalognumber:74868" ; Times: 1
	Query: "1. Carcharhinus perezi" ; Times: 1
	Query: "Acanthurus nigroris" ; Times: 2
	Query: "distance(location,geopoint(45.259052436225,-93.979293029214))&lt;21143" ; Times: 4
	Query: "distance(location,geopoint(44.161087015,-95.955358188))&lt;53644" ; Times: 4
	Query: "catalognumber:2201" ; Times: 1
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 4
	Query: "scientificname:&#34;pao cambodgiensis&#34;" ; Times: 1
	Query: "catalognumber:13829" ; Times: 1
	Query: "scientificname:&#34;chromobotia macracanthus&#34;" ; Times: 1
	Query: "scientificname:&#34;gobiesox multitentaculus&#34;" ; Times: 1
	Query: "&#34;Esox niger&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "146501" ; Times: 1
	Query: "Awaous banana mappable:1" ; Times: 2
	Query: "catalognumber:15484" ; Times: 1
	Query: "Acanthurus xanthopterus" ; Times: 1
	Query: "distance(location,geopoint(45.1119865645001,-94.506924154))&lt;30886" ; Times: 4
	Query: "Naso vlamingi" ; Times: 1
	Query: "Heptranchias perlo" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Mitsukurina owstoni" ; Times: 2
	Query: "polypteriformes" ; Times: 1
	Query: "46181" ; Times: 1
	Query: "Macrognathus siamensis" ; Times: 2
	Query: "catalognumber:35240" ; Times: 1
	Query: "183644" ; Times: 1
	Query: "Glossogobius aureus mappable:1" ; Times: 1
	Query: "catalognumber:31071" ; Times: 1
	Query: "astronotus ocellatus" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "Acanthurus chirurgus" ; Times: 3
	Query: "specificepithet:crocodilus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Hepatus hepatus" ; Times: 2
	Query: "Acanthurus randalli mappable:1" ; Times: 1
	Query: "scientificname:&#34;traccatichthys pulcher&#34;" ; Times: 1
	Query: "Acanthurus glaucopareius" ; Times: 1
	Query: "123022" ; Times: 1
	Query: "distance(location,geopoint(43.6229870615001,-93.336362792))&lt;26599" ; Times: 4
	Query: "75244" ; Times: 1
	Query: "Tick Island" ; Times: 1
	Query: "Parauchenoglanis" ; Times: 2
	Query: "Glossogobius celebius mappable:1" ; Times: 2
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 4
	Query: "scientificname:&#34;balitoropsis ophiolepis&#34;" ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "scientificname:&#34;homalopteroides nebulosus&#34;" ; Times: 1
	Query: "catalognumber:10378" ; Times: 1
	Query: "catalognumber:5917" ; Times: 1
	Query: "catalognumber:23926" ; Times: 1
	Query: "distance(location,geopoint(39.0370135555,-90.5226324925))&lt;19964" ; Times: 4
	Query: "distance(location,geopoint(41.877340882143,-90.2280541665))&lt;24154" ; Times: 4
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1892 download events in this period)
Total number of records downloaded: 16372
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: Czechia ; Times: 1
	Country: United States ; Times: 9
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 2
	Date: 2018-02-15 ; Times: 4
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-17 ; Times: 1
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-12 ; Times: 1
	Date: 2018-02-27 ; Times: 1
	Date: 2018-02-28 ; Times: 2
	Date: 2018-02-18 ; Times: 2
	Date: 2018-02-23 ; Times: 1
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-02 ; Times: 1
	Date: 2018-02-22 ; Times: 2
	Date: 2018-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Plagioscion squamosissimus" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "family:Apteronotidae continent:South America mappable:1" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 1
	Query: "istiblennius lineatus" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Fish Tennessee" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "pylodictis olivaris" ; Times: 1
	Query: "Heterodontus mexicanus" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Pontinus" ; Times: 1
	Query: "order:Gymnotiformes mappable:1" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Carcharhinus longimanus" ; Times: 2
	Query: "pterois volitans" ; Times: 1
	Query: "dasyatis sabina" ; Times: 1


End of report.