Report for Institution Code UF, Resource ichthyology
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 451
Number of records retrieved in searches: 9414
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 164
	Country: Turkey ; Times: 1
	Country: Russia ; Times: 1
	Country: Australia ; Times: 1
	Country: Peru ; Times: 4
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: France ; Times: 6
	Country: United States ; Times: 199
	Country: Switzerland ; Times: 6
	Country: Sweden ; Times: 5
	Country: Vietnam ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 7
	Country: Colombia ; Times: 17
	Country: Norway ; Times: 18
	Country: Argentina ; Times: 2
	Country: Canada ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 4
	Date: 2019-04-19 ; Times: 97
	Date: 2019-04-18 ; Times: 6
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-12 ; Times: 4
	Date: 2019-04-11 ; Times: 11
	Date: 2019-04-10 ; Times: 3
	Date: 2019-04-17 ; Times: 7
	Date: 2019-04-16 ; Times: 13
	Date: 2019-04-15 ; Times: 12
	Date: 2019-04-14 ; Times: 3
	Date: 2019-04-30 ; Times: 3
	Date: 2019-04-02 ; Times: 134
	Date: 2019-04-03 ; Times: 7
	Date: 2019-04-06 ; Times: 1
	Date: 2019-04-22 ; Times: 7
	Date: 2019-04-05 ; Times: 11
	Date: 2019-04-20 ; Times: 7
	Date: 2019-04-07 ; Times: 3
	Date: 2019-04-26 ; Times: 29
	Date: 2019-04-01 ; Times: 22
	Date: 2019-04-24 ; Times: 22
	Date: 2019-04-25 ; Times: 16
	Date: 2019-04-29 ; Times: 13
	Date: 2019-04-08 ; Times: 10
	Date: 2019-04-09 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "47737" ; Times: 1
	Query: "Emblemariopsis bottomei mappable:1" ; Times: 1
	Query: "Hoplosternum littorale mappable:1" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "Stathmonotus stahli mappable:1" ; Times: 1
	Query: "Emblemariopsis diaphana" ; Times: 1
	Query: "Amblyraja radiata mappable:1" ; Times: 2
	Query: "75419" ; Times: 1
	Query: "Emblemariopsis randalli mappable:1" ; Times: 1
	Query: "59237" ; Times: 1
	Query: "Cynoscion virescens mappable:1" ; Times: 2
	Query: "Scorpaena isthmensis mappable:1" ; Times: 1
	Query: "catalognumber:33072" ; Times: 1
	Query: "48825" ; Times: 1
	Query: "Emblemaria piratula" ; Times: 1
	Query: "100969" ; Times: 1
	Query: "35131" ; Times: 1
	Query: "Macrodon ancylodon mappable:1" ; Times: 2
	Query: "Melanogrammus aeglefinus mappable:1" ; Times: 4
	Query: "115767" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3
	Query: "175723" ; Times: 1
	Query: "Bagre bagre mappable:1" ; Times: 1
	Query: "236843" ; Times: 1
	Query: "Chaenopsis alepidota" ; Times: 4
	Query: "Hyphessobrycon eques mappable:1" ; Times: 1
	Query: "Gobionellus oceanicus mappable:1" ; Times: 1
	Query: "236824" ; Times: 1
	Query: "Narcine brasiliensis mappable:1" ; Times: 1
	Query: "UF 134926" ; Times: 2
	Query: "Genidens genidens mappable:1" ; Times: 2
	Query: "236829" ; Times: 1
	Query: "Stathmonotus gymnodermis" ; Times: 1
	Query: "catalognumber:14663" ; Times: 1
	Query: "catalognumber:142330" ; Times: 1
	Query: "Emblemaria diphyodontis" ; Times: 2
	Query: "UF 50905" ; Times: 1
	Query: "119949" ; Times: 1
	Query: "202194" ; Times: 1
	Query: "UMML 10053" ; Times: 1
	Query: "Emblemaria caycedoi" ; Times: 2
	Query: "236966" ; Times: 3
	Query: "80729" ; Times: 3
	Query: "UF 134215" ; Times: 2
	Query: "Odontognathus mucronatus mappable:1" ; Times: 2
	Query: "190310" ; Times: 1
	Query: "240227" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "Chaenopsis ocellata" ; Times: 2
	Query: "Clupea harengus mappable:1" ; Times: 2
	Query: "Emblemariopsis carib" ; Times: 1
	Query: "catalognumber:33041" ; Times: 1
	Query: "pm112" ; Times: 1
	Query: "139554" ; Times: 1
	Query: "Emblemaria vitta" ; Times: 1
	Query: "107950" ; Times: 1
	Query: "Lucayablennius zingaro" ; Times: 1
	Query: "Chaenopsis alepidota mappable:1" ; Times: 5
	Query: "Emblemaria australis mappable:1" ; Times: 2
	Query: "Emblemaria caldwelli mappable:1" ; Times: 2
	Query: "50360" ; Times: 1
	Query: "Emblemaria biocellata" ; Times: 2
	Query: "catalognumber:131327" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "Cetengraulis edentulus mappable:1" ; Times: 2
	Query: "Chaenopsis roseola mappable:1" ; Times: 2
	Query: "Paralonchurus brasiliensis mappable:1" ; Times: 2
	Query: "Emblemariopsis tayrona" ; Times: 1
	Query: "catalognumber:131321" ; Times: 1
	Query: "catalognumber:90043" ; Times: 1
	Query: "Isopisthus parvipinnis mappable:1" ; Times: 2
	Query: "135136" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "Chaenopsis stephensi" ; Times: 2
	Query: "Emblemaria piratula mappable:1" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "109475" ; Times: 1
	Query: "Scorpaena dispar mappable:1" ; Times: 1
	Query: "specificepithet:(personatus OR hyalinus) genus:Coryphopterus" ; Times: 7
	Query: "Emblemariopsis leptocirris" ; Times: 1
	Query: "Hemiemblemaria simulus mappable:1" ; Times: 1
	Query: "Menticirrhus americanus mappable:1" ; Times: 1
	Query: "Emblemaria caycedoi mappable:1" ; Times: 2
	Query: "Emblemariopsis signifer" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "Emblemariopsis ruetzleri mappable:1" ; Times: 1
	Query: "catalognumber:1297" ; Times: 2
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "Cottus paulus" ; Times: 1
	Query: "Stathmonotus stahli" ; Times: 1
	Query: "catalognumber:32293" ; Times: 1
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "Swift fox" ; Times: 1
	Query: "236272" ; Times: 1
	Query: "catalognumber:160879" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "Coralliozetus micropes" ; Times: 2
	Query: "Poecilia vivipara mappable:1" ; Times: 1
	Query: "236174" ; Times: 1
	Query: "103378" ; Times: 1
	Query: "Stathmonotus gymnodermis mappable:1" ; Times: 1
	Query: "Lutjanus jocu mappable:1" ; Times: 2
	Query: "Trinectes paulistanus mappable:1" ; Times: 2
	Query: "Emblemariopsis arawak" ; Times: 1
	Query: "58395" ; Times: 2
	Query: "137236" ; Times: 1
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "210378" ; Times: 1
	Query: "116789" ; Times: 1
	Query: "Emblemariopsis occidentalis mappable:1" ; Times: 1
	Query: "Emblemariopsis carib mappable:1" ; Times: 1
	Query: "182650" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 2
	Query: "Sorubimichthys planiceps" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "Porogadus miles" ; Times: 1
	Query: "64422" ; Times: 1
	Query: "Emblemaria biocellata mappable:1" ; Times: 2
	Query: "Polydactylus virginicus mappable:1" ; Times: 2
	Query: "33461" ; Times: 1
	Query: "25148" ; Times: 1
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "135690" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "115761" ; Times: 1
	Query: "Chaenopsis limbaughi mappable:1" ; Times: 2
	Query: "Eugerres brasilianus mappable:1" ; Times: 1
	Query: "Sander lucioperca" ; Times: 2
	Query: "Opisthonema oglinum mappable:1" ; Times: 2
	Query: "komodoensis" ; Times: 1
	Query: "145278" ; Times: 1
	Query: "Labeotropheus trewavasae" ; Times: 1
	Query: "Chaenopsis resh mappable:1" ; Times: 2
	Query: "208083" ; Times: 1
	Query: "236265" ; Times: 1
	Query: "209157" ; Times: 1
	Query: "Emblemariopsis signifer mappable:1" ; Times: 1
	Query: "Paralichthys brasiliensis mappable:1" ; Times: 1
	Query: "Emblemariopsis ramirezi mappable:1" ; Times: 1
	Query: "UF 43205" ; Times: 1
	Query: "Anacanthobatis longirostris" ; Times: 13
	Query: "Stathmonotus sinuscalifornici mappable:1" ; Times: 1
	Query: "115755" ; Times: 1
	Query: "Emblemariopsis occidentalis" ; Times: 1
	Query: "Sardinella brasiliensis" ; Times: 1
	Query: "Emblemariopsis bahamensis mappable:1" ; Times: 1
	Query: "Emblemariopsis diaphana mappable:1" ; Times: 1
	Query: "Chaenopsis ocellata mappable:1" ; Times: 2
	Query: "Emblemaria atlantica mappable:1" ; Times: 2
	Query: "Emblemariopsis randalli" ; Times: 1
	Query: "salminus" ; Times: 3
	Query: "Coralliozetus cardonae mappable:1" ; Times: 2
	Query: "Emblemaria australis" ; Times: 2
	Query: "75298" ; Times: 1
	Query: "Awaous tajasica mappable:1" ; Times: 2
	Query: "137246" ; Times: 1
	Query: "catalognumber:170470" ; Times: 2
	Query: "Synodontis afrofischeri" ; Times: 1
	Query: "81285" ; Times: 1
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "salminus hilarii" ; Times: 1
	Query: "35132" ; Times: 1
	Query: "Zostera marina mappable:1" ; Times: 1
	Query: "Coralliozetus micropes mappable:1" ; Times: 2
	Query: "86174" ; Times: 2
	Query: "Pellona harroweri mappable:1" ; Times: 2
	Query: "Bothus ocellatus mappable:1" ; Times: 1
	Query: "Emblemaria pandionis" ; Times: 1
	Query: "Clarias gariepinus mappable:1" ; Times: 1
	Query: "zanobatus" ; Times: 1
	Query: "specificepithet:radiata genus:amblyraja basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:falciformis genus:Carcharhinus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "236284" ; Times: 1
	Query: "Centropomus parallelus mappable:1" ; Times: 2
	Query: "Cynoscion leiarchus mappable:1" ; Times: 1
	Query: "Rhamdia quelen mappable:1" ; Times: 1
	Query: "173062" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "137546" ; Times: 2
	Query: "specificepithet:Monticola stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:132317" ; Times: 2
	Query: "Chaenopsis roseola" ; Times: 2
	Query: "Stathmonotus sinuscalifornici" ; Times: 1
	Query: "57104" ; Times: 1
	Query: "57105" ; Times: 1
	Query: "Emblemariopsis bottomei" ; Times: 1
	Query: "30274" ; Times: 1
	Query: "57103" ; Times: 1
	Query: "Trichopsis vittata" ; Times: 2
	Query: "catalognumber:227425" ; Times: 1
	Query: "catalognumber:20864" ; Times: 2
	Query: "Emblemariopsis bahamensis" ; Times: 1
	Query: "145372" ; Times: 1
	Query: "Emblemaria atlantica" ; Times: 2
	Query: "atractosteus tristoechus" ; Times: 2
	Query: "Chaenopsis megalops mappable:1" ; Times: 2
	Query: "Ekemblemaria nigra mappable:1" ; Times: 2
	Query: "CAS 231711" ; Times: 1
	Query: "Bairdiella ronchus mappable:1" ; Times: 2
	Query: "catalognumber:43527" ; Times: 1
	Query: "Lycengraulis grossidens mappable:1" ; Times: 1
	Query: "115758" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "Emblemariopsis ramirezi" ; Times: 1
	Query: "rajella fuliginea" ; Times: 3
	Query: "Astronesthes cyaneus" ; Times: 2
	Query: "Emblemaria vitta mappable:1" ; Times: 1
	Query: "Chaenopsis megalops" ; Times: 2
	Query: "Protemblemaria punctata" ; Times: 1
	Query: "Gymnotus carapo mappable:1" ; Times: 1
	Query: "Nebris microps mappable:1" ; Times: 2
	Query: "catalognumber:33096" ; Times: 1
	Query: "specificepithet:gobio genus:Cottus" ; Times: 2
	Query: "Symphurus tessellatus mappable:1" ; Times: 2
	Query: "Centropomus undecimalis mappable:1" ; Times: 2
	Query: "dagmarae" ; Times: 1
	Query: "Lucayablennius zingaro mappable:1" ; Times: 1
	Query: "Cathorops spixii mappable:1" ; Times: 2
	Query: "ceratias" ; Times: 3
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 1
	Query: "Metynnis lippincottianus mappable:1" ; Times: 1
	Query: "Zeus faber mappable:1" ; Times: 4
	Query: "156150" ; Times: 1
	Query: "115753" ; Times: 1
	Query: "Boreogadus saida mappable:1" ; Times: 2
	Query: "Emblemariopsis leptocirris mappable:1" ; Times: 1
	Query: "240082" ; Times: 1
	Query: "Emblemariopsis arawak mappable:1" ; Times: 1
	Query: "145540" ; Times: 2
	Query: "36394" ; Times: 1
	Query: "Synbranchus marmoratus mappable:1" ; Times: 1
	Query: "Zostera marina" ; Times: 1
	Query: "Larimus breviceps mappable:1" ; Times: 2
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 2
	Query: "vntype:specimen county:&#34;lampasas&#34;" ; Times: 1
	Query: "30033" ; Times: 2
	Query: "135099" ; Times: 1
	Query: "31709" ; Times: 1
	Query: "Emblemariopsis ruetzleri" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "Gadus morhua mappable:1" ; Times: 4
	Query: "141864" ; Times: 1
	Query: "Chaenopsis limbaughi" ; Times: 2
	Query: "Ruvettus pretiosus" ; Times: 2
	Query: "Emblemaria hypacanthus mappable:1" ; Times: 2
	Query: "Steindachnerina elegans mappable:1" ; Times: 1
	Query: "catalognumber:143263" ; Times: 1
	Query: "UF 122629" ; Times: 1
	Query: "145380" ; Times: 1
	Query: "Stathmonotus tekla" ; Times: 1
	Query: "Squatina dumeril" ; Times: 2
	Query: "Mugil liza mappable:1" ; Times: 2
	Query: "Pygocentrus nattereri mappable:1" ; Times: 1
	Query: "catalognumber:132320" ; Times: 1
	Query: "16987" ; Times: 1
	Query: "Hemiemblemaria simulus" ; Times: 1
	Query: "Atherinella brasiliensis mappable:1" ; Times: 2
	Query: "Ekemblemaria nigra" ; Times: 2
	Query: "35899" ; Times: 1
	Query: "Stathmonotus tekla mappable:1" ; Times: 1
	Query: "flavicauda" ; Times: 1
	Query: "Serranus flaviventris mappable:1" ; Times: 1
	Query: "53583" ; Times: 1
	Query: "Menticirrhus littoralis mappable:1" ; Times: 1
	Query: "161314" ; Times: 1
	Query: "Chaenopsis stephensi mappable:1" ; Times: 2
	Query: "93566" ; Times: 1
	Query: "211044" ; Times: 1
	Query: "145378" ; Times: 3
	Query: "174335" ; Times: 1
	Query: "174336" ; Times: 1
	Query: "174337" ; Times: 1
	Query: "21264" ; Times: 2
	Query: "137989" ; Times: 2
	Query: "uf 43205" ; Times: 1
	Query: "Anchoa parva mappable:1" ; Times: 2
	Query: "10313" ; Times: 2
	Query: "Protemblemaria punctata mappable:1" ; Times: 1
	Query: "140271" ; Times: 1
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 4
	Query: "Emblemaria caldwelli" ; Times: 2
	Query: "Stellifer rastrifer mappable:1" ; Times: 2
	Query: "Emblemaria diphyodontis mappable:1" ; Times: 2
	Query: "Ophichthus cylindroideus mappable:1" ; Times: 2
	Query: "R-192222" ; Times: 1
	Query: "Chaenopsis resh" ; Times: 2
	Query: "unicorn" ; Times: 2
	Query: "county:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:chienense genus:Etheostoma" ; Times: 2
	Query: "Porichthys porosissimus mappable:1" ; Times: 1
	Query: "Emblemariopsis tayrona mappable:1" ; Times: 1
	Query: "137536" ; Times: 1
	Query: "Coralliozetus cardonae" ; Times: 2
	Query: "Oreochromis niloticus mappable:1" ; Times: 1
	Query: "urobatis tumbesensis" ; Times: 1
	Query: "catalognumber:32540" ; Times: 1
	Query: "Emblemaria pandionis mappable:1" ; Times: 1
	Query: "specificepithet:radiata genus:amblyraja" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "Stellifer stellifer mappable:1" ; Times: 1
	Query: "202429" ; Times: 1
	Query: "Conodon nobilis mappable:1" ; Times: 2
	Query: "Emblemaria hypacanthus" ; Times: 2
	Query: "33026" ; Times: 1
	Query: "Micropogonias furnieri mappable:1" ; Times: 2
	Query: "119950" ; Times: 1
	Query: "119953" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 1263 download events in this period)
Total number of records downloaded: 68
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Turkey ; Times: 1
	Country: Sweden ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-18 ; Times: 1
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 2
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-26 ; Times: 1
	Date: 2019-04-24 ; Times: 1
	Date: 2019-04-25 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:falciformis genus:Carcharhinus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sander vitreus" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "Sebastolobus alascanus" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "specificepithet:pandora genus:Gila stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "specificepithet:chienense genus:Etheostoma" ; Times: 1
	Query: "specificepithet:gobio genus:Cottus" ; Times: 1


End of report.