Report for Institution Code UF, Resource ichthyology
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 1581
Number of records retrieved in searches: 82999
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 74
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 1
	Country: France ; Times: 1271
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 2
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 7
	Country: Spain ; Times: 4
	Country: Netherlands ; Times: 22
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 3
	Country: United States ; Times: 116
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 5
	Country: Portugal ; Times: 38
	Country: Mexico ; Times: 13
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 2
	Country: Taiwan ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 16
	Date: 2019-03-26 ; Times: 9
	Date: 2019-03-25 ; Times: 14
	Date: 2019-03-24 ; Times: 2
	Date: 2019-03-09 ; Times: 2
	Date: 2019-03-08 ; Times: 180
	Date: 2019-03-21 ; Times: 11
	Date: 2019-03-20 ; Times: 5
	Date: 2019-03-05 ; Times: 11
	Date: 2019-03-04 ; Times: 95
	Date: 2019-03-07 ; Times: 383
	Date: 2019-03-06 ; Times: 106
	Date: 2019-03-01 ; Times: 287
	Date: 2019-03-29 ; Times: 11
	Date: 2019-03-22 ; Times: 3
	Date: 2019-03-15 ; Times: 14
	Date: 2019-03-30 ; Times: 5
	Date: 2019-03-31 ; Times: 17
	Date: 2019-03-18 ; Times: 31
	Date: 2019-03-19 ; Times: 5
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-17 ; Times: 2
	Date: 2019-03-14 ; Times: 120
	Date: 2019-03-28 ; Times: 10
	Date: 2019-03-12 ; Times: 77
	Date: 2019-03-13 ; Times: 18
	Date: 2019-03-10 ; Times: 4
	Date: 2019-03-11 ; Times: 142

List of queries that retrieved data from the resource: 
	Query: "237930" ; Times: 1
	Query: "217679" ; Times: 2
	Query: "Serrasalmus spilopleura" ; Times: 1
	Query: "macon ga" ; Times: 1
	Query: "Malacoctenus versicolor mappable:1" ; Times: 1
	Query: "Auxis rochei rochei mappable:1" ; Times: 2
	Query: "catalognumber:65844" ; Times: 1
	Query: "catalognumber:74263 institutioncode:UF" ; Times: 1
	Query: "Malacocephalus occidentalis mappable:1" ; Times: 4
	Query: "Ariomma regulus mappable:1" ; Times: 9
	Query: "Varicus bucca mappable:1" ; Times: 9
	Query: "Tylosurus acus acus mappable:1" ; Times: 8
	Query: "specificepithet:oglinum genus:Opisthonema" ; Times: 1
	Query: "Scarus taeniopterus mappable:1" ; Times: 2
	Query: "90727" ; Times: 1
	Query: "Calamus pennatula mappable:1" ; Times: 2
	Query: "Antennarius striatus mappable:1" ; Times: 6
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 1
	Query: "Larimus breviceps mappable:1" ; Times: 6
	Query: "Gymnothorax funebris mappable:1" ; Times: 2
	Query: "Chilomycterus antennatus mappable:1" ; Times: 8
	Query: "Rypticus saponaceus mappable:1" ; Times: 4
	Query: "catalognumber:55726" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "Kaupichthys nuchalis mappable:1" ; Times: 8
	Query: "20284" ; Times: 2
	Query: "Cynoscion jamaicensis mappable:1" ; Times: 6
	Query: "Starksia ocellata mappable:1" ; Times: 1
	Query: "Synodus poeyi mappable:1" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 3
	Query: "Carcharhinus acronotus mappable:1" ; Times: 9
	Query: "Apogon townsendi mappable:1" ; Times: 8
	Query: "Chromis multilineata mappable:1" ; Times: 1
	Query: "Kyphosus incisor mappable:1" ; Times: 1
	Query: "Pseudogramma gregoryi mappable:1" ; Times: 3
	Query: "panda" ; Times: 3
	Query: "Pegusa lascaris" ; Times: 2
	Query: "Pontinus castor mappable:1" ; Times: 4
	Query: "Kryptophanaron alfredi mappable:1" ; Times: 9
	Query: "Micrognathus crinitus mappable:1" ; Times: 1
	Query: "Evoxymetopon taeniatus mappable:1" ; Times: 2
	Query: "Gymnothorax miliaris mappable:1" ; Times: 2
	Query: "Monopenchelys acuta mappable:1" ; Times: 2
	Query: "catalognumber:4957" ; Times: 1
	Query: "Bollmannia boqueronensis mappable:1" ; Times: 9
	Query: "sicydium plumieri honduras" ; Times: 1
	Query: "Starksia atlantica mappable:1" ; Times: 1
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 9
	Query: "Thunnus thynnus mappable:1" ; Times: 2
	Query: "Cephalopholis cruentata mappable:1" ; Times: 1
	Query: "Priacanthus arenatus mappable:1" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "Hypoplectrus nigricans mappable:1" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 2
	Query: "208083" ; Times: 1
	Query: "94387" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 3
	Query: "Opistognathus aurifrons mappable:1" ; Times: 2
	Query: "Acanthostracion polygonius mappable:1" ; Times: 1
	Query: "Selene vomer mappable:1" ; Times: 3
	Query: "Opisthonema oglinum" ; Times: 6
	Query: "Leptostomias gladiator mappable:1" ; Times: 2
	Query: "Serranus baldwini mappable:1" ; Times: 3
	Query: "Myrichthys ocellatus mappable:1" ; Times: 2
	Query: "Risor ruber mappable:1" ; Times: 8
	Query: "Macropodus opercularis" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 6
	Query: "Alphestes afer mappable:1" ; Times: 3
	Query: "Cynoponticus savanna mappable:1" ; Times: 2
	Query: "70247" ; Times: 1
	Query: "73139" ; Times: 1
	Query: "Chromis cyanea mappable:1" ; Times: 1
	Query: "Serranus tabacarius mappable:1" ; Times: 1
	Query: "Lutjanus analis mappable:1" ; Times: 3
	Query: "Selene setapinnis mappable:1" ; Times: 3
	Query: "Trachinotus goodei mappable:1" ; Times: 1
	Query: "Centropomus parallelus mappable:1" ; Times: 1
	Query: "Hymenocephalus billsam mappable:1" ; Times: 5
	Query: "Pseudotolithus senegalensis" ; Times: 1
	Query: "Sphyraena picudilla mappable:1" ; Times: 2
	Query: "51438" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "Gymnothorax ocellatus mappable:1" ; Times: 2
	Query: "Coelorinchus caribbaeus mappable:1" ; Times: 5
	Query: "Acanthemblemaria betinensis" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon catalognumber:171742 institutioncode:UF hastissue:1" ; Times: 1
	Query: "Peprilus paru mappable:1" ; Times: 2
	Query: "Scarus guacamaia mappable:1" ; Times: 2
	Query: "&#34;Barbodes rhombeus&#34; OR &#34;Puntius rhombeus&#34;" ; Times: 1
	Query: "Scorpaena plumieri mappable:1" ; Times: 1
	Query: "Elagatis bipinnulata" ; Times: 1
	Query: "Hypoplectrus puella mappable:1" ; Times: 1
	Query: "Halichoeres pictus mappable:1" ; Times: 1
	Query: "Rondeletia bicolor" ; Times: 1
	Query: "scoloplax" ; Times: 2
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "Elacatinus evelynae mappable:1" ; Times: 8
	Query: "Echinorhinus brucus" ; Times: 2
	Query: "Serranus tigrinus mappable:1" ; Times: 1
	Query: "Emblemaria pandionis mappable:1" ; Times: 11
	Query: "Carcharhinus falciformis mappable:1" ; Times: 1
	Query: "Epinephelus adscensionis mappable:1" ; Times: 2
	Query: "Diapterus rhombeus mappable:1" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "Selene brownii mappable:1" ; Times: 3
	Query: "county:&#34;Mexico&#34; year &gt;= 1989 year &lt;= 2017" ; Times: 1
	Query: "Clepticus parrae mappable:1" ; Times: 1
	Query: "Gramma loreto mappable:1" ; Times: 8
	Query: "Pizza" ; Times: 1
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 1
	Query: "Epinephelus morio mappable:1" ; Times: 2
	Query: "Stellifer colonensis mappable:1" ; Times: 5
	Query: "Nes longus mappable:1" ; Times: 8
	Query: "91415" ; Times: 1
	Query: "Centropyge argi mappable:1" ; Times: 1
	Query: "Apsilus dentatus mappable:1" ; Times: 10
	Query: "Lythrypnus crocodilus mappable:1" ; Times: 1
	Query: "125668" ; Times: 2
	Query: "Lutjanus cyanopterus mappable:1" ; Times: 4
	Query: "Atopochilus" ; Times: 1
	Query: "cancun" ; Times: 1
	Query: "Caranx ruber mappable:1" ; Times: 2
	Query: "catalognumber:93838" ; Times: 1
	Query: "Lutjanus apodus mappable:1" ; Times: 2
	Query: "Plectrypops retrospinis mappable:1" ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Centropomus pectinatus mappable:1" ; Times: 1
	Query: "Bodianus rufus mappable:1" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 2
	Query: "Etelis oculatus mappable:1" ; Times: 10
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 1
	Query: "Stephanolepis setifer mappable:1" ; Times: 5
	Query: "Alectis ciliaris mappable:1" ; Times: 2
	Query: "137524" ; Times: 1
	Query: "Brachydeuterus auritus" ; Times: 1
	Query: "fish from honduras" ; Times: 2
	Query: "Auxis thazard thazard mappable:1" ; Times: 2
	Query: "Haemulon album mappable:1" ; Times: 9
	Query: "Potamotrygon" ; Times: 2
	Query: "Scorpaenodes caribbaeus mappable:1" ; Times: 1
	Query: "Scarus coelestinus mappable:1" ; Times: 2
	Query: "Diodon hystrix mappable:1" ; Times: 8
	Query: "Malacoctenus aurolineatus mappable:1" ; Times: 2
	Query: "15285" ; Times: 1
	Query: "Euthynnus alletteratus mappable:1" ; Times: 2
	Query: "Odontoscion dentex mappable:1" ; Times: 5
	Query: "osphronemus goramy" ; Times: 1
	Query: "Bairdiella ronchus mappable:1" ; Times: 6
	Query: "Acanthemblemaria medusa" ; Times: 1
	Query: "Epinephelus guttatus mappable:1" ; Times: 2
	Query: "institutioncode:UF hastissue:1 caudata" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 6
	Query: "Antennarius multiocellatus mappable:1" ; Times: 1
	Query: "Acanthemblemaria spinosa" ; Times: 1
	Query: "Pomadasys corvinaeformis mappable:1" ; Times: 10
	Query: "Apristurus laurussonii" ; Times: 1
	Query: "Pomacanthus paru mappable:1" ; Times: 1
	Query: "Hypoplectrus aberrans mappable:1" ; Times: 1
	Query: "Opistognathus lonchurus mappable:1" ; Times: 1
	Query: "Latimeria chalumnae" ; Times: 1
	Query: "Prionace glauca mappable:1" ; Times: 2
	Query: "Malacocephalus laevis mappable:1" ; Times: 5
	Query: "209110" ; Times: 1
	Query: "Polyacanthonotus merretti" ; Times: 1
	Query: "103378" ; Times: 1
	Query: "Seriola rivoliana mappable:1" ; Times: 3
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "Halichoeres maculipinna mappable:1" ; Times: 1
	Query: "Bodianus pulchellus mappable:1" ; Times: 1
	Query: "Bathophilus digitatus mappable:1" ; Times: 2
	Query: "Channa hastissue:1" ; Times: 3
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "Equetus punctatus mappable:1" ; Times: 2
	Query: "216696" ; Times: 1
	Query: "216697" ; Times: 1
	Query: "21113" ; Times: 1
	Query: "Squalus cubensis mappable:1" ; Times: 4
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "Pempheris schomburgkii mappable:1" ; Times: 1
	Query: "Rypticus carpenteri mappable:1" ; Times: 1
	Query: "Coryphopterus personatus mappable:1" ; Times: 8
	Query: "Opsarius koratensis" ; Times: 2
	Query: "Diapterus auratus mappable:1" ; Times: 1
	Query: "Pristipomoides aquilonaris mappable:1" ; Times: 5
	Query: "makaira indica" ; Times: 1
	Query: "Galeocharax" ; Times: 1
	Query: "Gillellus greyae mappable:1" ; Times: 8
	Query: "Cerdale floridana mappable:1" ; Times: 1
	Query: "25127" ; Times: 1
	Query: "Acanthemblemaria johnsoni" ; Times: 1
	Query: "Abudefduf taurus mappable:1" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 1
	Query: "Ginsburgellus novemlineatus mappable:1" ; Times: 9
	Query: "Opistognathus macrognathus mappable:1" ; Times: 1
	Query: "Hymenocephalus italicus mappable:1" ; Times: 5
	Query: "Liopropoma rubre mappable:1" ; Times: 1
	Query: "family:Polypteridae hastissue:1" ; Times: 1
	Query: "Lepidocybium flavobrunneum mappable:1" ; Times: 1
	Query: "Nezumia aequalis mappable:1" ; Times: 5
	Query: "Muraena melanotis" ; Times: 1
	Query: "Chaetodon sedentarius mappable:1" ; Times: 7
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 7
	Query: "Anisotremus surinamensis mappable:1" ; Times: 10
	Query: "Stegastes partitus mappable:1" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 2
	Query: "south toe river north carolina" ; Times: 1
	Query: "Haemulon macrostomum mappable:1" ; Times: 11
	Query: "Ogilbichthys kakuki mappable:1" ; Times: 8
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Halichoeres garnoti mappable:1" ; Times: 1
	Query: "Caranx lugubris mappable:1" ; Times: 2
	Query: "catalognumber:5586" ; Times: 2
	Query: "Astronesthes cyaneus" ; Times: 1
	Query: "90085" ; Times: 1
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "239492" ; Times: 1
	Query: "Hippocampus reidi mappable:1" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 2
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "48319" ; Times: 1
	Query: "Neoniphon marianus mappable:1" ; Times: 1
	Query: "92210" ; Times: 2
	Query: "Sargocentron vexillarium mappable:1" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 1
	Query: "manta birostris" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon catalognumber:237617 institutioncode:UF hastissue:1" ; Times: 1
	Query: "Ogcocephalus nasutus mappable:1" ; Times: 5
	Query: "Gonioplectrus hispanus mappable:1" ; Times: 4
	Query: "catalognumber:78125" ; Times: 1
	Query: "121677" ; Times: 1
	Query: "Cardisoma guanhumi mappable:1" ; Times: 5
	Query: "county:&#34;mexico&#34;" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 1
	Query: "Malacoctenus gilli mappable:1" ; Times: 1
	Query: "Opsarius" ; Times: 1
	Query: "39771" ; Times: 1
	Query: "Prognathodes guyanensis mappable:1" ; Times: 8
	Query: "Conger triporiceps mappable:1" ; Times: 2
	Query: "Calamopteryx goslinei mappable:1" ; Times: 8
	Query: "Apogon maculatus mappable:1" ; Times: 5
	Query: "Sargocentron coruscum mappable:1" ; Times: 1
	Query: "Muraena helena" ; Times: 3
	Query: "Stegastes leucostictus mappable:1" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 8
	Query: "Galeus antillensis mappable:1" ; Times: 3
	Query: "Sparisoma viride mappable:1" ; Times: 2
	Query: "Epinephelus striatus mappable:1" ; Times: 2
	Query: "CM 5906" ; Times: 2
	Query: "Hypoplectrus guttavarius mappable:1" ; Times: 1
	Query: "Stegastes planifrons mappable:1" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 2
	Query: "Micropogonias furnieri mappable:1" ; Times: 5
	Query: "Holocentrus rufus mappable:1" ; Times: 1
	Query: "narcetes" ; Times: 2
	Query: "Lythrypnus spilus mappable:1" ; Times: 8
	Query: "Eugerres plumieri mappable:1" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 9
	Query: "Sardinella aurita mappable:1" ; Times: 2
	Query: "Dermatolepis inermis mappable:1" ; Times: 2
	Query: "Lutjanus vivanus mappable:1" ; Times: 3
	Query: "Ogilbichthys longimanus mappable:1" ; Times: 8
	Query: "abramis brama" ; Times: 4
	Query: "Haemulon carbonarium mappable:1" ; Times: 9
	Query: "Microgobius signatus mappable:1" ; Times: 2
	Query: "Amblycirrhitus pinos mappable:1" ; Times: 8
	Query: "Cephalopholis fulva mappable:1" ; Times: 2
	Query: "Mugil curvidens mappable:1" ; Times: 1
	Query: "catalognumber:90893" ; Times: 1
	Query: "catalognumber:90894" ; Times: 1
	Query: "Calamus bajonado mappable:1" ; Times: 1
	Query: "218165" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 1
	Query: "Synapturichthys kleinii" ; Times: 1
	Query: "Acanthemblemaria chaplini" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 8
	Query: "Ophichthus ophis mappable:1" ; Times: 2
	Query: "Talismania antillarum" ; Times: 1
	Query: "Arnoglossus scapha" ; Times: 1
	Query: "Elacatinus horsti mappable:1" ; Times: 10
	Query: "Diplodus caudimacula mappable:1" ; Times: 1
	Query: "Rhizoprionodon porosus mappable:1" ; Times: 2
	Query: "Ruvettus pretiosus mappable:1" ; Times: 1
	Query: "Chromis enchrysura mappable:1" ; Times: 1
	Query: "Sphyrna mokarran mappable:1" ; Times: 3
	Query: "Astrapogon stellatus mappable:1" ; Times: 8
	Query: "Halosaurus guentheri" ; Times: 1
	Query: "Starksia culebrae mappable:1" ; Times: 2
	Query: "Decapterus macarellus mappable:1" ; Times: 3
	Query: "sea turtle" ; Times: 1
	Query: "Mugil trichodon mappable:1" ; Times: 1
	Query: "Puntius brevis" ; Times: 1
	Query: "Rachycentron canadum mappable:1" ; Times: 1
	Query: "Fistularia tabacaria mappable:1" ; Times: 9
	Query: "Silurus glanis" ; Times: 1
	Query: "70265" ; Times: 2
	Query: "Lachnolaimus maximus mappable:1" ; Times: 1
	Query: "Elagatis bipinnulata mappable:1" ; Times: 3
	Query: "Lutjanus purpureus mappable:1" ; Times: 2
	Query: "gobionellus liolepis" ; Times: 1
	Query: "Synodus bondi mappable:1" ; Times: 1
	Query: "Cetomimus gillii" ; Times: 3
	Query: "Prognathodes aculeatus mappable:1" ; Times: 8
	Query: "Tigrigobius multifasciatus mappable:1" ; Times: 8
	Query: "Lutjanus jocu mappable:1" ; Times: 4
	Query: "Rasbora borapetensis" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 2
	Query: "Odontaspis" ; Times: 1
	Query: "Yarrella blackfordi" ; Times: 1
	Query: "genus:Brevoortia specificepithet:aurea" ; Times: 2
	Query: "Lamna ditropis" ; Times: 6
	Query: "Acanthemblemaria greenfieldi" ; Times: 1
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "(Wheeler) institutioncode:UF" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "ATRACTOSTEUS TROPICUS" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 2
	Query: "Chaetodon striatus mappable:1" ; Times: 8
	Query: "Xanthichthys ringens mappable:1" ; Times: 8
	Query: "Centropomus undecimalis mappable:1" ; Times: 1
	Query: "catalognumber:120291" ; Times: 1
	Query: "Scyliorhinus stellaris" ; Times: 4
	Query: "specificepithet:pallididorsum genus:Etheostoma" ; Times: 2
	Query: "Sardinella brasiliensis" ; Times: 29
	Query: "Mycteroperca tigris mappable:1" ; Times: 2
	Query: "Chaenopsis ocellata mappable:1" ; Times: 11
	Query: "Caulolatilus chrysops mappable:1" ; Times: 5
	Query: "Evermannichthys metzelaari mappable:1" ; Times: 1
	Query: "Acanthocybium solandri mappable:1" ; Times: 2
	Query: "15088" ; Times: 1
	Query: "Thalassophryne maculosa mappable:1" ; Times: 9
	Query: "catalognumber:137993" ; Times: 1
	Query: "Hypoplectrus indigo mappable:1" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 9
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 4
	Query: "62264" ; Times: 1
	Query: "Gymnothorax vicinus mappable:1" ; Times: 2
	Query: "38014" ; Times: 1
	Query: "Coryphopterus glaucofraenum mappable:1" ; Times: 8
	Query: "Coryphopterus dicrus mappable:1" ; Times: 8
	Query: "catalognumber:75387" ; Times: 1
	Query: "Umbrina broussonnetii mappable:1" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "Chilomycterus antillarum mappable:1" ; Times: 8
	Query: "Scoloplax" ; Times: 2
	Query: "108252" ; Times: 3
	Query: "Epinephelus itajara mappable:1" ; Times: 2
	Query: "Phaeoptyx conklini mappable:1" ; Times: 7
	Query: "Corvula sanctaeluciae mappable:1" ; Times: 2
	Query: "Seriola zonata mappable:1" ; Times: 3
	Query: "Lucayablennius zingaro mappable:1" ; Times: 1
	Query: "Holocentrus adscensionis mappable:1" ; Times: 1
	Query: "84104" ; Times: 1
	Query: "Lutjanus mahogoni mappable:1" ; Times: 4
	Query: "Chlopsis dentatus" ; Times: 1
	Query: "locality:coon island" ; Times: 1
	Query: "Alionematichthys minyomma mappable:1" ; Times: 8
	Query: "Malacoctenus erdmani mappable:1" ; Times: 1
	Query: "Desmopuntius rhomboocellatus" ; Times: 1
	Query: "Stegastes adustus mappable:1" ; Times: 1
	Query: "genus:Sardinella specificepithet:brasiliensis" ; Times: 27
	Query: "mugil liza" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "54471" ; Times: 1
	Query: "Scyliorhinus boa mappable:1" ; Times: 4
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "121679" ; Times: 1
	Query: "Rypticus bornoi mappable:1" ; Times: 1
	Query: "county:&#34;Mexico&#34;" ; Times: 1
	Query: "mobula" ; Times: 1
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 1
	Query: "Acanthemblemaria rivasi" ; Times: 1
	Query: "Pristipomoides macrophthalmus mappable:1" ; Times: 2
	Query: "Priolepis hipoliti mappable:1" ; Times: 8
	Query: "Oedalechilus labeo" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "Mycteroperca venenosa mappable:1" ; Times: 2
	Query: "Stegastes diencaeus mappable:1" ; Times: 1
	Query: "Porogadus miles" ; Times: 2
	Query: "Aluterus schoepfii mappable:1" ; Times: 5
	Query: "Xiphias gladius" ; Times: 3
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 1
	Query: "anhinga anhinga year &gt; 1990 NOT clo" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "genus:Polypterus hastissue:1" ; Times: 1
	Query: "Symphodus bailloni" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 1
	Query: "147828" ; Times: 1
	Query: "catalognumber:74264 institutioncode:UF" ; Times: 3
	Query: "Sphyraena guachancho mappable:1" ; Times: 2
	Query: "petenia splendida" ; Times: 1
	Query: "Heteroconger longissimus mappable:1" ; Times: 8
	Query: "202429" ; Times: 1
	Query: "Scorpaena elachys mappable:1" ; Times: 4
	Query: "181986" ; Times: 1
	Query: "Nesiarchus nasutus mappable:1" ; Times: 1
	Query: "Cantherhines pullus mappable:1" ; Times: 2
	Query: "Dactylopterus volitans mappable:1" ; Times: 8
	Query: "Holacanthus tricolor mappable:1" ; Times: 1
	Query: "54495" ; Times: 1
	Query: "Scomberomorus regalis mappable:1" ; Times: 2
	Query: "Gymnothorax conspersus mappable:1" ; Times: 2
	Query: "&#34;Perca fluviatilis&#34;" ; Times: 2
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 11
	Query: "Seriola dumerili mappable:1" ; Times: 3
	Query: "Stomias affinis mappable:1" ; Times: 1
	Query: "catalognumber:52106 institutioncode:UF" ; Times: 1
	Query: "Haemulon melanurum mappable:1" ; Times: 9
	Query: "Rhizoprionodon acutus" ; Times: 1
	Query: "Echidna catenata mappable:1" ; Times: 2
	Query: "Acanthemblemaria maria" ; Times: 2
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 1
	Query: "Apogon mosavi mappable:1" ; Times: 1
	Query: "Channomuraena vittata mappable:1" ; Times: 2
	Query: "Lythrypnus nesiotes mappable:1" ; Times: 8
	Query: "(Newkirk) institutioncode:UF" ; Times: 2
	Query: "gila atraria mappable:1" ; Times: 2
	Query: "Ocyurus chrysurus mappable:1" ; Times: 3
	Query: "Pterois volitans mappable:1" ; Times: 1
	Query: "Ogilbia suarezae mappable:1" ; Times: 8
	Query: "percina rex" ; Times: 1
	Query: "Nomeus gronovii mappable:1" ; Times: 4
	Query: "Lutjanus buccanella mappable:1" ; Times: 10
	Query: "Aluterus scriptus mappable:1" ; Times: 1
	Query: "Malacanthus plumieri mappable:1" ; Times: 5
	Query: "Myripristis jacobus mappable:1" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon catalognumber:147862 institutioncode:UF hastissue:1" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 8
	Query: "Decodon puellaris mappable:1" ; Times: 9
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "Scorpaena albifimbria mappable:1" ; Times: 1
	Query: "catalognumber:25992" ; Times: 1
	Query: "Carcharhinus longimanus mappable:1" ; Times: 2
	Query: "Apogon planifrons mappable:1" ; Times: 8
	Query: "Brevoortia aurea" ; Times: 6
	Query: "Labrisomus haitiensis mappable:1" ; Times: 1
	Query: "Puntius sophore" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 2
	Query: "Pomadasys crocro mappable:1" ; Times: 10
	Query: "125594" ; Times: 1
	Query: "Scarus iseri mappable:1" ; Times: 2
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "Scarus coeruleus mappable:1" ; Times: 2
	Query: "Corniger spinosus" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 2
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 9
	Query: "217429" ; Times: 1
	Query: "Halichoeres poeyi mappable:1" ; Times: 1
	Query: "Lipogramma anabantoides mappable:1" ; Times: 8
	Query: "Isistius brasiliensis" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "sawfish" ; Times: 2
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 2
	Query: "racoon" ; Times: 1
	Query: "Mycteroperca bonaci mappable:1" ; Times: 2
	Query: "platyura" ; Times: 1
	Query: "Joturus pichardi mappable:1" ; Times: 1
	Query: "60925" ; Times: 1
	Query: "Ariomma bondi mappable:1" ; Times: 9
	Query: "Emblemariopsis bahamensis mappable:1" ; Times: 11
	Query: "Cantherhines macrocerus mappable:1" ; Times: 1
	Query: "catalognumber:10042 institutioncode:UF" ; Times: 3
	Query: "Starksia nanodes mappable:1" ; Times: 1
	Query: "Acropora cervicornis mappable:1" ; Times: 22
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 1
	Query: "catalognumber:50694" ; Times: 1
	Query: "Symphurus diomedeanus mappable:1" ; Times: 9
	Query: "Paranthias furcifer mappable:1" ; Times: 4
	Query: "Synodus intermedius mappable:1" ; Times: 2
	Query: "Bothus lunatus mappable:1" ; Times: 8
	Query: "Lobotes surinamensis mappable:1" ; Times: 2
	Query: "Makaira nigricans  mappable:1" ; Times: 2
	Query: "Syacium gunteri mappable:1" ; Times: 1
	Query: "Phaeoptyx pigmentaria mappable:1" ; Times: 8
	Query: "Decapterus punctatus mappable:1" ; Times: 2
	Query: "Aulostomus maculatus mappable:1" ; Times: 10
	Query: "Scarus vetula mappable:1" ; Times: 2
	Query: "catalognumber:74265 institutioncode:UF" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 6
	Query: "Trachinotus falcatus mappable:1" ; Times: 2
	Query: "Sphyrna zygaena mappable:1" ; Times: 3
	Query: "Ptereleotris helenae mappable:1" ; Times: 1
	Query: "Acanthemblemaria spinosa mappable:1" ; Times: 11
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "Rhinobatos lentiginosus" ; Times: 1
	Query: "Serranus atrobranchus mappable:1" ; Times: 2
	Query: "Serranus phoebe mappable:1" ; Times: 3
	Query: "Emblemariopsis leptocirris mappable:1" ; Times: 1
	Query: "Manta birostris" ; Times: 1
	Query: "Haemulon bonariense mappable:1" ; Times: 10
	Query: "Umbrina coroides mappable:1" ; Times: 5
	Query: "15384" ; Times: 1
	Query: "Apogon lachneri mappable:1" ; Times: 9
	Query: "Barathrites iris" ; Times: 1
	Query: "Selar crumenophthalmus mappable:1" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 2
	Query: "Hypoplectrus chlorurus mappable:1" ; Times: 1
	Query: "Tetrapturus pfluegeri mappable:1" ; Times: 2
	Query: "Mugil liza mappable:1" ; Times: 1
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 1
	Query: "Kyphosus sectatrix mappable:1" ; Times: 1
	Query: "Diaphus adenomus" ; Times: 2
	Query: "Brotula barbata mappable:1" ; Times: 5
	Query: "237931" ; Times: 1
	Query: "140994" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 4
	Query: "236134" ; Times: 1
	Query: "Coryphopterus eidolon mappable:1" ; Times: 8
	Query: "Paraclinus fasciatus mappable:1" ; Times: 1
	Query: "Holacanthus ciliaris mappable:1" ; Times: 1
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 9
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 3
	Query: "Serranus tortugarum mappable:1" ; Times: 1
	Query: "Thunnus obesus mappable:1" ; Times: 2
	Query: "Enchelycore nigricans mappable:1" ; Times: 2
	Query: "Coryphopterus lipernes mappable:1" ; Times: 8
	Query: "113188" ; Times: 1
	Query: "Platygillellus rubrocinctus mappable:1" ; Times: 8
	Query: "erythrogaster ohio" ; Times: 2
	Query: "Calamus penna mappable:1" ; Times: 2
	Query: "Haemulon parra mappable:1" ; Times: 9
	Query: "Melichthys niger mappable:1" ; Times: 8
	Query: "genus:Mobula" ; Times: 2
	Query: "atractosteus tropicus" ; Times: 1
	Query: "Kuhlia rupestris" ; Times: 1
	Query: "sicydium plumieri" ; Times: 2
	Query: "Enchelycore carychroa mappable:1" ; Times: 2
	Query: "Haemulon sciurus mappable:1" ; Times: 1
	Query: "Istiophorus albicans mappable:1" ; Times: 2
	Query: "Gadomus dispar" ; Times: 1
	Query: "228547" ; Times: 1
	Query: "acadia national park" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1281 download events in this period)
Total number of records downloaded: 445
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Honduras ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-14 ; Times: 2
	Date: 2019-03-27 ; Times: 9
	Date: 2019-03-26 ; Times: 3
	Date: 2019-03-08 ; Times: 2
	Date: 2019-03-21 ; Times: 1
	Date: 2019-03-19 ; Times: 2
	Date: 2019-03-04 ; Times: 2
	Date: 2019-03-07 ; Times: 1
	Date: 2019-03-13 ; Times: 2
	Date: 2019-03-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "&#34;morone americana&#34;" ; Times: 1
	Query: "mugil liza" ; Times: 1
	Query: "specificepithet:gulo" ; Times: 3
	Query: "Acanthemblemaria macrospilus" ; Times: 1
	Query: "North Carolina South Toe" ; Times: 2
	Query: "Chaenopsis alepidota" ; Times: 1
	Query: "panda" ; Times: 2
	Query: "dipus" ; Times: 1
	Query: "Acanthemblemaria aspera" ; Times: 1
	Query: "Acanthemblemaria chaplini" ; Times: 1
	Query: "Acanthemblemaria rivasi" ; Times: 1
	Query: "Acanthemblemaria medusa" ; Times: 1
	Query: "Acanthemblemaria maria" ; Times: 1
	Query: "ATRACTOSTEUS TROPICUS" ; Times: 1
	Query: "Acanthemblemaria greenfieldi" ; Times: 1
	Query: "cancun" ; Times: 1
	Query: "sicydium plumieri honduras" ; Times: 1
	Query: "Acanthemblemaria betinensis" ; Times: 1
	Query: "Acanthemblemaria spinosa" ; Times: 1
	Query: "atractosteus tropicus" ; Times: 1
	Query: "Acanthemblemaria johnsoni" ; Times: 1
	Query: "petenia splendida" ; Times: 1
	Query: "fish from honduras" ; Times: 1


End of report.