Report for Institution Code UF, Resource ichthyology
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 31
Number of records retrieved in searches: 154
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 2
	Country: United States ; Times: 20
	Country: Puerto Rico ; Times: 1
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 2
	Date: 2016-03-09 ; Times: 1
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-14 ; Times: 3
	Date: 2016-03-06 ; Times: 2
	Date: 2016-03-07 ; Times: 1
	Date: 2016-03-04 ; Times: 1
	Date: 2016-03-05 ; Times: 2
	Date: 2016-03-02 ; Times: 2
	Date: 2016-03-10 ; Times: 10
	Date: 2016-03-13 ; Times: 1
	Date: 2016-03-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Forbesichthys agassizii" ; Times: 1
	Query: "Percina williamsi" ; Times: 1
	Query: "Noturus flavipinnis (Virginia)" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "Parachromis" ; Times: 1
	Query: "locality:Concepcion country:&#34;Argentina&#34;" ; Times: 1
	Query: "McCarty" ; Times: 1
	Query: "95588" ; Times: 1
	Query: "Hermosilla azurea" ; Times: 1
	Query: "Amphistichus argenteus" ; Times: 1
	Query: "catalognumber:126505" ; Times: 1
	Query: "Etheostoma percnurum (Virginia)" ; Times: 2
	Query: "Rhinobatos productus" ; Times: 1
	Query: "116352" ; Times: 2
	Query: "centrophorus tessellatus" ; Times: 1
	Query: "Antimora" ; Times: 1
	Query: "Etheostoma percnurum" ; Times: 1
	Query: "monterrey distance(location,geopoint(25.942239101010102,-100.05952298641205))&lt;100000" ; Times: 1
	Query: "parachromis" ; Times: 2
	Query: "witch" ; Times: 3
	Query: "unicorn" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "Noturus gilberti (Virginia)" ; Times: 1
	Query: "country:&#34;Honduras&#34; year &gt;= 1964 year &lt;= 1965" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 230 download events in this period)
Total number of records downloaded: 131707
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 4
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-09 ; Times: 9
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-10 ; Times: 5
	Date: 2016-03-13 ; Times: 6
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "tissue" ; Times: 35
	Query: "class:Actinopterygii country:&#34;Guyana&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "Indian Cove" ; Times: 1


End of report.