Report for Institution Code UF, Resource ichthyology
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 2937
Number of records retrieved in searches: 196873
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 28
	Country: United States ; Times: 67
	Country: Argentina ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 8
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 2
	Country: Japan ; Times: 1
	Country: France ; Times: 2492
	Country: United Kingdom ; Times: 23
	Country: Unknown ; Times: 4
	Country: New Zealand ; Times: 271
	Country: Greece ; Times: 2
	Country: Belgium ; Times: 10
	Country: Germany ; Times: 4
	Country: Dominican Republic ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Honduras ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-31 ; Times: 6
	Date: 2019-05-09 ; Times: 7
	Date: 2019-05-08 ; Times: 3
	Date: 2019-05-07 ; Times: 3
	Date: 2019-05-06 ; Times: 280
	Date: 2019-05-05 ; Times: 8
	Date: 2019-05-04 ; Times: 2
	Date: 2019-05-03 ; Times: 4
	Date: 2019-05-02 ; Times: 4
	Date: 2019-05-01 ; Times: 5
	Date: 2019-05-25 ; Times: 601
	Date: 2019-05-24 ; Times: 235
	Date: 2019-05-27 ; Times: 182
	Date: 2019-05-26 ; Times: 626
	Date: 2019-05-21 ; Times: 8
	Date: 2019-05-20 ; Times: 20
	Date: 2019-05-23 ; Times: 423
	Date: 2019-05-22 ; Times: 252
	Date: 2019-05-29 ; Times: 206
	Date: 2019-05-28 ; Times: 11
	Date: 2019-05-18 ; Times: 2
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-10 ; Times: 7
	Date: 2019-05-11 ; Times: 2
	Date: 2019-05-13 ; Times: 5
	Date: 2019-05-14 ; Times: 3
	Date: 2019-05-15 ; Times: 13
	Date: 2019-05-16 ; Times: 9
	Date: 2019-05-17 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Mustelus norrisi" ; Times: 1
	Query: "217679" ; Times: 1
	Query: "Fenestraja sinusmexicanus" ; Times: 1
	Query: "Dipturus garricki" ; Times: 1
	Query: "Malacoctenus versicolor mappable:1" ; Times: 10
	Query: "Nicholsina usta usta mappable:1" ; Times: 3
	Query: "Auxis rochei rochei mappable:1" ; Times: 1
	Query: "Catostomus platyrhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "Entomacrodus nigricans mappable:1" ; Times: 1
	Query: "Malacoraja senta" ; Times: 1
	Query: "Malacocephalus occidentalis mappable:1" ; Times: 1
	Query: "Leucoraja caribbaea" ; Times: 1
	Query: "168930" ; Times: 1
	Query: "Rajella purpuriventralis" ; Times: 1
	Query: "Varicus bucca mappable:1" ; Times: 1
	Query: "Tylosurus acus acus mappable:1" ; Times: 20
	Query: "Mustelus mosis" ; Times: 1
	Query: "catalognumber:53893" ; Times: 1
	Query: "Scarus taeniopterus mappable:1" ; Times: 4
	Query: "Etmopterus splendidus" ; Times: 1
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "Calamus pennatula mappable:1" ; Times: 2
	Query: "Strongylura timucu mappable:1" ; Times: 1
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 3
	Query: "Cruriraja rugosa" ; Times: 1
	Query: "Larimus breviceps mappable:1" ; Times: 2
	Query: "Gymnothorax funebris mappable:1" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "Chilomycterus antennatus mappable:1" ; Times: 17
	Query: "Astrapogon puncticulatus mappable:1" ; Times: 3
	Query: "Hydrolagus mirabilis" ; Times: 1
	Query: "requena peru" ; Times: 1
	Query: "Myliobatis freminvillei" ; Times: 1
	Query: "Diplospinus multistriatus mappable:1" ; Times: 1
	Query: "Bathyraja parmifera" ; Times: 1
	Query: "Poroderma pantherinum" ; Times: 1
	Query: "Dipturus doutrei" ; Times: 1
	Query: "Euleptorhamphus velox mappable:1" ; Times: 1
	Query: "Mustelus griseus" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 3
	Query: "Neoharriotta carri" ; Times: 1
	Query: "88258" ; Times: 1
	Query: "Cynoscion jamaicensis mappable:1" ; Times: 2
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "Starksia ocellata mappable:1" ; Times: 10
	Query: "Paranthias furcifer mappable:1" ; Times: 6
	Query: "Platyrhina sinensis" ; Times: 1
	Query: "Scyliorhinus hesperius" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 20
	Query: "Carcharhinus brachyurus" ; Times: 1
	Query: "Panda" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 2
	Query: "Harengula clupeola mappable:1" ; Times: 1
	Query: "Carcharhinus acronotus mappable:1" ; Times: 21
	Query: "Chimaera bahamaensis" ; Times: 1
	Query: "Etmopterus joungi" ; Times: 1
	Query: "Mustelus canis" ; Times: 1
	Query: "Myliobatis australis" ; Times: 1
	Query: "Apogon townsendi mappable:1" ; Times: 20
	Query: "Urolophus aurantiacus" ; Times: 1
	Query: "Halichoeres pictus mappable:1" ; Times: 11
	Query: "manta birostris" ; Times: 1
	Query: "catalognumber:182006" ; Times: 1
	Query: "carinatus peru" ; Times: 1
	Query: "Pseudogramma gregoryi mappable:1" ; Times: 5
	Query: "Cephaloscyllium umbratile" ; Times: 1
	Query: "Squalus blainville" ; Times: 1
	Query: "181338" ; Times: 1
	Query: "Breviraja nigriventralis" ; Times: 1
	Query: "dalatias licha" ; Times: 1
	Query: "Dipturus bullisi" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 14
	Query: "Kryptophanaron alfredi mappable:1" ; Times: 21
	Query: "Leucoraja erinacea" ; Times: 1
	Query: "Chimaera phantasma" ; Times: 1
	Query: "Micrognathus crinitus mappable:1" ; Times: 1
	Query: "Evoxymetopon taeniatus mappable:1" ; Times: 1
	Query: "Gymnothorax miliaris mappable:1" ; Times: 1
	Query: "Urotrygon peruanus" ; Times: 1
	Query: "UF 33956" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 16
	Query: "Jenkinsia majua mappable:1" ; Times: 1
	Query: "Harengula humeralis mappable:1" ; Times: 1
	Query: "Mustelus minicanis" ; Times: 1
	Query: "Chimaera cubana" ; Times: 1
	Query: "Isurus oxyrinchus" ; Times: 1
	Query: "Cruriraja atlantis" ; Times: 1
	Query: "Bollmannia boqueronensis mappable:1" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 12
	Query: "Starksia atlantica mappable:1" ; Times: 10
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 16
	Query: "Mobula hypostoma" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "Leucoraja leucosticta" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "Priacanthus arenatus mappable:1" ; Times: 3
	Query: "Opisthonema oglinum mappable:1" ; Times: 1
	Query: "Carcharhinus altimus" ; Times: 1
	Query: "Breviraja colesi" ; Times: 1
	Query: "Hypoplectrus nigricans mappable:1" ; Times: 6
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "Etmopterus bigelowi" ; Times: 1
	Query: "Dipturus macrocauda" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 3
	Query: "Selene vomer mappable:1" ; Times: 2
	Query: "Bathyraja taranetzi" ; Times: 1
	Query: "Mustelus higmani" ; Times: 1
	Query: "Leptostomias gladiator mappable:1" ; Times: 1
	Query: "Serranus baldwini mappable:1" ; Times: 1
	Query: "Dipturus oregoni" ; Times: 1
	Query: "Risor ruber mappable:1" ; Times: 15
	Query: "Upeneus parvus mappable:1" ; Times: 2
	Query: "Squatina squatina" ; Times: 1
	Query: "Cynoponticus savanna mappable:1" ; Times: 1
	Query: "Lutjanus apodus mappable:1" ; Times: 11
	Query: "Chromis cyanea mappable:1" ; Times: 2
	Query: "Serranus tabacarius mappable:1" ; Times: 2
	Query: "Bathyraja interrupta" ; Times: 1
	Query: "Apristurus herklotsi" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 3
	Query: "Lutjanus analis mappable:1" ; Times: 11
	Query: "Selene setapinnis mappable:1" ; Times: 2
	Query: "Trachinotus goodei mappable:1" ; Times: 1
	Query: "Centropomus parallelus mappable:1" ; Times: 1
	Query: "Centrophorus tessellatus" ; Times: 1
	Query: "Carcharhinus amblyrhynchos" ; Times: 1
	Query: "Sphyraena picudilla mappable:1" ; Times: 1
	Query: "Ogilbichthys kakuki mappable:1" ; Times: 20
	Query: "Hexatrygon bickelli" ; Times: 1
	Query: "Etmopterus molleri" ; Times: 1
	Query: "Diapterus rhombeus mappable:1" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "Chaetodon capistratus mappable:1" ; Times: 12
	Query: "46899" ; Times: 1
	Query: "Carcharhinus galapagensis" ; Times: 1
	Query: "Gymnura altavela" ; Times: 1
	Query: "Fenestraja ishiyamai" ; Times: 1
	Query: "Gymnothorax ocellatus mappable:1" ; Times: 1
	Query: "Coelorinchus caribbaeus mappable:1" ; Times: 1
	Query: "Scoliodon laticaudus" ; Times: 1
	Query: "Dipturus kwangtungensis" ; Times: 1
	Query: "Alopias superciliosus" ; Times: 1
	Query: "Barbonymus schwanefeldii" ; Times: 1
	Query: "Peprilus paru mappable:1" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 4
	Query: "Scorpaena plumieri mappable:1" ; Times: 5
	Query: "Hypoplectrus puella mappable:1" ; Times: 6
	Query: "Anacanthobatis folirostris" ; Times: 1
	Query: "catalognumber:108402" ; Times: 1
	Query: "Urobatis tumbesensis" ; Times: 1
	Query: "Etmopterus perryi" ; Times: 1
	Query: "Labrisomus nuchipinnis mappable:1" ; Times: 12
	Query: "Etmopterus virens" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 4
	Query: "Elacatinus evelynae mappable:1" ; Times: 17
	Query: "Echinorhinus brucus" ; Times: 1
	Query: "Centroscyllium ritteri" ; Times: 1
	Query: "Paraclinus nigripinnis mappable:1" ; Times: 10
	Query: "Scorpaena inermis mappable:1" ; Times: 1
	Query: "Serranus tigrinus mappable:1" ; Times: 2
	Query: "Emblemaria pandionis mappable:1" ; Times: 20
	Query: "Carcharhinus falciformis mappable:1" ; Times: 2
	Query: "Epinephelus adscensionis mappable:1" ; Times: 6
	Query: "Centroscymnus coelolepis" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 1
	Query: "17610" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 2
	Query: "Selene brownii mappable:1" ; Times: 2
	Query: "Hydrolagus colliei" ; Times: 1
	Query: "specificepithet:guttatus genus:imparfinis" ; Times: 1
	Query: "Clepticus parrae mappable:1" ; Times: 11
	Query: "Benthobatis marcida" ; Times: 1
	Query: "Gramma loreto mappable:1" ; Times: 15
	Query: "Rhizoprionodon longurio" ; Times: 1
	Query: "Chiloscyllium punctatum" ; Times: 1
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 6
	Query: "Epinephelus morio mappable:1" ; Times: 7
	Query: "Apristurus brunneus" ; Times: 1
	Query: "175723" ; Times: 3
	Query: "catalognumber:147730" ; Times: 1
	Query: "Stellifer colonensis mappable:1" ; Times: 1
	Query: "235747" ; Times: 1
	Query: "Centropyge argi mappable:1" ; Times: 2
	Query: "Apsilus dentatus mappable:1" ; Times: 2
	Query: "Lythrypnus crocodilus mappable:1" ; Times: 1
	Query: "Rypticus saponaceus mappable:1" ; Times: 2
	Query: "Chlamydoselachus anguineus" ; Times: 1
	Query: "Squatina oculata" ; Times: 1
	Query: "202492" ; Times: 1
	Query: "Pristis microdon" ; Times: 1
	Query: "Caranx crysos mappable:1" ; Times: 2
	Query: "Malacoctenus triangulatus mappable:1" ; Times: 10
	Query: "Etmopterus dislineatus" ; Times: 1
	Query: "Caranx ruber mappable:1" ; Times: 2
	Query: "Hexanchus griseus" ; Times: 1
	Query: "Platygillellus rubrocinctus mappable:1" ; Times: 17
	Query: "Myrichthys ocellatus mappable:1" ; Times: 10
	Query: "Plectrypops retrospinis mappable:1" ; Times: 11
	Query: "Lactophrys trigonus mappable:1" ; Times: 2
	Query: "Squaliolus aliae" ; Times: 1
	Query: "Centropomus pectinatus mappable:1" ; Times: 1
	Query: "Upeneus pori" ; Times: 2
	Query: "Prionace glauca" ; Times: 2
	Query: "Bodianus rufus mappable:1" ; Times: 11
	Query: "ctenogobius hastissue:1" ; Times: 1
	Query: "Creagrutus barrigai Peru" ; Times: 4
	Query: "Etelis oculatus mappable:1" ; Times: 2
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 2
	Query: "Gonioplectrus hispanus mappable:1" ; Times: 2
	Query: "Alectis ciliaris mappable:1" ; Times: 2
	Query: "Zameus squamulosus" ; Times: 1
	Query: "Raja velezi" ; Times: 1
	Query: "Sparisoma atomarium mappable:1" ; Times: 3
	Query: "Kaupichthys nuchalis mappable:1" ; Times: 17
	Query: "Bathyraja trachura" ; Times: 1
	Query: "Micropogonias furnieri mappable:1" ; Times: 2
	Query: "83059" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 1
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "Haemulon album mappable:1" ; Times: 16
	Query: "Scorpaenodes caribbaeus mappable:1" ; Times: 5
	Query: "84999" ; Times: 1
	Query: "Scarus coelestinus mappable:1" ; Times: 4
	Query: "Nes longus mappable:1" ; Times: 15
	Query: "Dasyatis marmorata" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 17
	Query: "Malacoctenus aurolineatus mappable:1" ; Times: 12
	Query: "Rhizoprionodon porosus" ; Times: 1
	Query: "Etmopterus lucifer" ; Times: 1
	Query: "Etmopterus gracilispinis" ; Times: 1
	Query: "Anchoa cayorum mappable:1" ; Times: 1
	Query: "Odontoscion dentex mappable:1" ; Times: 1
	Query: "Isogomphodon oxyrhynchus" ; Times: 1
	Query: "151419" ; Times: 1
	Query: "Heterodontus mexicanus" ; Times: 1
	Query: "Bathyraja abyssicola" ; Times: 1
	Query: "Bairdiella ronchus mappable:1" ; Times: 2
	Query: "Mullus surmuletus mappable:1" ; Times: 2
	Query: "Epinephelus guttatus mappable:1" ; Times: 6
	Query: "33485" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 2
	Query: "Eucyclogobius newberryi" ; Times: 2
	Query: "Bathyraja maculata" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 3
	Query: "217680" ; Times: 2
	Query: "Carcharhinus longimanus" ; Times: 1
	Query: "Fundulus waccamensis" ; Times: 2
	Query: "Mustelus manazo" ; Times: 1
	Query: "Chascanopsetta" ; Times: 2
	Query: "17485" ; Times: 1
	Query: "Sympterygia acuta" ; Times: 1
	Query: "Pomadasys corvinaeformis mappable:1" ; Times: 2
	Query: "Apristurus laurussonii" ; Times: 1
	Query: "Pomacanthus paru mappable:1" ; Times: 3
	Query: "Hypoplectrus aberrans mappable:1" ; Times: 5
	Query: "Opistognathus lonchurus mappable:1" ; Times: 1
	Query: "Diplobatis ommata" ; Times: 1
	Query: "Cruriraja poeyi" ; Times: 1
	Query: "Prionace glauca mappable:1" ; Times: 2
	Query: "Parmaturus xaniurus" ; Times: 1
	Query: "Malacocephalus laevis mappable:1" ; Times: 1
	Query: "Squalus megalops" ; Times: 1
	Query: "Urolophus halleri" ; Times: 1
	Query: "Seriola rivoliana mappable:1" ; Times: 2
	Query: "Canthidermis sufflamen mappable:1" ; Times: 3
	Query: "Etmopterus baxteri" ; Times: 1
	Query: "Lutjanus cyanopterus mappable:1" ; Times: 11
	Query: "Neotrygon kuhlii" ; Times: 1
	Query: "Scyliorhinus torrei" ; Times: 1
	Query: "Halichoeres maculipinna mappable:1" ; Times: 11
	Query: "Bodianus pulchellus mappable:1" ; Times: 11
	Query: "Chiloscyllium plagiosum" ; Times: 1
	Query: "Bathysaurus ferox" ; Times: 3
	Query: "specificepithet:argyritis genus:Hybognathus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Pristiophorus japonicus" ; Times: 1
	Query: "Bathophilus digitatus mappable:1" ; Times: 1
	Query: "Aulostomus maculatus mappable:1" ; Times: 23
	Query: "Halichoeres bivittatus mappable:1" ; Times: 11
	Query: "Etmopterus pusillus" ; Times: 2
	Query: "Diplobatis guamachensis" ; Times: 1
	Query: "Cirrhigaleus asper" ; Times: 1
	Query: "Harriotta raleighana" ; Times: 2
	Query: "Equetus punctatus mappable:1" ; Times: 7
	Query: "catalognumber:7852 institutioncode:UF" ; Times: 1
	Query: "Carcharhinus signatus" ; Times: 1
	Query: "Squalus cubensis mappable:1" ; Times: 2
	Query: "Stegastes variabilis mappable:1" ; Times: 3
	Query: "Pempheris schomburgkii mappable:1" ; Times: 2
	Query: "Rypticus carpenteri mappable:1" ; Times: 2
	Query: "Coryphopterus personatus mappable:1" ; Times: 17
	Query: "Diapterus auratus mappable:1" ; Times: 1
	Query: "Pristipomoides aquilonaris mappable:1" ; Times: 2
	Query: "Urolophus sufflavus" ; Times: 1
	Query: "Opistognathus aurifrons mappable:1" ; Times: 4
	Query: "Gillellus greyae mappable:1" ; Times: 17
	Query: "Pristis perotteti" ; Times: 1
	Query: "Anchoviella perfasciata mappable:1" ; Times: 1
	Query: "Myxine mcmillanae" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 1
	Query: "Abudefduf taurus mappable:1" ; Times: 2
	Query: "Anacanthobatis longirostris" ; Times: 1
	Query: "Alphestes afer mappable:1" ; Times: 9
	Query: "Rajella bigelowi" ; Times: 1
	Query: "Hemiscyllium ocellatum" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 2
	Query: "Ginsburgellus novemlineatus mappable:1" ; Times: 16
	Query: "Narcine entemedor" ; Times: 1
	Query: "Opistognathus macrognathus mappable:1" ; Times: 3
	Query: "Hymenocephalus italicus mappable:1" ; Times: 1
	Query: "Atherinomorus stipes mappable:1" ; Times: 1
	Query: "Fenestraja cubensis" ; Times: 1
	Query: "Lepidocybium flavobrunneum mappable:1" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "Nezumia aequalis mappable:1" ; Times: 1
	Query: "Protopterus" ; Times: 2
	Query: "Haemulon plumieri mappable:1" ; Times: 1
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 19
	Query: "Anisotremus surinamensis mappable:1" ; Times: 2
	Query: "59408" ; Times: 1
	Query: "Dalatias licha" ; Times: 1
	Query: "Carcharhinus isodon" ; Times: 1
	Query: "genus:Hybognathus locality:Republican River stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Stegastes partitus mappable:1" ; Times: 3
	Query: "Okamejei kenojei" ; Times: 1
	Query: "Galeus polli" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 7
	Query: "Squalus cubensis" ; Times: 1
	Query: "Narcine brasiliensis" ; Times: 1
	Query: "cetorhinus" ; Times: 3
	Query: "Rhinoptera bonasus" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 1
	Query: "Etelis" ; Times: 2
	Query: "Harengula jaguana mappable:1" ; Times: 1
	Query: "Deania profundorum" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 19
	Query: "Halichoeres garnoti mappable:1" ; Times: 11
	Query: "Calamus penna mappable:1" ; Times: 2
	Query: "Cheilopogon exsiliens mappable:1" ; Times: 1
	Query: "Hexanchus nakamurai" ; Times: 1
	Query: "Chromis multilineata mappable:1" ; Times: 3
	Query: "Etmopterus brachyurus" ; Times: 1
	Query: "Dactylobatus armatus" ; Times: 1
	Query: "Pteroplatytrygon violacea" ; Times: 1
	Query: "Scyliorhinus boa" ; Times: 1
	Query: "Xyrichtys novacula mappable:1" ; Times: 11
	Query: "Hippocampus reidi mappable:1" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 3
	Query: "Haemulon macrostomum mappable:1" ; Times: 14
	Query: "Anchoa cubana mappable:1" ; Times: 1
	Query: "Neoniphon marianus mappable:1" ; Times: 11
	Query: "Somniosus pacificus" ; Times: 1
	Query: "Sargocentron vexillarium mappable:1" ; Times: 11
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 1
	Query: "Galeus longirostris" ; Times: 1
	Query: "Scyliorhinus canicula" ; Times: 1
	Query: "Apristurus riveri" ; Times: 1
	Query: "Decapterus punctatus mappable:1" ; Times: 2
	Query: "Sphyrna gilberti" ; Times: 1
	Query: "Squalus mitsukurii" ; Times: 1
	Query: "Ogcocephalus nasutus mappable:1" ; Times: 1
	Query: "Mustelus sinusmexicanus" ; Times: 1
	Query: "Trachinotus falcatus mappable:1" ; Times: 2
	Query: "Centroscyllium nigrum" ; Times: 1
	Query: "Cardisoma guanhumi mappable:1" ; Times: 1
	Query: "Cottus paulus" ; Times: 1
	Query: "Etmopterus polli" ; Times: 1
	Query: "Hippocampus erectus mappable:1" ; Times: 3
	Query: "Malacoctenus gilli mappable:1" ; Times: 10
	Query: "Stegastes fuscus mappable:1" ; Times: 2
	Query: "locality:Republican R stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "Prognathodes guyanensis mappable:1" ; Times: 17
	Query: "Conger triporiceps mappable:1" ; Times: 1
	Query: "39672" ; Times: 1
	Query: "Urotrygon microphthalmum" ; Times: 1
	Query: "Calamopteryx goslinei mappable:1" ; Times: 20
	Query: "Apogon maculatus mappable:1" ; Times: 20
	Query: "Stomias affinis mappable:1" ; Times: 1
	Query: "Leucoraja lentiginosa" ; Times: 1
	Query: "Sphyrna tiburo" ; Times: 1
	Query: "176358" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 1
	Query: "Mustelus lunulatus" ; Times: 1
	Query: "catalognumber:137519 institutioncode:UF" ; Times: 2
	Query: "Platybelone argalus argalus mappable:1" ; Times: 1
	Query: "Squatina californica" ; Times: 1
	Query: "Aculeola nigra" ; Times: 1
	Query: "Pontinus castor mappable:1" ; Times: 1
	Query: "Stegastes leucostictus mappable:1" ; Times: 3
	Query: "Chaetodon ocellatus mappable:1" ; Times: 17
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "Sparisoma viride mappable:1" ; Times: 7
	Query: "Epinephelus striatus mappable:1" ; Times: 7
	Query: "Benthobatis moresbyi" ; Times: 1
	Query: "Parmaturus melanobranchus" ; Times: 1
	Query: "Rhinobatos rhinobatos" ; Times: 1
	Query: "31934" ; Times: 1
	Query: "centrophorus granulosus" ; Times: 1
	Query: "Stegastes planifrons mappable:1" ; Times: 3
	Query: "Xiphias gladius mappable:1" ; Times: 2
	Query: "Carcharhinus plumbeus" ; Times: 1
	Query: "76486" ; Times: 1
	Query: "Sphyrna tudes" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 11
	Query: "Coryphopterus lipernes mappable:1" ; Times: 17
	Query: "Lythrypnus spilus mappable:1" ; Times: 15
	Query: "Eugerres plumieri mappable:1" ; Times: 1
	Query: "catalognumber:860 institutioncode:UF" ; Times: 1
	Query: "Sardinella aurita mappable:1" ; Times: 1
	Query: "Etmopterus dianthus" ; Times: 1
	Query: "Myrichthys breviceps mappable:1" ; Times: 8
	Query: "Rouleina" ; Times: 1
	Query: "Dermatolepis inermis mappable:1" ; Times: 7
	Query: "Lutjanus vivanus mappable:1" ; Times: 11
	Query: "Raja eglanteria" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 16
	Query: "xanthonota" ; Times: 1
	Query: "Microgobius signatus mappable:1" ; Times: 1
	Query: "Mitsukurina owstoni" ; Times: 1
	Query: "Raja texana" ; Times: 1
	Query: "103068" ; Times: 2
	Query: "Amblycirrhitus pinos mappable:1" ; Times: 17
	Query: "Cephalopholis fulva mappable:1" ; Times: 7
	Query: "Megalops atlanticus mappable:1" ; Times: 1
	Query: "Urotrygon munda" ; Times: 1
	Query: "Myliobatis californica" ; Times: 1
	Query: "Dipturus olseni" ; Times: 1
	Query: "Calamus bajonado mappable:1" ; Times: 2
	Query: "Sphyrna zygaena mappable:1" ; Times: 2
	Query: "Eucinostomus havana mappable:1" ; Times: 1
	Query: "Triakis semifasciata" ; Times: 1
	Query: "Ophichthus ophis mappable:1" ; Times: 4
	Query: "Elacatinus horsti mappable:1" ; Times: 17
	Query: "Urolophus paucimaculatus" ; Times: 1
	Query: "Apristurus macrostomus" ; Times: 1
	Query: "Kyphosus incisor mappable:1" ; Times: 11
	Query: "Diplodus caudimacula mappable:1" ; Times: 1
	Query: "34130" ; Times: 1
	Query: "Rhizoprionodon porosus mappable:1" ; Times: 2
	Query: "Ruvettus pretiosus mappable:1" ; Times: 1
	Query: "Galeus antillensis" ; Times: 1
	Query: "Sphyrna mokarran mappable:1" ; Times: 2
	Query: "Astrapogon stellatus mappable:1" ; Times: 20
	Query: "Stephanolepis setifer mappable:1" ; Times: 1
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Starksia culebrae mappable:1" ; Times: 1
	Query: "Raja bahamensis" ; Times: 1
	Query: "Gymnura zonura" ; Times: 1
	Query: "127198" ; Times: 1
	Query: "Decapterus macarellus mappable:1" ; Times: 2
	Query: "Myliobatis tenuicaudatus" ; Times: 1
	Query: "Monopenchelys acuta mappable:1" ; Times: 1
	Query: "Mugil trichodon mappable:1" ; Times: 1
	Query: "Scyliorhinus meadi" ; Times: 1
	Query: "Abramis brama" ; Times: 9
	Query: "Ogilbichthys longimanus mappable:1" ; Times: 20
	Query: "Leucoraja yucatanensis" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "Rachycentron canadum mappable:1" ; Times: 1
	Query: "Fistularia tabacaria mappable:1" ; Times: 1
	Query: "Eusphyra blochii" ; Times: 1
	Query: "167532" ; Times: 1
	Query: "Etmopterus robinsi" ; Times: 1
	Query: "31985" ; Times: 1
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 3
	Query: "Dipturus teevani" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "Rajella bathyphila" ; Times: 1
	Query: "Lachnolaimus maximus mappable:1" ; Times: 11
	Query: "Elagatis bipinnulata mappable:1" ; Times: 2
	Query: "Breviraja mouldi" ; Times: 1
	Query: "Malacoctenus macropus mappable:1" ; Times: 10
	Query: "Prognathodes aculeatus mappable:1" ; Times: 17
	Query: "Euthynnus alletteratus mappable:1" ; Times: 2
	Query: "Tigrigobius multifasciatus mappable:1" ; Times: 15
	Query: "Lutjanus jocu mappable:1" ; Times: 11
	Query: "Etmopterus bullisi" ; Times: 1
	Query: "catalognumber:142362 institutioncode:UF" ; Times: 2
	Query: "Deania calcea" ; Times: 1
	Query: "Serranus phoebe mappable:1" ; Times: 1
	Query: "Carcharhinus acronotus" ; Times: 1
	Query: "Squatina david" ; Times: 1
	Query: "Centrophorus granulosus" ; Times: 1
	Query: "Lamna ditropis" ; Times: 1
	Query: "Isistius plutodus" ; Times: 1
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 7
	Query: "Etmopterus granulosus" ; Times: 1
	Query: "Raja straeleni" ; Times: 1
	Query: "Benthobatis kreffti" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 7
	Query: "Chaetodon striatus mappable:1" ; Times: 17
	Query: "Corvula sanctaeluciae mappable:1" ; Times: 4
	Query: "Centropomus undecimalis mappable:1" ; Times: 1
	Query: "istiblennius lineatus" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 1
	Query: "Torpedo andersoni" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Thunnus thynnus mappable:1" ; Times: 2
	Query: "Squaliolus laticaudus" ; Times: 1
	Query: "Chaenopsis ocellata mappable:1" ; Times: 20
	Query: "Rhizoprionodon terraenovae" ; Times: 1
	Query: "Caulolatilus chrysops mappable:1" ; Times: 1
	Query: "Evermannichthys metzelaari mappable:1" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "Galeus murinus" ; Times: 1
	Query: "Acanthocybium solandri mappable:1" ; Times: 1
	Query: "Hypoatherina harringtonensis mappable:1" ; Times: 1
	Query: "Triaenodon obesus" ; Times: 1
	Query: "Fenestraja atripinna" ; Times: 1
	Query: "Thalassophryne maculosa mappable:1" ; Times: 1
	Query: "isopod" ; Times: 1
	Query: "Hypoplectrus indigo mappable:1" ; Times: 6
	Query: "Haemulon flavolineatum mappable:1" ; Times: 13
	Query: "Temera hardwickii" ; Times: 1
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 2
	Query: "Gymnothorax vicinus mappable:1" ; Times: 1
	Query: "Scyliorhinus torazame" ; Times: 1
	Query: "172610" ; Times: 1
	Query: "&#34;Abramis brama&#34;" ; Times: 1
	Query: "Squatina dumeril" ; Times: 1
	Query: "Rhinobatos irvinei" ; Times: 1
	Query: "Coryphopterus glaucofraenum mappable:1" ; Times: 17
	Query: "Carcharhinus macloti" ; Times: 1
	Query: "Mustelus mento" ; Times: 1
	Query: "Coryphopterus dicrus mappable:1" ; Times: 16
	Query: "Somniosus microcephalus" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "215065" ; Times: 1
	Query: "Rajella fuliginea" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 2
	Query: "34176" ; Times: 1
	Query: "masturus" ; Times: 1
	Query: "Galeorhinus galeus" ; Times: 1
	Query: "Epinephelus itajara mappable:1" ; Times: 7
	Query: "Pseudocarcharias kamoharai" ; Times: 1
	Query: "Phaeoptyx conklini mappable:1" ; Times: 19
	Query: "Xanthichthys ringens mappable:1" ; Times: 20
	Query: "erythrogaster vntype:specimen stateprovince:&#34;Indiana&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Seriola zonata mappable:1" ; Times: 2
	Query: "Bathyraja aleutica" ; Times: 1
	Query: "Lucayablennius zingaro mappable:1" ; Times: 1
	Query: "Hirundichthys affinis mappable:1" ; Times: 1
	Query: "Holocentrus adscensionis mappable:1" ; Times: 11
	Query: "micropogonias furnieri" ; Times: 2
	Query: "Lutjanus mahogoni mappable:1" ; Times: 11
	Query: "Lutjanus griseus mappable:1" ; Times: 10
	Query: "Alionematichthys minyomma mappable:1" ; Times: 20
	Query: "Malacoctenus erdmani mappable:1" ; Times: 10
	Query: "Cephalopholis cruentata mappable:1" ; Times: 6
	Query: "Stegastes adustus mappable:1" ; Times: 3
	Query: "Channomuraena vittata mappable:1" ; Times: 1
	Query: "Amblyraja radiata" ; Times: 1
	Query: "Mycteroperca tigris mappable:1" ; Times: 7
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 11
	Query: "Scyliorhinus boa mappable:1" ; Times: 2
	Query: "Caranx lugubris mappable:1" ; Times: 1
	Query: "Urobatis jamaicensis" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 1
	Query: "Carcharhinus porosus" ; Times: 1
	Query: "squalus acanthias year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "Rypticus bornoi mappable:1" ; Times: 1
	Query: "county:&#34;Mexico&#34;" ; Times: 1
	Query: "202942" ; Times: 1
	Query: "Bathyraja lindbergi" ; Times: 1
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 2
	Query: "Diplectrum formosum mappable:1" ; Times: 2
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 1
	Query: "Gurgesiella atlantica" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "Priolepis hipoliti mappable:1" ; Times: 15
	Query: "Coryphaena equiselis mappable:1" ; Times: 1
	Query: "Coryphopterus hyalinus mappable:1" ; Times: 12
	Query: "Haemulon striatum mappable:1" ; Times: 12
	Query: "Mycteroperca venenosa mappable:1" ; Times: 7
	Query: "Stegastes diencaeus mappable:1" ; Times: 3
	Query: "Aluterus schoepfii mappable:1" ; Times: 1
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 3
	Query: "Cruriraja cadenati" ; Times: 1
	Query: "Sorubim lima Peru" ; Times: 4
	Query: "&#34;Alburnus alburnus&#34;" ; Times: 2
	Query: "Liopropoma rubre mappable:1" ; Times: 6
	Query: "Chaetodon sedentarius mappable:1" ; Times: 17
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 1
	Query: "Etmopterus schultzi" ; Times: 1
	Query: "Holohalaelurus regani" ; Times: 1
	Query: "Mustelus henlei" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 11
	Query: "Lamna nasus" ; Times: 1
	Query: "Sphyraena guachancho mappable:1" ; Times: 1
	Query: "Heteroconger longissimus mappable:1" ; Times: 17
	Query: "Scyliorhinus retifer" ; Times: 1
	Query: "Etmopterus spinax" ; Times: 1
	Query: "Raja miraletus" ; Times: 1
	Query: "Breviraja spinosa" ; Times: 1
	Query: "Amblyraja georgiana" ; Times: 1
	Query: "Scorpaena elachys mappable:1" ; Times: 1
	Query: "Nesiarchus nasutus mappable:1" ; Times: 1
	Query: "Cantherhines pullus mappable:1" ; Times: 10
	Query: "Sphoeroides spengleri mappable:1" ; Times: 3
	Query: "Dactylopterus volitans mappable:1" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "Parascyllium ferrugineum" ; Times: 1
	Query: "Holacanthus tricolor mappable:1" ; Times: 3
	Query: "Okamejei acutispina" ; Times: 1
	Query: "Chromis enchrysura mappable:1" ; Times: 3
	Query: "Scomberomorus regalis mappable:1" ; Times: 1
	Query: "Etmopterus princeps" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 1
	Query: "Gymnothorax conspersus mappable:1" ; Times: 1
	Query: "catalognumber:21839 institutioncode:UF" ; Times: 1
	Query: "Isurus paucus" ; Times: 1
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 20
	Query: "Seriola dumerili mappable:1" ; Times: 2
	Query: "Sargocentron coruscum mappable:1" ; Times: 11
	Query: "Haemulon melanurum mappable:1" ; Times: 14
	Query: "Rhizoprionodon acutus" ; Times: 1
	Query: "Echidna catenata mappable:1" ; Times: 1
	Query: "Apogon binotatus mappable:1" ; Times: 12
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 5
	Query: "34885" ; Times: 1
	Query: "Pomatomus saltatrix" ; Times: 1
	Query: "Lythrypnus nesiotes mappable:1" ; Times: 15
	Query: "Mustelus schmitti" ; Times: 1
	Query: "Oxynotus paradoxus" ; Times: 1
	Query: "Cheilopogon cyanopterus mappable:1" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 11
	Query: "Pterois volitans mappable:1" ; Times: 6
	Query: "Ogilbia suarezae mappable:1" ; Times: 20
	Query: "Nomeus gronovii mappable:1" ; Times: 1
	Query: "Lutjanus buccanella mappable:1" ; Times: 2
	Query: "Diplobatis pictus" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 10
	Query: "Malacanthus plumieri mappable:1" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 2
	Query: "Myripristis jacobus mappable:1" ; Times: 11
	Query: "Etmopterus carteri" ; Times: 1
	Query: "Chromis insolata mappable:1" ; Times: 1
	Query: "Scarus iseri mappable:1" ; Times: 4
	Query: "Decodon puellaris mappable:1" ; Times: 1
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 11
	Query: "Chloroscombrus chrysurus mappable:1" ; Times: 2
	Query: "Scorpaena albifimbria mappable:1" ; Times: 6
	Query: "Carcharhinus longimanus mappable:1" ; Times: 2
	Query: "Apogon planifrons mappable:1" ; Times: 20
	Query: "specificepithet:(personatus OR hyalinus) genus:Coryphopterus" ; Times: 1
	Query: "Neoharriotta pinnata" ; Times: 1
	Query: "Carcharhinus cerdale" ; Times: 1
	Query: "Lutjanus synagris mappable:1" ; Times: 9
	Query: "Monacanthus tuckeri mappable:1" ; Times: 3
	Query: "Galeus eastmani" ; Times: 1
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 2
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "Apristurus parvipinnis" ; Times: 1
	Query: "Pomadasys crocro mappable:1" ; Times: 2
	Query: "Acanthurus coeruleus mappable:1" ; Times: 23
	Query: "Sphyrna media" ; Times: 1
	Query: "Hemiramphus balao mappable:1" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 3
	Query: "Scarus coeruleus mappable:1" ; Times: 4
	Query: "Fenestraja plutonia" ; Times: 1
	Query: "Melanorhinus microps mappable:1" ; Times: 1
	Query: "catalognumber:88258" ; Times: 1
	Query: "Bathyraja panthera" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 3
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "Mustelus dorsalis" ; Times: 1
	Query: "Cerdale floridana mappable:1" ; Times: 10
	Query: "Cypselurus comatus mappable:1" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 16
	Query: "Hymenocephalus billsam mappable:1" ; Times: 1
	Query: "Halichoeres poeyi mappable:1" ; Times: 3
	Query: "Hypoplectrus gummigutta mappable:1" ; Times: 4
	Query: "Echinorhinus cookei" ; Times: 1
	Query: "Lipogramma anabantoides mappable:1" ; Times: 15
	Query: "Isistius brasiliensis" ; Times: 1
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 7
	Query: "Mycteroperca bonaci mappable:1" ; Times: 7
	Query: "Atelomycterus marmoratus" ; Times: 1
	Query: "39150" ; Times: 1
	Query: "Joturus pichardi mappable:1" ; Times: 1
	Query: "Etmopterus hillianus" ; Times: 1
	Query: "Ariomma bondi mappable:1" ; Times: 1
	Query: "Emblemariopsis bahamensis mappable:1" ; Times: 20
	Query: "Galeus antillensis mappable:1" ; Times: 1
	Query: "uf 65448" ; Times: 1
	Query: "Salmo trutta" ; Times: 5
	Query: "Cantherhines macrocerus mappable:1" ; Times: 10
	Query: "Cheilopogon melanurus mappable:1" ; Times: 1
	Query: "Starksia nanodes mappable:1" ; Times: 10
	Query: "Acropora cervicornis mappable:1" ; Times: 1
	Query: "Zanobatus schoenleinii" ; Times: 1
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 1
	Query: "Exocoetus volitans mappable:1" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Heterodontus portusjacksoni" ; Times: 1
	Query: "Symphurus diomedeanus mappable:1" ; Times: 1
	Query: "Centroscymnus crepidater" ; Times: 1
	Query: "Malacoraja spinacidermis" ; Times: 1
	Query: "Pristiophorus schroederi" ; Times: 1
	Query: "Bothus lunatus mappable:1" ; Times: 20
	Query: "Galeus arae" ; Times: 1
	Query: "V 1653" ; Times: 1
	Query: "Monacanthus ciliatus mappable:1" ; Times: 3
	Query: "43100 institutioncode:UF" ; Times: 1
	Query: "Lobotes surinamensis mappable:1" ; Times: 1
	Query: "Notorynchus cepedianus" ; Times: 1
	Query: "Makaira nigricans  mappable:1" ; Times: 2
	Query: "Cheilopogon furcatus mappable:1" ; Times: 1
	Query: "Syacium gunteri mappable:1" ; Times: 1
	Query: "Ariomma regulus mappable:1" ; Times: 1
	Query: "Phaeoptyx pigmentaria mappable:1" ; Times: 20
	Query: "Labrisomus haitiensis mappable:1" ; Times: 3
	Query: "Squalus japonicus" ; Times: 1
	Query: "Hypoplectrus guttavarius mappable:1" ; Times: 5
	Query: "ctenogobius sagittula" ; Times: 4
	Query: "Scarus vetula mappable:1" ; Times: 7
	Query: "Centroscyllium kamoharai" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 2
	Query: "Oligoplites saurus mappable:1" ; Times: 2
	Query: "Mugil curvidens mappable:1" ; Times: 1
	Query: "Apteronotus albifrons" ; Times: 1
	Query: "Ptereleotris helenae mappable:1" ; Times: 10
	Query: "Scyliorhinus stellaris" ; Times: 1
	Query: "Acanthemblemaria spinosa mappable:1" ; Times: 20
	Query: "Isurus oxyrinchus mappable:1" ; Times: 2
	Query: "Heptranchias perlo" ; Times: 1
	Query: "genus:Manta" ; Times: 2
	Query: "Zeus faber mappable:1" ; Times: 1
	Query: "Narke japonica" ; Times: 1
	Query: "Serranus atrobranchus mappable:1" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 2
	Query: "Emblemariopsis leptocirris mappable:1" ; Times: 1
	Query: "Liopropoma carmabi mappable:1" ; Times: 4
	Query: "Haemulon bonariense mappable:1" ; Times: 2
	Query: "Umbrina coroides mappable:1" ; Times: 2
	Query: "Galeus sauteri" ; Times: 1
	Query: "Dipturus laevis" ; Times: 1
	Query: "Apogon lachneri mappable:1" ; Times: 21
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 1
	Query: "Selar crumenophthalmus mappable:1" ; Times: 2
	Query: "Sparisoma rubripinne mappable:1" ; Times: 7
	Query: "Hypoplectrus chlorurus mappable:1" ; Times: 5
	Query: "catalognumber:137518 institutioncode:UF" ; Times: 2
	Query: "Tetrapturus pfluegeri mappable:1" ; Times: 2
	Query: "Mugil liza mappable:1" ; Times: 1
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 11
	Query: "Kyphosus sectatrix mappable:1" ; Times: 11
	Query: "Brotula barbata mappable:1" ; Times: 1
	Query: "Apogon mosavi mappable:1" ; Times: 1
	Query: "Gymnura micrura" ; Times: 1
	Query: "Coryphopterus eidolon mappable:1" ; Times: 17
	Query: "Paraclinus fasciatus mappable:1" ; Times: 10
	Query: "Hydrolagus alberti" ; Times: 1
	Query: "Centroscyllium fabricii" ; Times: 1
	Query: "Holacanthus ciliaris mappable:1" ; Times: 2
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 16
	Query: "91493" ; Times: 1
	Query: "Serranus tortugarum mappable:1" ; Times: 2
	Query: "Hypoplectrus gemma mappable:1" ; Times: 4
	Query: "Apristurus gibbosus" ; Times: 1
	Query: "Thunnus obesus mappable:1" ; Times: 2
	Query: "Enchelycore nigricans mappable:1" ; Times: 1
	Query: "Leucoraja garmani" ; Times: 1
	Query: "Chilomycterus antillarum mappable:1" ; Times: 17
	Query: "Xyrichtys splendens mappable:1" ; Times: 3
	Query: "Centrophorus squamosus" ; Times: 1
	Query: "Haemulon parra mappable:1" ; Times: 14
	Query: "Melichthys niger mappable:1" ; Times: 20
	Query: "genus:Mobula" ; Times: 2
	Query: "Oxynotus centrina" ; Times: 3
	Query: "Miroscyllium sheikoi" ; Times: 1
	Query: "Squalus acanthias" ; Times: 1
	Query: "Echeneis naucrates mappable:1" ; Times: 1
	Query: "Raja ackleyi" ; Times: 1
	Query: "hexatrygon" ; Times: 1
	Query: "Schroederichthys maculatus" ; Times: 1
	Query: "Enchelycore carychroa mappable:1" ; Times: 1
	Query: "Albula vulpes mappable:1" ; Times: 1
	Query: "Istiophorus albicans mappable:1" ; Times: 2
	Query: "Elacatinus oceanops mappable:1" ; Times: 12
	Query: "Acanthurus chirurgus mappable:1" ; Times: 22
	Query: "Hypleurochilus aequipinnis mappable:1" ; Times: 1
	Query: "Galeus melastomus" ; Times: 1
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 1
	Query: "Breviraja claramaculata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 940 download events in this period)
Total number of records downloaded: 60
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Italy ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-06 ; Times: 3
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "squalus acanthias year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "centrophorus granulosus" ; Times: 1
	Query: "istiblennius lineatus" ; Times: 1
	Query: "&#34;Abramis brama&#34;" ; Times: 1
	Query: "Catostomus platyrhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oxynotus centrina" ; Times: 1


End of report.