Report for Institution Code UF, Resource ichthyology
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 236
Number of records retrieved in searches: 755
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 8
	Country: China ; Times: 2
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: Germany ; Times: 3
	Country: United States ; Times: 203
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-01 ; Times: 3
	Date: 2018-07-02 ; Times: 6
	Date: 2018-07-03 ; Times: 14
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 2
	Date: 2018-07-04 ; Times: 6
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-06 ; Times: 6
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-26 ; Times: 7
	Date: 2018-07-27 ; Times: 6
	Date: 2018-07-24 ; Times: 12
	Date: 2018-07-25 ; Times: 9
	Date: 2018-07-13 ; Times: 7
	Date: 2018-07-12 ; Times: 7
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 22
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-16 ; Times: 7
	Date: 2018-07-31 ; Times: 41
	Date: 2018-07-30 ; Times: 26
	Date: 2018-07-19 ; Times: 6
	Date: 2018-07-18 ; Times: 3
	Date: 2018-07-23 ; Times: 31
	Date: 2018-07-20 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catalognumber:22030 institutioncode:UF" ; Times: 1
	Query: "catalognumber:156100 +institutioncode:UF" ; Times: 1
	Query: "89544" ; Times: 1
	Query: "serrasalmus eigenmanni" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "133024" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "Field 123227" ; Times: 1
	Query: "Frederick county holbrooki" ; Times: 1
	Query: "166417" ; Times: 1
	Query: "Hypophthalmichthys" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "catalognumber:146896 institutioncode:UF" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "207771" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "arapaima" ; Times: 2
	Query: "catalognumber:47863 institutioncode:UF" ; Times: 6
	Query: "104695" ; Times: 1
	Query: "233675" ; Times: 1
	Query: "catalognumber:89569 institutioncode:UF" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "specificepithet:guttatus genus:epinephelus year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:137042 institutioncode:UF" ; Times: 1
	Query: "paucidens" ; Times: 1
	Query: "labeo senegalensis" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "185774" ; Times: 2
	Query: "121036" ; Times: 1
	Query: "catalognumber:47254 institutioncode:UF" ; Times: 2
	Query: "136338" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "catalognumber:124572 institutioncode:UF" ; Times: 2
	Query: "121395" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "FLMNH 45328" ; Times: 1
	Query: "catalognumber:47395 institutioncode:UF" ; Times: 5
	Query: "158094" ; Times: 1
	Query: "Hyphessobrycon metae" ; Times: 1
	Query: "sphoeroides pachygaster" ; Times: 2
	Query: "catalognumber:48064 institutioncode:UF" ; Times: 2
	Query: "12781" ; Times: 2
	Query: "Gadus morhua" ; Times: 1
	Query: "rasbora elegans" ; Times: 2
	Query: "34490" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "genus:Chelidoperca" ; Times: 1
	Query: "cyprinella caerulea" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "serrasalmus medinai" ; Times: 1
	Query: "Cetorhinus" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "country:&#34;UK&#34;" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "locality:Cameta country:&#34;Brazil&#34;" ; Times: 1
	Query: "serrasalmus humeralis" ; Times: 1
	Query: "155094" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "serrasalmus manueli" ; Times: 1
	Query: "UF 43083" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "92002" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "catalognumber:180188 institutioncode:UF" ; Times: 2
	Query: "Crenicichla johanna" ; Times: 1
	Query: "catalognumber:154471 institutioncode:UF" ; Times: 1
	Query: "faber institutioncode:UF" ; Times: 1
	Query: "SP 3239" ; Times: 1
	Query: "catalognumber:3278 institutioncode:UF" ; Times: 2
	Query: "26423" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "catalognumber:30469 institutioncode:UF" ; Times: 1
	Query: "131302" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "100529" ; Times: 1
	Query: "catalognumber:86714 institutioncode:UF" ; Times: 1
	Query: "catalognumber:146886 institutioncode:UF" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "uf 63183" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "215593" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "hyphessobrycon metae" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "catalognumber:95354 institutioncode:UF" ; Times: 1
	Query: "catalognumber:175005 institutioncode:UF" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "catalognumber:137041 institutioncode:UF" ; Times: 1
	Query: "ditaenia" ; Times: 1
	Query: "catalognumber:145034 institutioncode:UF" ; Times: 1
	Query: "catalognumber:17467 institutioncode:UF" ; Times: 2
	Query: "locality:Cametá country:&#34;Brazil&#34;" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "catalognumber:146884 institutioncode:UF" ; Times: 1
	Query: "MRAC" ; Times: 1
	Query: "catalognumber:137039 institutioncode:UF" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "danio rerio" ; Times: 2
	Query: "73161" ; Times: 1
	Query: "201475" ; Times: 1
	Query: "158958" ; Times: 1
	Query: "catalognumber:89574 institutioncode:UF" ; Times: 2
	Query: "230183" ; Times: 1
	Query: "229410" ; Times: 2
	Query: "catalognumber:27771" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "Channa micropeltes" ; Times: 2
	Query: "catalognumber:18148 institutioncode:UF" ; Times: 1
	Query: "locality:little compton" ; Times: 2
	Query: "catalognumber:124977 institutioncode:UF" ; Times: 1
	Query: "Hyphessobrycon rosaceus" ; Times: 1
	Query: "specificepithet:rerio genus:danio" ; Times: 5
	Query: "Anhinga anhinga mappable:1" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "74358" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "catalognumber:43042 institutioncode:UF" ; Times: 2
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "catalognumber:156103 institutioncode:UF" ; Times: 1
	Query: "catalognumber:124597 institutioncode:UF" ; Times: 2
	Query: "recordedby:Greenwood institutioncode:UF" ; Times: 3
	Query: "Latimeria" ; Times: 2
	Query: "catalognumber:144748 institutioncode:UF" ; Times: 3
	Query: "24926" ; Times: 1
	Query: "vntype:specimen specificepithet:rerio genus:danio" ; Times: 3
	Query: "stateprovince:&#34;Oklahoma&#34; collectioncode:Fish year &gt;= 1960 year &lt;= 2018 hastypestatus:1" ; Times: 2
	Query: "specificepithet:rerio genus:Danio" ; Times: 2
	Query: "14651" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "sargocentron poco" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "126440" ; Times: 1
	Query: "recordedby:Grant year &gt;= 1967 year &lt;= 1967" ; Times: 1
	Query: "serrasalmus irritans" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 3
	Query: "catalognumber:137037 institutioncode:UF" ; Times: 1
	Query: "149959" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "catalognumber:83590 institutioncode:UF" ; Times: 3
	Query: "catalognumber:146895 institutioncode:UF" ; Times: 1
	Query: "serrasalmus gouldingi" ; Times: 1
	Query: "clupeonella" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "catalognumber:13492 institutioncode:UF" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "serrasalmus maculatus" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "Puntius filamentosus" ; Times: 1
	Query: "serrasalmus elongatus" ; Times: 1
	Query: "Barbodes lateristriga" ; Times: 1
	Query: "catalognumber:14357 institutioncode:UF" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "160666" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "catalognumber:22025 institutioncode:UF" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "specificepithet:ANDREI genus:BATHYGOBIUS" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "Oreochromis leucostictus" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "158960" ; Times: 1
	Query: "catalognumber:174843 institutioncode:UF" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 977 download events in this period)
Total number of records downloaded: 3935
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Comal county" ; Times: 1
	Query: "chromis vntype:specimen genus:chromis hastissue:1" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Pterois volitans" ; Times: 1
	Query: "locality:Cameta country:&#34;Brazil&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; collectioncode:Fish year &gt;= 1960 year &lt;= 2018" ; Times: 3
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 1
	Query: "(cameta)" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "Chihuahua" ; Times: 1
	Query: "Pterois radiata" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1


End of report.