Report for Institution Code UF, Resource ichthyology
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 110
Number of records retrieved in searches: 2877
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 84
	Country: China ; Times: 1
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 39
	Date: 2016-05-30 ; Times: 4
	Date: 2016-05-08 ; Times: 1
	Date: 2016-05-09 ; Times: 2
	Date: 2016-05-02 ; Times: 3
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-04 ; Times: 2
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-06 ; Times: 5
	Date: 2016-05-07 ; Times: 8
	Date: 2016-05-26 ; Times: 4
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 3
	Date: 2016-05-22 ; Times: 6
	Date: 2016-05-23 ; Times: 12
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-29 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "57306" ; Times: 1
	Query: "family:Lepisosteidae class:Actinopterygii country:&#34;MEXICO&#34;" ; Times: 1
	Query: "catalognumber:46487" ; Times: 1
	Query: "distance(location,geopoint(20.549036,-105.187516))&lt;15000" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 8
	Query: "catalognumber:44144" ; Times: 1
	Query: "32603" ; Times: 1
	Query: "specificepithet:mazatlanus genus:Achirus" ; Times: 3
	Query: "family:Lepisosteidae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "family:Sternopygidae class:Actinopterygii country:&#34;Panama&#34;" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "specificepithet:exilis genus:Strongylura" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 3
	Query: "206986" ; Times: 1
	Query: "catalognumber:178426" ; Times: 1
	Query: "205638" ; Times: 1
	Query: "RUSI" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace" ; Times: 2
	Query: "specificepithet:harengus genus:Clupea" ; Times: 2
	Query: "specificepithet:californica genus:Squatina" ; Times: 3
	Query: "family:Belonidae class:Actinopterygii country:&#34;MEXICO&#34;" ; Times: 1
	Query: "UF 114321" ; Times: 2
	Query: "150944" ; Times: 1
	Query: "104182" ; Times: 1
	Query: "specificepithet:bairdii stateprovince:&#34;michigan&#34; year &gt;= 1830" ; Times: 1
	Query: "distance(location,geopoint(20.549036,-105.407516))&lt;15000" ; Times: 1
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 1
	Query: "specificepithet:productus genus:Rhinobatos" ; Times: 3
	Query: "specificepithet:henlei genus:Mustelus" ; Times: 3
	Query: "specificepithet:henlei genus:Triakis" ; Times: 2
	Query: "family:Lebiasinidae class:Actinopterygii country:&#34;Panama&#34;" ; Times: 1
	Query: "411 county:&#34;Sampson&#34;" ; Times: 2
	Query: "187364" ; Times: 1
	Query: "family:Clupeidae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 1
	Query: "specificepithet:tetrophthalmus genus:Hippoglossina" ; Times: 3
	Query: "catalognumber:95656 OR catalognumber:103274 OR catalognumber:186655 OR catalognumber:186656 OR catalognumber:220658 OR catalognumber:220659 OR catalognumber:220660 OR catalognumber:220661 OR catalognumber:224152 OR catalognumber:224153 OR catalognumber:285575 OR catalognumber:298234 OR catalognumber:301935 OR catalognumber:357942" ; Times: 1
	Query: "distance(location,geopoint(20.515036,-105.587516))&lt;15000" ; Times: 1
	Query: "hypopomus artedi" ; Times: 3
	Query: "catalognumber:53509" ; Times: 1
	Query: "witch" ; Times: 4
	Query: "unicorn" ; Times: 1
	Query: "64234" ; Times: 1
	Query: "specificepithet:querna genus:Cyclopsetta" ; Times: 5
	Query: "110018}" ; Times: 1
	Query: "catostomus santaanae" ; Times: 2
	Query: "8107 country:&#34;Colombia&#34;" ; Times: 1
	Query: "rhinobatos productus" ; Times: 3
	Query: "Ictalurus punctatus mappable:1 tissue:1" ; Times: 1
	Query: "133942" ; Times: 1
	Query: "specificepithet:fasciatus genus:Epinephelus" ; Times: 2
	Query: "family:Eleotridae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "specificepithet:acanthistius genus:Epinephelus" ; Times: 3
	Query: "catalognumber:44571" ; Times: 1
	Query: "family:Batrachoididae class:Actinopterygii country:&#34;MEXICO&#34;" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "specificepithet:ovale genus:Syacium" ; Times: 3
	Query: "specificepithet:gilberti genus:Citharichthys" ; Times: 3
	Query: "catalognumber:56127" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 2
	Query: "specificepithet:leucas genus:Carcharhinus" ; Times: 1
	Query: "Rimator" ; Times: 1
	Query: "Panda" ; Times: 1
	Query: "UF 23945" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 327 download events in this period)
Total number of records downloaded: 6356
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-31 ; Times: 6
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "family:Clupeidae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 5
	Query: "Canis type:specimen" ; Times: 1
	Query: "family:Lepisosteidae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "family:Batrachoididae class:Actinopterygii country:&#34;Panama&#34;" ; Times: 1
	Query: "gasterosteus" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "Rimator" ; Times: 1


End of report.