Report for Institution Code UF, Resource ichthyology
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 351
Number of records retrieved in searches: 7994
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 163
	Country: Australia ; Times: 2
	Country: Honduras ; Times: 7
	Country: Portugal ; Times: 14
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 7
	Country: India ; Times: 5
	Country: France ; Times: 105
	Country: United Kingdom ; Times: 6
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Greece ; Times: 2
	Country: Belgium ; Times: 7
	Country: Brazil ; Times: 13
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 5
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 4
	Date: 2019-09-15 ; Times: 3
	Date: 2019-09-16 ; Times: 7
	Date: 2019-09-17 ; Times: 8
	Date: 2019-09-10 ; Times: 89
	Date: 2019-09-11 ; Times: 19
	Date: 2019-09-12 ; Times: 1
	Date: 2019-09-13 ; Times: 7
	Date: 2019-09-18 ; Times: 2
	Date: 2019-09-19 ; Times: 20
	Date: 2019-09-30 ; Times: 39
	Date: 2019-09-09 ; Times: 6
	Date: 2019-09-08 ; Times: 4
	Date: 2019-09-03 ; Times: 27
	Date: 2019-09-02 ; Times: 11
	Date: 2019-09-01 ; Times: 5
	Date: 2019-09-07 ; Times: 2
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-05 ; Times: 7
	Date: 2019-09-04 ; Times: 7
	Date: 2019-09-21 ; Times: 5
	Date: 2019-09-20 ; Times: 5
	Date: 2019-09-23 ; Times: 6
	Date: 2019-09-22 ; Times: 5
	Date: 2019-09-25 ; Times: 16
	Date: 2019-09-24 ; Times: 6
	Date: 2019-09-27 ; Times: 24
	Date: 2019-09-26 ; Times: 12
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Acipenser brevirostrum" ; Times: 1
	Query: "Bathyanthias cubensis mappable:1" ; Times: 1
	Query: "27957" ; Times: 2
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "catalognumber:154048 institutioncode:uf" ; Times: 3
	Query: "Ocyurus chrysurus mappable:1" ; Times: 1
	Query: "Carcharhinus oxyrhynchus" ; Times: 1
	Query: "Mustelus lunulatus mappable:1" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "UF 39101" ; Times: 5
	Query: "carcharhinus leucas" ; Times: 5
	Query: "catalognumber:14249 institutioncode:uf" ; Times: 2
	Query: "catalognumber:40824 institutioncode:uf" ; Times: 2
	Query: "Hemilepidotus spinosus mappable:1" ; Times: 1
	Query: "Cyphocharax magdalenae" ; Times: 1
	Query: "scott genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vitreus Sander" ; Times: 4
	Query: "genus:Cyprinodon stateprovince:&#34;Chihuahua&#34;" ; Times: 3
	Query: "Venefica procera mappable:1" ; Times: 1
	Query: "specificepithet:gymnostethus genus:bellator" ; Times: 1
	Query: "catalognumber:67286" ; Times: 1
	Query: "piranha" ; Times: 1
	Query: "Icelus spiniger mappable:1" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 5
	Query: "specificepithet:leprus" ; Times: 1
	Query: "UF 186659" ; Times: 1
	Query: "Cyprinella callitaenia" ; Times: 1
	Query: "catalognumber:154363 institutioncode:uf" ; Times: 2
	Query: "Odontaspis" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 1
	Query: "specificepithet:guttata institutioncode:UF" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "69308" ; Times: 1
	Query: "Gurgesiella atlantica" ; Times: 1
	Query: "Beryx splendens mappable:1" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 5
	Query: "Zalieutes mcgintyi" ; Times: 4
	Query: "Syngnathus pelagicus mappable:1" ; Times: 1
	Query: "Rypticus saponaceus mappable:1" ; Times: 1
	Query: "Pontinus longispinis mappable:1" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 1
	Query: "Scorpaena brachyptera mappable:1" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "Stephanolepis setifer mappable:1" ; Times: 1
	Query: "Astroscopus y-graecum mappable:1" ; Times: 1
	Query: "specimen 187142" ; Times: 1
	Query: "&#34;Bathyuroconger vicinus&#34;" ; Times: 2
	Query: "Pristiophorus" ; Times: 1
	Query: "catalognumber:154361 institutioncode:uf" ; Times: 2
	Query: "Pterois volitans mappable:1" ; Times: 1
	Query: "genus:paraheminodus" ; Times: 2
	Query: "UF 75021" ; Times: 2
	Query: "143747" ; Times: 1
	Query: "Calamus campechanus mappable:1" ; Times: 1
	Query: "Intake pipe" ; Times: 1
	Query: "143742" ; Times: 1
	Query: "Mustelus minicanis" ; Times: 3
	Query: "Malacanthus plumieri mappable:1" ; Times: 1
	Query: "catalognumber:134586 institutioncode:UF" ; Times: 1
	Query: "UF 154289" ; Times: 2
	Query: "Rypticus bistrispinus mappable:1" ; Times: 1
	Query: "catalognumber:109151 institutioncode:uf" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "Malacocephalus laevis mappable:1" ; Times: 1
	Query: "217271" ; Times: 1
	Query: "Polyprion americanus" ; Times: 2
	Query: "catalognumber:57732 institutioncode:uf" ; Times: 1
	Query: "135738" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "catalognumber:109150 institutioncode:uf" ; Times: 3
	Query: "catalognumber:1891 institutioncode:uf" ; Times: 2
	Query: "141412" ; Times: 1
	Query: "Sharks" ; Times: 2
	Query: "americanus stafford" ; Times: 3
	Query: "145585" ; Times: 1
	Query: "Grammicolepis brachiusculus" ; Times: 1
	Query: "145589" ; Times: 1
	Query: "Calamus penna mappable:1" ; Times: 1
	Query: "136325" ; Times: 1
	Query: "72764" ; Times: 1
	Query: "arapaima gigas" ; Times: 1
	Query: "Proteus institutioncode:UF" ; Times: 1
	Query: "catalognumber:42480 institutioncode:uf" ; Times: 2
	Query: "Apogon phenax mappable:1" ; Times: 1
	Query: "hainanensis" ; Times: 1
	Query: "Tautogolabrus adspersus mappable:1" ; Times: 1
	Query: "&#34;Diretmoides pauciradiatus&#34;" ; Times: 2
	Query: "catalognumber:154364 institutioncode:uf" ; Times: 2
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "UF 154372" ; Times: 2
	Query: "UF 154373" ; Times: 2
	Query: "42180" ; Times: 1
	Query: "138119" ; Times: 1
	Query: "&#34;Eustomias acinosus&#34;" ; Times: 4
	Query: "catalognumber:141018 institutioncode:uf" ; Times: 1
	Query: "124678" ; Times: 1
	Query: "Hoplunnis macrura mappable:1" ; Times: 1
	Query: "Torpedo nobiliana mappable:1" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "Hypsoblennius hentz mappable:1" ; Times: 1
	Query: "Decapterus tabl mappable:1" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 1
	Query: "&#34;Microlophichthys microlophus&#34;" ; Times: 2
	Query: "institutioncode:UF River Styx Alachua" ; Times: 1
	Query: "locality:chapala stateprovince:&#34;Jalisco&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Gymnachirus nudus mappable:1" ; Times: 1
	Query: "catalognumber:41018 institutioncode:uf" ; Times: 2
	Query: "specificepithet:septemfasciatum" ; Times: 1
	Query: "70455" ; Times: 1
	Query: "Hypostomus niceforoi" ; Times: 1
	Query: "sicydium plumieri honduras" ; Times: 1
	Query: "Symphurus urospilus mappable:1" ; Times: 1
	Query: "Pontinus rathbuni mappable:1" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "45583" ; Times: 1
	Query: "Coregonus lavaretus mappable:1" ; Times: 1
	Query: "Notropis melanostomus" ; Times: 3
	Query: "136319" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "Ramsey county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34; year &gt;= 1970 year &lt;= 1970" ; Times: 1
	Query: "catalognumber:35026 institutioncode:uf" ; Times: 2
	Query: "catalognumber:5841" ; Times: 1
	Query: "specificepithet:ribeiroi genus:bellator" ; Times: 1
	Query: "Hemanthias aureorubens mappable:1" ; Times: 1
	Query: "Anacanthobatis longirostris" ; Times: 1
	Query: "Citharichthys dinoceros mappable:1" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "atherinella milleri" ; Times: 2
	Query: "Chaenopsis ocellata mappable:1" ; Times: 1
	Query: "genus:peristedion hastissue:1" ; Times: 2
	Query: "Thunnus alalunga mappable:1" ; Times: 1
	Query: "Evermannichthys metzelaari mappable:1" ; Times: 1
	Query: "specificepithet:lyra genus:trigla" ; Times: 1
	Query: "Polydactylus octonemus mappable:1" ; Times: 1
	Query: "Prionotus longispinosus mappable:1" ; Times: 1
	Query: "145583" ; Times: 1
	Query: "114704" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "Acropora cervicornis mappable:1" ; Times: 3
	Query: "specificepithet:camurum genus:etheostoma stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "awaous banana" ; Times: 2
	Query: "Serranus notospilus mappable:1" ; Times: 1
	Query: "catalognumber:30348 institutioncode:uf" ; Times: 2
	Query: "UF 7214" ; Times: 2
	Query: "catalognumber:154362 institutioncode:uf" ; Times: 2
	Query: "Canthidermis maculata mappable:1" ; Times: 1
	Query: "Bathyuroconger vicinus" ; Times: 1
	Query: "Prionotus paralatus mappable:1" ; Times: 1
	Query: "Uraspis secunda mappable:1" ; Times: 1
	Query: "catalognumber:84886" ; Times: 1
	Query: "Synodus intermedius mappable:1" ; Times: 1
	Query: "catalognumber:189679 institutioncode:UF" ; Times: 1
	Query: "107488" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 5
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "catalognumber:105366" ; Times: 1
	Query: "specificepithet:eximius genus:Cyprinodon stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Iotichthys" ; Times: 1
	Query: "Isogomphodon oxyrhynchus" ; Times: 1
	Query: "Liza aurata mappable:1" ; Times: 1
	Query: "Barbourisia rufa mappable:1" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "115807" ; Times: 1
	Query: "Citharichthys gymnorhinus mappable:1" ; Times: 1
	Query: "specificepithet:xenisma genus:bellator" ; Times: 1
	Query: "catalognumber:38433 institutioncode:uf" ; Times: 2
	Query: "Mullus auratus mappable:1" ; Times: 5
	Query: "145256" ; Times: 1
	Query: "&#34;Heterophotus ophistoma&#34;" ; Times: 1
	Query: "scott creek genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:birostratus genus:prionotus" ; Times: 1
	Query: "Boreogadus saida mappable:1" ; Times: 7
	Query: "Stomias longibarbatus mappable:1" ; Times: 1
	Query: "Scorpaena dispar mappable:1" ; Times: 1
	Query: "Poecilopsetta beanii mappable:1" ; Times: 1
	Query: "catalognumber:14242 institutioncode:uf" ; Times: 1
	Query: "panaque nigrolineatus" ; Times: 4
	Query: "Ogcocephalus radiatus mappable:1" ; Times: 1
	Query: "138118" ; Times: 1
	Query: "specificepithet:septemfasciatum country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "187142" ; Times: 3
	Query: "UF 69365" ; Times: 4
	Query: "Paralichthys brasiliensis" ; Times: 2
	Query: "baxteri" ; Times: 1
	Query: "specificepithet:punctatus genus:prionotus" ; Times: 1
	Query: "catalognumber:90926" ; Times: 1
	Query: "Paraliparis calidus mappable:1" ; Times: 1
	Query: "Spinachia spinachia mappable:1" ; Times: 1
	Query: "Carcharhinus signatus mappable:1" ; Times: 1
	Query: "UF 172041" ; Times: 1
	Query: "Amblypharyngodon mola" ; Times: 4
	Query: "Antigonia combatia mappable:1" ; Times: 1
	Query: "Sphoeroides spengleri mappable:1" ; Times: 1
	Query: "catalognumber:18931 institutioncode:uf" ; Times: 2
	Query: "Syngnathus springeri mappable:1" ; Times: 1
	Query: "Paraclinus marmoratus mappable:1" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 1
	Query: "141501" ; Times: 1
	Query: "Etmopterus gracilispinis mappable:1" ; Times: 1
	Query: "catalognumber:62329 institutioncode:uf" ; Times: 1
	Query: "Odontopyxis trispinosa mappable:1" ; Times: 1
	Query: "UF 151369" ; Times: 2
	Query: "218147" ; Times: 1
	Query: "Scomberesox saurus saurus mappable:1" ; Times: 1
	Query: "Cichla ocellaris mappable:1" ; Times: 3
	Query: "21870" ; Times: 1
	Query: "Synagrops spinosus mappable:1" ; Times: 1
	Query: "Mycteroperca venenosa mappable:1" ; Times: 1
	Query: "Xyrichtys splendens mappable:1" ; Times: 1
	Query: "zooarchaeology" ; Times: 1
	Query: "170432" ; Times: 1
	Query: "Eumicrotremus asperrimus mappable:1" ; Times: 1
	Query: "Plectrypops retrospinis mappable:1" ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Protopterus" ; Times: 2
	Query: "52606" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "Henonemus punctatus" ; Times: 2
	Query: "Ogcocephalus vespertilio mappable:1" ; Times: 1
	Query: "45812" ; Times: 1
	Query: "specificepithet:septemfasciatum country:&#34;Panama&#34; OR &#34;Costa Rica&#34;" ; Times: 1
	Query: "Sphyrna mokarran mappable:1" ; Times: 1
	Query: "Dysalotus alcocki" ; Times: 1
	Query: "sicydium plumieri" ; Times: 2
	Query: "212029" ; Times: 1
	Query: "Hemitripterus americanus mappable:1" ; Times: 1
	Query: "187549" ; Times: 1
	Query: "specificepithet:ornatum genus:Campostoma stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "catalognumber:154046 institutioncode:uf" ; Times: 1
	Query: "Corniger spinosus mappable:1" ; Times: 1
	Query: "37768" ; Times: 2
	Query: "raja eglanteria" ; Times: 1
	Query: "Jordania zonope mappable:1" ; Times: 1
	Query: "specificepithet:teaguei genus:prionotus" ; Times: 1
	Query: "Sebastes paucispinis mappable:1" ; Times: 1
	Query: "specificepithet:variatum genus:etheostoma stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Clupea pallasii pallasii mappable:1" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "67501" ; Times: 1
	Query: "191385" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 1073 download events in this period)
Total number of records downloaded: 693
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 4
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 3
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-24 ; Times: 1
	Date: 2019-09-26 ; Times: 6
	Date: 2019-09-18 ; Times: 1
	Date: 2019-09-19 ; Times: 2
	Date: 2019-09-03 ; Times: 1
	Date: 2019-09-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:(Geotriidae OR Mordaciidae OR Hexanchidae OR Chlamydoselachidae) mappable:1" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "sicydium plumieri" ; Times: 1
	Query: "sicydium plumieri honduras" ; Times: 1
	Query: "specificepithet:DIPLOTAENIA genus:BODIANUS continent:AMERICA" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "rhinogobius" ; Times: 1
	Query: "panaque nigrolineatus" ; Times: 1
	Query: "genus:Umbra family:Umbridae stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "continent:Africa (Cypriniformes)" ; Times: 1
	Query: "Pochutla" ; Times: 1
	Query: "carcharhinus leucas" ; Times: 2
	Query: "family:(Geotriidae OR Hexanchidae OR Chlamydoselachidae) mappable:1" ; Times: 2


End of report.