Report for Institution Code UF, Resource ichthyology
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 970
Number of records retrieved in searches: 9841
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 2
	Country: Ireland ; Times: 1
	Country: Venezuela ; Times: 69
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 3
	Country: United States ; Times: 844
	Country: Sweden ; Times: 5
	Country: Honduras ; Times: 2
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 10
	Country: South Africa ; Times: 1
	Country: Serbia ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 2
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 7
	Date: 2018-10-04 ; Times: 33
	Date: 2018-10-23 ; Times: 42
	Date: 2018-10-01 ; Times: 254
	Date: 2018-10-02 ; Times: 32
	Date: 2018-10-03 ; Times: 17
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-22 ; Times: 8
	Date: 2018-10-05 ; Times: 16
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-26 ; Times: 10
	Date: 2018-10-27 ; Times: 4
	Date: 2018-10-24 ; Times: 24
	Date: 2018-10-25 ; Times: 1
	Date: 2018-10-29 ; Times: 9
	Date: 2018-10-08 ; Times: 8
	Date: 2018-10-09 ; Times: 30
	Date: 2018-10-18 ; Times: 8
	Date: 2018-10-12 ; Times: 5
	Date: 2018-10-11 ; Times: 147
	Date: 2018-10-10 ; Times: 67
	Date: 2018-10-17 ; Times: 3
	Date: 2018-10-16 ; Times: 13
	Date: 2018-10-15 ; Times: 229

List of queries that retrieved data from the resource: 
	Query: "catalognumber:17730 institutioncode:UF" ; Times: 1
	Query: "Acipenser brevirostrum" ; Times: 1
	Query: "catalognumber:182428 institutioncode:UF" ; Times: 1
	Query: "catalognumber:14332 institutioncode:UF" ; Times: 1
	Query: "145612" ; Times: 1
	Query: "catalognumber:217659 institutioncode:UF" ; Times: 1
	Query: "Dentex canariensis" ; Times: 1
	Query: "catalognumber:65462 institutioncode:UF" ; Times: 1
	Query: "catalognumber:10057 institutioncode:UF" ; Times: 1
	Query: "catalognumber:207339 institutioncode:UF" ; Times: 1
	Query: "catalognumber:43733 institutioncode:UF" ; Times: 2
	Query: "Melichthys vidua mappable:1" ; Times: 1
	Query: "Rajella purpuriventralis" ; Times: 1
	Query: "Foetorepus goodenbeani mappable:1" ; Times: 1
	Query: "Lampetra tridentata mappable:1" ; Times: 1
	Query: "Acanthostracion polygonius" ; Times: 1
	Query: "catalognumber:16606 institutioncode:UF" ; Times: 1
	Query: "Corythoichthys flavofasciatus mappable:1" ; Times: 2
	Query: "Doryichthys martensii mappable:1" ; Times: 1
	Query: "catalognumber:47542 institutioncode:UF" ; Times: 1
	Query: "catalognumber:4024 institutioncode:UF" ; Times: 1
	Query: "genus:Catostomus county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Corythoichthys schultzi" ; Times: 1
	Query: "Syngnathus makaxi" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "Balistoides conspicillium" ; Times: 1
	Query: "UF 47960" ; Times: 2
	Query: "catalognumber:221282 institutioncode:UF" ; Times: 1
	Query: "Hemichromis Florida" ; Times: 6
	Query: "Callionymus pusillus" ; Times: 1
	Query: "catalognumber:182424 institutioncode:UF" ; Times: 1
	Query: "catalognumber:63880 institutioncode:UF" ; Times: 2
	Query: "catalognumber:214391 institutioncode:UF" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "catalognumber:81237 institutioncode:UF" ; Times: 1
	Query: "catalognumber:47706 institutioncode:UF" ; Times: 1
	Query: "catalognumber:207344 institutioncode:UF" ; Times: 1
	Query: "catalognumber:47753 institutioncode:UF" ; Times: 1
	Query: "UF 45461" ; Times: 1
	Query: "catalognumber:43105 institutioncode:UF" ; Times: 2
	Query: "catalognumber:43580 institutioncode:UF" ; Times: 2
	Query: "Centrophorus tessellatus" ; Times: 3
	Query: "catalognumber:63350 institutioncode:UF" ; Times: 1
	Query: "catalognumber:42816 institutioncode:UF" ; Times: 2
	Query: "vntype:specimen country:&#34;Bhutan&#34;" ; Times: 1
	Query: "crustacean" ; Times: 1
	Query: "Cosmocampus albirostris" ; Times: 1
	Query: "catalognumber:206867 institutioncode:UF" ; Times: 1
	Query: "catalognumber:62703 institutioncode:UF" ; Times: 1
	Query: "Rhinecanthus rectangulus mappable:1" ; Times: 1
	Query: "Repomucenus virgis" ; Times: 1
	Query: "catalognumber:18176 institutioncode:UF" ; Times: 1
	Query: "catalognumber:32265 institutioncode:UF" ; Times: 1
	Query: "catalognumber:207313 institutioncode:UF" ; Times: 1
	Query: "Cosmocampus hildebrandi" ; Times: 1
	Query: "UF 54559" ; Times: 2
	Query: "catalognumber:87227 institutioncode:UF" ; Times: 2
	Query: "catalognumber:4404 institutioncode:UF" ; Times: 1
	Query: "Nerophis maculatus" ; Times: 1
	Query: "Micrognathus tectus" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "Syngnathus leptorhynchus mappable:1" ; Times: 1
	Query: "Microphis ocellatus" ; Times: 2
	Query: "catalognumber:83964 institutioncode:UF" ; Times: 1
	Query: "catalognumber:182427 institutioncode:UF" ; Times: 1
	Query: "catalognumber:18223 institutioncode:UF" ; Times: 1
	Query: "Micrognathus crinitus mappable:1" ; Times: 1
	Query: "Hippichthys heptagonus" ; Times: 1
	Query: "Hippocampus sp. 3" ; Times: 1
	Query: "catalognumber:14718 institutioncode:UF" ; Times: 1
	Query: "Hippocampus sp. 1" ; Times: 1
	Query: "Haplophryne mollis" ; Times: 2
	Query: "catalognumber:47716 institutioncode:UF" ; Times: 1
	Query: "catalognumber:182431 institutioncode:UF" ; Times: 1
	Query: "catalognumber:4066 institutioncode:UF" ; Times: 1
	Query: "catalognumber:66669 institutioncode:UF" ; Times: 1
	Query: "Callionymus filamentosus mappable:1" ; Times: 1
	Query: "catalognumber:81238 institutioncode:UF" ; Times: 1
	Query: "Hippichthys spicifer mappable:1" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 1
	Query: "Amphelikturus dendriticus mappable:1" ; Times: 1
	Query: "Syngnathus typhle mappable:1" ; Times: 1
	Query: "catalognumber:10534 institutioncode:UF" ; Times: 1
	Query: "145505" ; Times: 1
	Query: "Foetorepus agassizi" ; Times: 1
	Query: "UF 46927" ; Times: 2
	Query: "Callionymus himantophorus mappable:1" ; Times: 1
	Query: "catalognumber:182422 institutioncode:UF" ; Times: 1
	Query: "Canthidermis maculata mappable:1" ; Times: 1
	Query: "Opsanus tau Chesapeake Bay" ; Times: 1
	Query: "Callionymus pusillus mappable:1" ; Times: 1
	Query: "catalognumber:47445 institutioncode:UF" ; Times: 1
	Query: "catalognumber:179196" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "Doryrhamphus excisus mappable:1" ; Times: 1
	Query: "catalognumber:126498 institutioncode:UF" ; Times: 1
	Query: "110998" ; Times: 2
	Query: "catalognumber:44086 institutioncode:UF" ; Times: 2
	Query: "catalognumber:182426 institutioncode:UF" ; Times: 1
	Query: "Hippocampus reidi" ; Times: 1
	Query: "Synchiropus ocellatus mappable:1" ; Times: 1
	Query: "Syngnathus louisianae mappable:1" ; Times: 1
	Query: "UF 45246" ; Times: 2
	Query: "UF 46810" ; Times: 2
	Query: "UF 46814" ; Times: 2
	Query: "Corythoichthys intestinalis intestinalis" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "Balistes polylepis" ; Times: 1
	Query: "Dolphins" ; Times: 1
	Query: "Gymnura altavela" ; Times: 1
	Query: "Syngnathus springeri mappable:1" ; Times: 1
	Query: "UF 45510" ; Times: 2
	Query: "catalognumber:93273 institutioncode:UF" ; Times: 1
	Query: "Corythoichthys schultzi mappable:1" ; Times: 1
	Query: "Menidia menidia Chesapeake Bay" ; Times: 4
	Query: "Syngnathus floridae" ; Times: 1
	Query: "Corythoichthys flavofasciatus" ; Times: 2
	Query: "UF 45421" ; Times: 2
	Query: "UF 45422" ; Times: 2
	Query: "catalognumber:43763 institutioncode:UF" ; Times: 2
	Query: "Centrophorus acus" ; Times: 2
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 1
	Query: "UF 46765" ; Times: 2
	Query: "catalognumber:84239 institutioncode:UF" ; Times: 1
	Query: "catalognumber:207321 institutioncode:UF" ; Times: 1
	Query: "Syngnathus floridae mappable:1" ; Times: 1
	Query: "Etmopterus virens" ; Times: 1
	Query: "catalognumber:235900 institutioncode:UF" ; Times: 1
	Query: "Cosmocampus hildebrandi mappable:1" ; Times: 1
	Query: "Callionymus atrilabiatus" ; Times: 1
	Query: "Aequidens metae" ; Times: 3
	Query: "Bhanotia fasciolata mappable:1" ; Times: 1
	Query: "Synchiropus picturatus" ; Times: 1
	Query: "catalognumber:182421 institutioncode:UF" ; Times: 1
	Query: "UF 45389" ; Times: 1
	Query: "Etmopterus hillianus" ; Times: 1
	Query: "Synchiropus picturatus mappable:1" ; Times: 1
	Query: "catalognumber:47717 institutioncode:UF" ; Times: 1
	Query: "UF 45635" ; Times: 2
	Query: "catalognumber:86137 institutioncode:UF" ; Times: 2
	Query: "catalognumber:48901 institutioncode:UF" ; Times: 1
	Query: "catalognumber:8633 institutioncode:UF" ; Times: 1
	Query: "Syngnathus caribbaeus" ; Times: 1
	Query: "Rhinecanthus aculeatus aculeatus mappable:1" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "Doryrhamphus dactyliophorus mappable:1" ; Times: 1
	Query: "129020" ; Times: 2
	Query: "Microphis brachyurus lineatus" ; Times: 1
	Query: "catalognumber:156878 institutioncode:UF" ; Times: 2
	Query: "Cosmocampus brachycephalus" ; Times: 1
	Query: "Cosmocampus albirostris mappable:1" ; Times: 1
	Query: "catalognumber:80053 institutioncode:UF" ; Times: 1
	Query: "catalognumber:47543 institutioncode:UF" ; Times: 1
	Query: "Hexanchus griseus" ; Times: 2
	Query: "Melichthys niger" ; Times: 1
	Query: "Hippocampus sp. 5 mappable:1" ; Times: 1
	Query: "catalognumber:42847 institutioncode:UF" ; Times: 2
	Query: "Centrophorus uyato" ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Syngnathus typhle typhle" ; Times: 1
	Query: "catalognumber:17528 institutioncode:UF" ; Times: 1
	Query: "catalognumber:14650 institutioncode:UF" ; Times: 1
	Query: "catalognumber:207312 institutioncode:UF" ; Times: 1
	Query: "catalognumber:4409 institutioncode:UF" ; Times: 1
	Query: "Doryichthys contiguus" ; Times: 1
	Query: "129014" ; Times: 1
	Query: "Hippocampus sp. 1 mappable:1" ; Times: 1
	Query: "Brachydeuterus auritus" ; Times: 1
	Query: "Foetorepus agassizi mappable:1" ; Times: 1
	Query: "UF 46799" ; Times: 2
	Query: "Halicampus crinitus mappable:1" ; Times: 1
	Query: "catalognumber:26162 institutioncode:UF" ; Times: 1
	Query: "catalognumber:126497 institutioncode:UF" ; Times: 1
	Query: "sphyrna tudes" ; Times: 1
	Query: "22838" ; Times: 1
	Query: "catalognumber:21957 institutioncode:UF" ; Times: 2
	Query: "Syngnathus typhle" ; Times: 1
	Query: "catalognumber:12078 institutioncode:UF" ; Times: 1
	Query: "catalognumber:131950 institutioncode:UF" ; Times: 1
	Query: "Diplogrammus pauciradiatus mappable:1" ; Times: 1
	Query: "UF 46994" ; Times: 2
	Query: "UF 46996" ; Times: 2
	Query: "UF 46857" ; Times: 2
	Query: "catalognumber:43919 institutioncode:UF" ; Times: 2
	Query: "Antennarius multiocellatus" ; Times: 1
	Query: "Cosmocampus elucens mappable:1" ; Times: 1
	Query: "167947" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 3
	Query: "catalognumber:182417 institutioncode:UF" ; Times: 1
	Query: "UF 46976" ; Times: 2
	Query: "Aulostomus strigosus mappable:1" ; Times: 1
	Query: "Canthidermis sufflamen" ; Times: 1
	Query: "catalognumber:18099 institutioncode:UF" ; Times: 1
	Query: "53793" ; Times: 1
	Query: "UF 46985" ; Times: 2
	Query: "catalognumber:44064 institutioncode:UF" ; Times: 2
	Query: "catalognumber:16449 institutioncode:UF" ; Times: 1
	Query: "UF 46726" ; Times: 2
	Query: "UF 46724" ; Times: 2
	Query: "catalognumber:66689 institutioncode:UF" ; Times: 1
	Query: "catalognumber:48060 institutioncode:UF" ; Times: 2
	Query: "Apristurus laurussonii" ; Times: 1
	Query: "catalognumber:11116 institutioncode:UF" ; Times: 1
	Query: "catalognumber:115969 institutioncode:UF" ; Times: 1
	Query: "catalognumber:115970 institutioncode:UF" ; Times: 1
	Query: "catalognumber:182420 institutioncode:UF" ; Times: 1
	Query: "Balistapus undulatus" ; Times: 1
	Query: "Doryichthys boaja" ; Times: 1
	Query: "catalognumber:207315 institutioncode:UF" ; Times: 1
	Query: "catalognumber:47544 institutioncode:UF" ; Times: 1
	Query: "catalognumber:1789 institutioncode:UF" ; Times: 1
	Query: "Syngnathus scovelli makaxi" ; Times: 1
	Query: "catalognumber:13974 institutioncode:UF" ; Times: 1
	Query: "UF 45674" ; Times: 2
	Query: "catalognumber:207342 institutioncode:UF" ; Times: 1
	Query: "catalognumber:47702 institutioncode:UF" ; Times: 2
	Query: "catalognumber:132000 institutioncode:UF" ; Times: 1
	Query: "123456" ; Times: 2
	Query: "UF 45679" ; Times: 2
	Query: "catalognumber:182425 institutioncode:UF" ; Times: 1
	Query: "Gobiosoma bosc Chesapeake Bay" ; Times: 3
	Query: "Aulostomus maculatus" ; Times: 3
	Query: "Hippocampus sp. 3 mappable:1" ; Times: 1
	Query: "catalognumber:10533 institutioncode:UF" ; Times: 2
	Query: "nezumia atlantica" ; Times: 1
	Query: "Syngnathus hildebrandi mappable:1" ; Times: 1
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "catalognumber:126499 institutioncode:UF" ; Times: 1
	Query: "catalognumber:47721 institutioncode:UF" ; Times: 1
	Query: "catalognumber:83965 institutioncode:UF" ; Times: 1
	Query: "Alosa pseudoharengus Chesapeake Bay" ; Times: 3
	Query: "Syngnathus californiensis mappable:1" ; Times: 1
	Query: "Bryx randalli mappable:1" ; Times: 1
	Query: "Syngnathus rousseau mappable:1" ; Times: 1
	Query: "catalognumber:12086 institutioncode:UF" ; Times: 1
	Query: "Oneirodes melanocauda" ; Times: 2
	Query: "Syngnathus fuscus mappable:1" ; Times: 1
	Query: "Syngnathus dawsoni mappable:1" ; Times: 1
	Query: "catalognumber:27546 institutioncode:UF" ; Times: 1
	Query: "catalognumber:50642 institutioncode:UF" ; Times: 2
	Query: "locality:riohacha country:&#34;colombia&#34;" ; Times: 1
	Query: "catalognumber:10680 institutioncode:UF" ; Times: 1
	Query: "catalognumber:172412 institutioncode:UF" ; Times: 1
	Query: "catalognumber:87789 institutioncode:UF" ; Times: 1
	Query: "catalognumber:74911" ; Times: 1
	Query: "Aulostomus chinensis mappable:1" ; Times: 2
	Query: "Carcharhinus isodon" ; Times: 1
	Query: "Pseudophallus mindii mappable:1" ; Times: 1
	Query: "UF 47896" ; Times: 2
	Query: "catalognumber:64219 institutioncode:UF" ; Times: 1
	Query: "Anarchopterus criniger" ; Times: 1
	Query: "Syngnathus griseolineatus" ; Times: 1
	Query: "catalognumber:131949 institutioncode:UF" ; Times: 1
	Query: "Melichthys radula" ; Times: 1
	Query: "catalognumber:47844 institutioncode:UF" ; Times: 1
	Query: "catalognumber:81707 institutioncode:UF" ; Times: 2
	Query: "Chasmodes bosquianus Chesapeake Bay" ; Times: 1
	Query: "Corythoichthys intestinalis intestinalis mappable:1" ; Times: 1
	Query: "Chitala borneensis" ; Times: 1
	Query: "catalognumber:114725 institutioncode:UF" ; Times: 1
	Query: "catalognumber:226485 institutioncode:UF" ; Times: 1
	Query: "UF 25005" ; Times: 3
	Query: "UF 25006" ; Times: 4
	Query: "Doryrhamphus melanopleura mappable:1" ; Times: 1
	Query: "Aulostomus maculatus mappable:1" ; Times: 3
	Query: "catalognumber:221528 institutioncode:UF" ; Times: 1
	Query: "Brevoortia tyrannus Chesapeake Bay" ; Times: 3
	Query: "catalognumber:207327 institutioncode:UF" ; Times: 1
	Query: "Menidia beryllina Chesapeake Bay" ; Times: 3
	Query: "Myxocyprinus" ; Times: 1
	Query: "catalognumber:43873 institutioncode:UF" ; Times: 2
	Query: "catalognumber:80117 institutioncode:UF" ; Times: 1
	Query: "catalognumber:182430 institutioncode:UF" ; Times: 1
	Query: "UF 45699" ; Times: 2
	Query: "catalognumber:48198 institutioncode:UF" ; Times: 1
	Query: "Microphis brachyurus mappable:1" ; Times: 3
	Query: "Squalus cubensis" ; Times: 2
	Query: "77807" ; Times: 1
	Query: "catalognumber:212692 institutioncode:UF" ; Times: 1
	Query: "rhynchohyalus" ; Times: 2
	Query: "UF 46935" ; Times: 2
	Query: "UF 46934" ; Times: 2
	Query: "Syngnathus californiensis californiensis" ; Times: 1
	Query: "catalognumber:3268 institutioncode:UF" ; Times: 1
	Query: "catalognumber:207322 institutioncode:UF" ; Times: 1
	Query: "Rhinesomus triqueter mappable:1" ; Times: 1
	Query: "sphyrna hastissue:1" ; Times: 1
	Query: "Hexanchus nakamurai" ; Times: 1
	Query: "catalognumber:43254 institutioncode:UF" ; Times: 2
	Query: "catalognumber:182419 institutioncode:UF" ; Times: 1
	Query: "Doryrhamphus dactyliophorus" ; Times: 1
	Query: "Pteroplatytrygon violacea" ; Times: 2
	Query: "Anarchopterus tectus mappable:1" ; Times: 1
	Query: "Scyliorhinus boa" ; Times: 4
	Query: "UF 45556" ; Times: 2
	Query: "Dasyatis centroura" ; Times: 1
	Query: "catalognumber:17699 institutioncode:UF" ; Times: 1
	Query: "Forsythia" ; Times: 2
	Query: "Hippocampus reidi mappable:1" ; Times: 1
	Query: "catalognumber:12703 institutioncode:UF" ; Times: 2
	Query: "catalognumber:217742 institutioncode:UF" ; Times: 2
	Query: "Phoxocampus belcheri mappable:1" ; Times: 1
	Query: "UF 46802" ; Times: 2
	Query: "145401" ; Times: 2
	Query: "Dasyatis americana" ; Times: 2
	Query: "Paradiplogrammus bairdi" ; Times: 2
	Query: "catalognumber:18826 institutioncode:UF" ; Times: 1
	Query: "Apristurus riveri" ; Times: 2
	Query: "catalognumber:221021 institutioncode:UF" ; Times: 1
	Query: "specificepithet:guttatus genus:epinephelus" ; Times: 1
	Query: "Lucania parva Chesapeake Bay" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "catalognumber:86077 institutioncode:UF" ; Times: 1
	Query: "catalognumber:43739 institutioncode:UF" ; Times: 2
	Query: "(38429)" ; Times: 1
	Query: "Canthidermis maculata" ; Times: 1
	Query: "Repomucenus virgis mappable:1" ; Times: 1
	Query: "UF 45438" ; Times: 3
	Query: "UF 45437" ; Times: 2
	Query: "catalognumber:4115" ; Times: 1
	Query: "Hippocampus erectus mappable:1" ; Times: 1
	Query: "catalognumber:47711 institutioncode:UF" ; Times: 1
	Query: "catalognumber:209268 institutioncode:UF" ; Times: 1
	Query: "Micrognathus vittatus mappable:1" ; Times: 1
	Query: "Gobiesox strumosus Chesapeake Bay" ; Times: 2
	Query: "UF 46779" ; Times: 2
	Query: "Phyllopteryx taeniolatus mappable:1" ; Times: 1
	Query: "Pycnocraspedum phyllosoma" ; Times: 2
	Query: "catalognumber:47817 institutioncode:UF" ; Times: 2
	Query: "Callionymus phaeton mappable:1" ; Times: 1
	Query: "Syngnathoides biaculeatus mappable:1" ; Times: 1
	Query: "Microphis brachyurus" ; Times: 3
	Query: "Syngnathus griseolineatus mappable:1" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Hippocampus zosterae" ; Times: 1
	Query: "catalognumber:150443 institutioncode:UF" ; Times: 1
	Query: "Syngnathus spicifer" ; Times: 2
	Query: "Fundulus diaphanus Chesapeake Bay" ; Times: 1
	Query: "catalognumber:67451 institutioncode:UF" ; Times: 2
	Query: "catalognumber:148670 institutioncode:UF" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "catalognumber:176730 institutioncode:UF" ; Times: 1
	Query: "catalognumber:48904 institutioncode:UF" ; Times: 1
	Query: "catalognumber:43253 institutioncode:UF" ; Times: 2
	Query: "catalognumber:4470" ; Times: 1
	Query: "Syngnathus californiensis" ; Times: 1
	Query: "catalognumber:8791 institutioncode:UF" ; Times: 1
	Query: "catalognumber:66686 institutioncode:UF" ; Times: 1
	Query: "Syngnathus elucens mappable:1" ; Times: 1
	Query: "catalognumber:43325 institutioncode:UF" ; Times: 2
	Query: "UF 45480" ; Times: 2
	Query: "catalognumber:182412 institutioncode:UF" ; Times: 1
	Query: "characodon" ; Times: 1
	Query: "Syngnathus rousseau" ; Times: 1
	Query: "catalognumber:47818 institutioncode:UF" ; Times: 1
	Query: "catalognumber:43701 institutioncode:UF" ; Times: 2
	Query: "catalognumber:1143 institutioncode:UF" ; Times: 1
	Query: "Syngnathus leptorhynchus" ; Times: 1
	Query: "Centrophorus squamosus" ; Times: 1
	Query: "Microphis leiaspis mappable:1" ; Times: 1
	Query: "Umbrina cirrosa" ; Times: 1
	Query: "Dipturus bullisi" ; Times: 2
	Query: "Micrognathus criniger" ; Times: 1
	Query: "Amphelikturus dendriticus" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "catalognumber:45634 institutioncode:UF" ; Times: 1
	Query: "catalognumber:64315 institutioncode:UF" ; Times: 1
	Query: "Doryrhamphus excisus excisus mappable:1" ; Times: 1
	Query: "catalognumber:87231 institutioncode:UF" ; Times: 1
	Query: "Minyichthys myersi" ; Times: 1
	Query: "Pseudobalistes naufragium" ; Times: 1
	Query: "Doryrhamphus excisus excisus" ; Times: 1
	Query: "Bryx arctus" ; Times: 1
	Query: "223056" ; Times: 1
	Query: "catalognumber:47814 institutioncode:UF" ; Times: 1
	Query: "catalognumber:80047 institutioncode:UF" ; Times: 1
	Query: "catalognumber:12041 institutioncode:UF" ; Times: 1
	Query: "Balistes polylepis mappable:1" ; Times: 1
	Query: "catalognumber:86975 institutioncode:UF" ; Times: 2
	Query: "Doryichthys contiguus mappable:1" ; Times: 1
	Query: "UF 46796" ; Times: 2
	Query: "catalognumber:43092 institutioncode:UF" ; Times: 2
	Query: "Bryx dunckeri mappable:1" ; Times: 1
	Query: "catalognumber:48893 institutioncode:UF" ; Times: 1
	Query: "catalognumber:209243 institutioncode:UF" ; Times: 1
	Query: "catalognumber:47545 institutioncode:UF" ; Times: 1
	Query: "Callionymus calliurus" ; Times: 1
	Query: "catalognumber:16461 institutioncode:UF" ; Times: 1
	Query: "Foetorepus dagmarae" ; Times: 1
	Query: "catalognumber:43578 institutioncode:UF" ; Times: 2
	Query: "catalognumber:154823 institutioncode:UF" ; Times: 1
	Query: "Lactoria cornuta mappable:1" ; Times: 1
	Query: "catalognumber:47443 institutioncode:UF" ; Times: 2
	Query: "Syngnathus spicifer mappable:1" ; Times: 2
	Query: "Galeus antillensis" ; Times: 1
	Query: "Corythoichthys intestinalis" ; Times: 2
	Query: "catalognumber:63922 institutioncode:UF" ; Times: 1
	Query: "UF 45557" ; Times: 2
	Query: "Hippocampus zosterae mappable:1" ; Times: 1
	Query: "catalognumber:12498 institutioncode:UF" ; Times: 1
	Query: "Hippocampus sp. 2" ; Times: 1
	Query: "catalognumber:142321 institutioncode:UF" ; Times: 1
	Query: "UF 46849" ; Times: 2
	Query: "catalognumber:182416 institutioncode:UF" ; Times: 1
	Query: "UF 46847" ; Times: 2
	Query: "catalognumber:47395 institutioncode:UF" ; Times: 1
	Query: "Roeboides bouchellei" ; Times: 2
	Query: "Diplogrammus pauciradiatus" ; Times: 1
	Query: "Hippocampus sp. 5" ; Times: 1
	Query: "Eusphyra blochii" ; Times: 1
	Query: "Cosmocampus elucens" ; Times: 1
	Query: "Cosmocampus brachycephalus mappable:1" ; Times: 1
	Query: "Hippichthys heptagonus mappable:1" ; Times: 1
	Query: "catalognumber:11887 institutioncode:UF" ; Times: 1
	Query: "UF 46948" ; Times: 2
	Query: "Doryichthys martensii" ; Times: 1
	Query: "Bryx arctus mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Opisthonema hastissue:1" ; Times: 1
	Query: "UF 46940" ; Times: 2
	Query: "catalognumber:19376 institutioncode:UF" ; Times: 1
	Query: "Doryrhamphus melanopleura melanopleura mappable:1" ; Times: 1
	Query: "catalognumber:43098 institutioncode:UF" ; Times: 2
	Query: "Hippocampus stylifer" ; Times: 1
	Query: "UF 46735" ; Times: 2
	Query: "UF 46734" ; Times: 2
	Query: "UF 46737" ; Times: 2
	Query: "catalognumber:207308 institutioncode:UF" ; Times: 1
	Query: "Leucoraja lentiginosa" ; Times: 1
	Query: "Melichthys vidua" ; Times: 1
	Query: "UF 46733" ; Times: 2
	Query: "Xanthichthys mento mappable:1" ; Times: 1
	Query: "Lactoria cornuta" ; Times: 1
	Query: "catalognumber:219564 institutioncode:UF" ; Times: 1
	Query: "Lactophrys trigonus" ; Times: 1
	Query: "Aulostomus chinensis" ; Times: 2
	Query: "UF 45507" ; Times: 2
	Query: "catalognumber:62706 institutioncode:UF" ; Times: 1
	Query: "Rhinecanthus rectangulus" ; Times: 1
	Query: "catalognumber:16462 institutioncode:UF" ; Times: 1
	Query: "catalognumber:47722 institutioncode:UF" ; Times: 1
	Query: "Balistoides conspicillium mappable:1" ; Times: 1
	Query: "Syngnathus caribbaeus mappable:1" ; Times: 1
	Query: "catalognumber:22628 institutioncode:UF" ; Times: 1
	Query: "catalognumber:10719 institutioncode:UF" ; Times: 1
	Query: "Centrophorus granulosus" ; Times: 1
	Query: "149290" ; Times: 2
	Query: "Syngnathus randalli mappable:1" ; Times: 1
	Query: "UF 46804" ; Times: 2
	Query: "189392" ; Times: 2
	Query: "altavela" ; Times: 2
	Query: "Syngnathus fuscus" ; Times: 1
	Query: "Tetrosomus gibbosus mappable:1" ; Times: 1
	Query: "Pomatoschistus minutus" ; Times: 2
	Query: "Hippocampus hudsonius mappable:1" ; Times: 1
	Query: "catalognumber:60396 institutioncode:UF" ; Times: 1
	Query: "catalognumber:94633 institutioncode:UF" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "Xanthichthys ringens mappable:1" ; Times: 2
	Query: "catalognumber:207336 institutioncode:UF" ; Times: 1
	Query: "Syngnathus dawsoni" ; Times: 1
	Query: "UF 46740" ; Times: 2
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "hypostomus rhantos" ; Times: 1
	Query: "genus:Catostomus locality:East Clear Creek county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Micrognathus vittatus" ; Times: 1
	Query: "Corythoichthys intestinalis mappable:1" ; Times: 2
	Query: "Fundulus majalis Chesapeake Bay" ; Times: 1
	Query: "Syngnathus typhle typhle mappable:1" ; Times: 1
	Query: "catalognumber:66670 institutioncode:UF" ; Times: 1
	Query: "Syngnathus louisianae" ; Times: 1
	Query: "catalognumber:207347 institutioncode:UF" ; Times: 1
	Query: "Morone saxatilis Chesapeake Bay" ; Times: 1
	Query: "Bhanotia fasciolata" ; Times: 1
	Query: "catalognumber:21958 institutioncode:UF" ; Times: 3
	Query: "catalognumber:86974 institutioncode:UF" ; Times: 2
	Query: "Hippocampus punctulatus" ; Times: 3
	Query: "catalognumber:207489 institutioncode:UF" ; Times: 1
	Query: "catalognumber:17520 institutioncode:UF" ; Times: 1
	Query: "hypostomus pyrineusi" ; Times: 1
	Query: "catalognumber:40003 institutioncode:UF" ; Times: 1
	Query: "Squatina dumeril" ; Times: 2
	Query: "32087" ; Times: 1
	Query: "catalognumber:90913" ; Times: 1
	Query: "catalognumber:176713 institutioncode:UF" ; Times: 1
	Query: "catalognumber:43844 institutioncode:UF" ; Times: 2
	Query: "Squalus mitsukurii" ; Times: 1
	Query: "Synchiropus phaeton mappable:1" ; Times: 1
	Query: "Bryx dunckeri" ; Times: 1
	Query: "Melichthys piceus mappable:1" ; Times: 1
	Query: "catalognumber:14686 institutioncode:UF" ; Times: 1
	Query: "Syngnathus springeri" ; Times: 1
	Query: "Microphis manadensis mappable:1" ; Times: 1
	Query: "212230" ; Times: 1
	Query: "catalognumber:44039 institutioncode:UF" ; Times: 2
	Query: "lates niloticus" ; Times: 5
	Query: "catalognumber:10754 institutioncode:UF" ; Times: 1
	Query: "catalognumber:10710 institutioncode:UF" ; Times: 1
	Query: "Acipenser transmontanus mappable:1" ; Times: 1
	Query: "22350" ; Times: 1
	Query: "Anchoa mitchilli Chesapeake Bay" ; Times: 2
	Query: "Microphis brachyurus lineatus mappable:1" ; Times: 1
	Query: "catalognumber:147404 institutioncode:UF" ; Times: 1
	Query: "Melichthys piceus" ; Times: 1
	Query: "catalognumber:101641" ; Times: 1
	Query: "Florida Panther" ; Times: 1
	Query: "Etheostoma mariae" ; Times: 1
	Query: "Anarchopterus criniger mappable:1" ; Times: 1
	Query: "Xanthichthys mento" ; Times: 1
	Query: "catalognumber:4086 institutioncode:UF" ; Times: 1
	Query: "catalognumber:62705 institutioncode:UF" ; Times: 1
	Query: "catalognumber:85753 institutioncode:UF" ; Times: 1
	Query: "catalognumber:3098 institutioncode:UF" ; Times: 1
	Query: "Sufflamen chrysoptera mappable:1" ; Times: 1
	Query: "Cosmocampus profundus" ; Times: 1
	Query: "Phenacogrammus interruptus" ; Times: 1
	Query: "catalognumber:42395 institutioncode:UF" ; Times: 2
	Query: "catalognumber:115776 institutioncode:UF" ; Times: 1
	Query: "rock minnesota" ; Times: 1
	Query: "Solegnathus dunckeri" ; Times: 1
	Query: "catalognumber:47704 institutioncode:UF" ; Times: 1
	Query: "Microphis retzii" ; Times: 1
	Query: "catalognumber:46798 institutioncode:UF" ; Times: 2
	Query: "catalognumber:43255 institutioncode:UF" ; Times: 2
	Query: "Fundulus heteroclitus Chesapeake Bay" ; Times: 2
	Query: "Rajella fuliginea" ; Times: 6
	Query: "Callionymus calliurus mappable:1" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "UF 46220" ; Times: 2
	Query: "catalognumber:43953 institutioncode:UF" ; Times: 1
	Query: "rhynchohyalus natalensis" ; Times: 1
	Query: "catalognumber:7262 institutioncode:UF" ; Times: 1
	Query: "Scyliorhinus retifer" ; Times: 2
	Query: "Pseudobalistes naufragium mappable:1" ; Times: 1
	Query: "catalognumber:87830 institutioncode:UF" ; Times: 1
	Query: "Foetorepus dagmarae mappable:1" ; Times: 1
	Query: "UF 46902" ; Times: 2
	Query: "UF 46903" ; Times: 2
	Query: "UF 46900" ; Times: 3
	Query: "UF 46901" ; Times: 2
	Query: "UF 46906" ; Times: 2
	Query: "17713" ; Times: 1
	Query: "Ichthyocampus carce mappable:1" ; Times: 1
	Query: "Synchiropus phaeton" ; Times: 1
	Query: "catalognumber:44655 institutioncode:UF" ; Times: 2
	Query: "Microphis manadensis" ; Times: 1
	Query: "Chalinops pauciradiatus mappable:1" ; Times: 1
	Query: "Trinectes maculatus Chesapeake Bay" ; Times: 2
	Query: "Minyichthys myersi mappable:1" ; Times: 1
	Query: "UF 45659" ; Times: 2
	Query: "Apeltes quadracus Chesapeake Bay" ; Times: 1
	Query: "UF 45655" ; Times: 2
	Query: "UF 45654" ; Times: 2
	Query: "catalognumber:180214 institutioncode:UF" ; Times: 1
	Query: "catalognumber:182423 institutioncode:UF" ; Times: 1
	Query: "catalognumber:147405 institutioncode:UF" ; Times: 1
	Query: "catalognumber:7380 institutioncode:UF" ; Times: 1
	Query: "UF 47985" ; Times: 1
	Query: "Micrognathus tectus mappable:1" ; Times: 1
	Query: "catalognumber:182429 institutioncode:UF" ; Times: 1
	Query: "Callionymus himantophorus" ; Times: 1
	Query: "UF 46725" ; Times: 2
	Query: "Rhinecanthus verrucosus" ; Times: 1
	Query: "catalognumber:17258 institutioncode:UF" ; Times: 1
	Query: "catalognumber:83722 institutioncode:UF" ; Times: 1
	Query: "Rhinecanthus verrucosus mappable:1" ; Times: 1
	Query: "Microphis ocellatus mappable:1" ; Times: 2
	Query: "Betta" ; Times: 1
	Query: "catalognumber:43943 institutioncode:UF" ; Times: 2
	Query: "Nerophis maculatus mappable:1" ; Times: 1
	Query: "Anarchopterus tectus" ; Times: 1
	Query: "Pseudophallus mindii" ; Times: 1
	Query: "catalognumber:24521 institutioncode:UF" ; Times: 1
	Query: "catalognumber:226827" ; Times: 1
	Query: "catalognumber:4451 institutioncode:UF" ; Times: 1
	Query: "catalognumber:207350 institutioncode:UF" ; Times: 1
	Query: "catalognumber:27527 institutioncode:UF" ; Times: 1
	Query: "catalognumber:226326 institutioncode:UF" ; Times: 1
	Query: "catalognumber:10694 institutioncode:UF" ; Times: 2
	Query: "Sufflamen chrysoptera" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "Syngnathus makaxi mappable:1" ; Times: 1
	Query: "Syngnathus californiensis californiensis mappable:1" ; Times: 1
	Query: "catalognumber:212691 institutioncode:UF" ; Times: 1
	Query: "Xanthichthys ringens" ; Times: 2
	Query: "catalognumber:179194" ; Times: 1
	Query: "Doryrhamphus melanopleura" ; Times: 1
	Query: "catalognumber:182418 institutioncode:UF" ; Times: 1
	Query: "20614" ; Times: 2
	Query: "Phyllopteryx taeniolatus" ; Times: 1
	Query: "Rhinesomus triqueter" ; Times: 1
	Query: "catalognumber:44176 institutioncode:UF" ; Times: 2
	Query: "catalognumber:48982 institutioncode:UF" ; Times: 1
	Query: "catalognumber:42212 institutioncode:UF" ; Times: 2
	Query: "Microphis leiaspis" ; Times: 1
	Query: "Cruriraja poeyi" ; Times: 8
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 1
	Query: "Microphis lineatus mappable:1" ; Times: 1
	Query: "catalognumber:43915 institutioncode:UF" ; Times: 2
	Query: "catalognumber:43783 institutioncode:UF" ; Times: 2
	Query: "Apristurus parvipinnis" ; Times: 5
	Query: "Microphis lineatus" ; Times: 1
	Query: "Callionymus filamentosus" ; Times: 1
	Query: "Aulostomus strigosus" ; Times: 1
	Query: "Hippichthys spicifer" ; Times: 1
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "UF 45794" ; Times: 2
	Query: "Callionymus atrilabiatus mappable:1" ; Times: 1
	Query: "catalognumber:8100 institutioncode:UF" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "catalognumber:8099 institutioncode:UF" ; Times: 2
	Query: "catalognumber:43991 institutioncode:UF" ; Times: 1
	Query: "catalognumber:4703 institutioncode:UF" ; Times: 1
	Query: "UF 46952" ; Times: 2
	Query: "catalognumber:11152 institutioncode:UF" ; Times: 1
	Query: "Balistes vetula" ; Times: 1
	Query: "Hippocampus punctulatus mappable:1" ; Times: 3
	Query: "Phoxocampus belcheri" ; Times: 1
	Query: "Erythrogaster Ohio" ; Times: 1
	Query: "UF 46893" ; Times: 2
	Query: "catalognumber:55264 institutioncode:UF" ; Times: 1
	Query: "Synchiropus ocellatus" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 2
	Query: "catalognumber:207332 institutioncode:UF" ; Times: 1
	Query: "Microphis brachyurus brachyurus mappable:1" ; Times: 1
	Query: "UF 46782" ; Times: 2
	Query: "catalognumber:27526 institutioncode:UF" ; Times: 1
	Query: "Ostracion cubicus" ; Times: 1
	Query: "catalognumber:45546 institutioncode:UF" ; Times: 2
	Query: "catalognumber:207318 institutioncode:UF" ; Times: 1
	Query: "212163" ; Times: 1
	Query: "Doryrhamphus melanopleura melanopleura" ; Times: 1
	Query: "catalognumber:35979 institutioncode:UF" ; Times: 1
	Query: "Tetrosomus gibbosus" ; Times: 1
	Query: "catalognumber:14447 institutioncode:UF" ; Times: 1
	Query: "Dasyatis guttata" ; Times: 1
	Query: "multipunctata" ; Times: 1
	Query: "genus:Catostomus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Micrognathus crinitus" ; Times: 1
	Query: "catalognumber:126496 institutioncode:UF" ; Times: 1
	Query: "Ostracion cubicus mappable:1" ; Times: 1
	Query: "Syngnathus hildebrandi" ; Times: 1
	Query: "catalognumber:45428 institutioncode:UF" ; Times: 2
	Query: "senegal ouakam" ; Times: 3
	Query: "catalognumber:10517 institutioncode:UF" ; Times: 1
	Query: "catalognumber:63876 institutioncode:UF" ; Times: 1
	Query: "Syngnathus typhle rondeleti" ; Times: 1
	Query: "catalognumber:14685 institutioncode:UF" ; Times: 1
	Query: "UF 42027" ; Times: 5
	Query: "catalognumber:182413 institutioncode:UF" ; Times: 1
	Query: "catalognumber:207331 institutioncode:UF" ; Times: 1
	Query: "catalognumber:8635 institutioncode:UF" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "Syngnathus fuscus Chesapeake Bay" ; Times: 3
	Query: "Bryx randalli" ; Times: 1
	Query: "UF 46752" ; Times: 2
	Query: "UF 46757" ; Times: 2
	Query: "Paradiplogrammus bairdi mappable:1" ; Times: 2
	Query: "Galeus arae" ; Times: 1
	Query: "Hippocampus sp. 2 mappable:1" ; Times: 1
	Query: "Syngnathus randalli" ; Times: 1
	Query: "catalognumber:48899 institutioncode:UF" ; Times: 1
	Query: "Chalinops pauciradiatus" ; Times: 1
	Query: "Cosmocampus profundus mappable:1" ; Times: 1
	Query: "county:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Macrhybopsis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Lactophrys bicaudalis" ; Times: 1
	Query: "catalognumber:12089 institutioncode:UF" ; Times: 1
	Query: "specificepithet:aestivalis genus:Alosa hastissue:1" ; Times: 1
	Query: "UF 46135" ; Times: 2
	Query: "Hippocampus hudsonius" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "UF 45622" ; Times: 2
	Query: "Microphis brachyurus brachyurus" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "Syngnathus scovelli makaxi mappable:1" ; Times: 1
	Query: "Syngnathus pelagicus" ; Times: 3
	Query: "Melichthys radula mappable:1" ; Times: 1
	Query: "catalognumber:47442 institutioncode:UF" ; Times: 1
	Query: "catalognumber:206863 institutioncode:UF" ; Times: 2
	Query: "Syngnathus typhle rondeleti mappable:1" ; Times: 1
	Query: "Barathrites iris" ; Times: 1
	Query: "Microphis retzii mappable:1" ; Times: 1
	Query: "Schroederichthys maculatus" ; Times: 1
	Query: "188537" ; Times: 1
	Query: "catalognumber:27529 institutioncode:UF" ; Times: 1
	Query: "Micrognathus criniger mappable:1" ; Times: 1
	Query: "catalognumber:58358 institutioncode:UF" ; Times: 1
	Query: "UF 51445" ; Times: 1
	Query: "Torpedo nobiliana" ; Times: 2
	Query: "UF 51443" ; Times: 2
	Query: "catalognumber:61930 institutioncode:UF" ; Times: 1
	Query: "catalognumber:147401 institutioncode:UF" ; Times: 1
	Query: "Syngnathoides biaculeatus" ; Times: 1
	Query: "UF 46189" ; Times: 2
	Query: "Sufflamen verres" ; Times: 1
	Query: "Callionymus phaeton" ; Times: 1
	Query: "catalognumber:15208 institutioncode:UF" ; Times: 1
	Query: "catalognumber:207320 institutioncode:UF" ; Times: 1
	Query: "17776" ; Times: 1
	Query: "catalognumber:209229 institutioncode:UF" ; Times: 1
	Query: "Leucoraja garmani" ; Times: 2
	Query: "Syngnathus elucens" ; Times: 1
	Query: "catalognumber:207490 institutioncode:UF" ; Times: 1
	Query: "Doryrhamphus excisus" ; Times: 1
	Query: "Balistapus undulatus mappable:1" ; Times: 1
	Query: "catalognumber:94634 institutioncode:UF" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 1
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "UF 46876" ; Times: 2
	Query: "catalognumber:18175 institutioncode:UF" ; Times: 1
	Query: "Hippocampus stylifer mappable:1" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "sicydium punctatum" ; Times: 1
	Query: "Foetorepus goodenbeani" ; Times: 1
	Query: "catalognumber:121143" ; Times: 2
	Query: "locality:maria magdalena country:&#34;mexico&#34; year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:207307 institutioncode:UF" ; Times: 1
	Query: "catalognumber:16509 institutioncode:UF" ; Times: 3
	Query: "catalognumber:17693 institutioncode:UF" ; Times: 1
	Query: "Ichthyocampus carce" ; Times: 1
	Query: "UF 45807" ; Times: 2
	Query: "acestridium" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 1300 download events in this period)
Total number of records downloaded: 5122
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: United Kingdom ; Times: 1
	Country: Australia ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 1
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "sphyrna hastissue:1" ; Times: 1
	Query: "cojedes" ; Times: 1
	Query: "specificepithet:onitis genus:Tautoga" ; Times: 1
	Query: "specificepithet:chrysops genus:Stenotomus" ; Times: 1
	Query: "vntype:specimen country:&#34;Bhutan&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:epinephelus" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "fish quintana roo" ; Times: 1
	Query: "Acanthogobius flavimanus" ; Times: 1
	Query: "Paulson" ; Times: 1
	Query: "Siphamia" ; Times: 1
	Query: "specificepithet:aestivalis genus:Alosa hastissue:1" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "Florida Panther" ; Times: 1
	Query: "Etheostoma mariae" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "specificepithet:saltatrix genus:Pomatomus" ; Times: 1


End of report.