Report for Institution Code UF, Resource ichthyology
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 88
Number of records retrieved in searches: 1044
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 3
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 5
	Country: India ; Times: 2
	Country: France ; Times: 6
	Country: United States ; Times: 43
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 2
	Date: 2015-10-14 ; Times: 7
	Date: 2015-10-15 ; Times: 4
	Date: 2015-10-12 ; Times: 3
	Date: 2015-10-13 ; Times: 4
	Date: 2015-10-11 ; Times: 5
	Date: 2015-10-29 ; Times: 3
	Date: 2015-10-28 ; Times: 4
	Date: 2015-10-27 ; Times: 3
	Date: 2015-10-26 ; Times: 1
	Date: 2015-10-25 ; Times: 1
	Date: 2015-10-23 ; Times: 4
	Date: 2015-10-22 ; Times: 5
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 4
	Date: 2015-10-05 ; Times: 3
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-07 ; Times: 2
	Date: 2015-10-06 ; Times: 8
	Date: 2015-10-01 ; Times: 5
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 4
	Date: 2015-10-08 ; Times: 4
	Date: 2015-10-30 ; Times: 5
	Date: 2015-10-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "institutioncode:flmnh cod" ; Times: 2
	Query: "32700" ; Times: 1
	Query: "institutioncode:FLMNH Hyning" ; Times: 1
	Query: "etheostoma nuchale" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "pholis ornata" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "coldwater county:&#34;calhoun&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Remorina albescens" ; Times: 1
	Query: "UF 11313" ; Times: 1
	Query: "heptranchias" ; Times: 1
	Query: "specificepithet:rufus institutioncode:FLMNH" ; Times: 1
	Query: "100002" ; Times: 1
	Query: "21258" ; Times: 1
	Query: "121056" ; Times: 2
	Query: "15205" ; Times: 1
	Query: "211632" ; Times: 1
	Query: "MCCONKEY" ; Times: 1
	Query: "sylhet" ; Times: 2
	Query: "Kisatchie National Forest" ; Times: 1
	Query: "BALOCHISTAN UF" ; Times: 2
	Query: "126521" ; Times: 1
	Query: "gambusia affinis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "61430" ; Times: 1
	Query: "211677" ; Times: 1
	Query: "snook" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1
	Query: "ordway" ; Times: 3
	Query: "gbifdatasetid:eccf4b09-f0c8-462d-a48c-41a7ce36815a" ; Times: 3
	Query: "92289" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "Derby county:&#34;Richmond&#34;" ; Times: 2
	Query: "institutioncode:FLMNH mus" ; Times: 1
	Query: "94230 etheostoma stigmaeum" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "witch" ; Times: 9
	Query: "27542" ; Times: 1
	Query: "UF 43019" ; Times: 1
	Query: "Simpson Rd" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "Xiphophorus variatus" ; Times: 1
	Query: "unicorn" ; Times: 14
	Query: "catalognumber:27542" ; Times: 1
	Query: "baxteri" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "stateprovince:&#34;Los&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "etheostoma boschungi" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "H 5760" ; Times: 1
	Query: "UF 7617" ; Times: 1
	Query: "22250" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "genus:hypentelium county:&#34;calhoun&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 823 download events in this period)
Total number of records downloaded: 1082
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 8
	Country: Uganda ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-05 ; Times: 1
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-19 ; Times: 1
	Date: 2015-10-30 ; Times: 3
	Date: 2015-10-29 ; Times: 2
	Date: 2015-10-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gambusia affinis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Clinostomus" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "Etheostoma stigmaeum Alabama" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "sylhet" ; Times: 1
	Query: "Xiphophorus variatus" ; Times: 1
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "county:&#34;Bandera&#34; mappable:1" ; Times: 1


End of report.